<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e319d774-77a3-4402-ab9a-66310a8bf24f</dc:identifier>
        <dc:title>Amagi Brilliant Park, Vol. 06</dc:title>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Nakajima, Yuka" opf:role="aut">Shouji Gatou</dc:creator>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Nakajima, Yuka" opf:role="aut">Yuka Nakajima</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Drawing three million people in a year is impossible for a tiny park... right? Well, Seiya thinks so, but he's about to get help. The leader of the world's most popular theme park has taken interest in Amagi, and he wants to see Seiya reach his goal, no matter what the cost! Unfortunately, for Seiya, the cost might prove too high... when Latifah loses her memory again, he'll have to make a grim decision about what really matters.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07RRRQN5R</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">46207244</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718329102</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Hiatus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shouji Gatou&quot;: &quot;&quot;, &quot;Yuka Nakajima&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Amagi Brilliant Park"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-12T04:15:47+00:00"/>
        <meta name="calibre:title_sort" content="Amagi Brilliant Park, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
