<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3f04583-1139-4ff1-b0c4-13dd51ae5166</dc:identifier>
        <dc:title>Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 15</dc:title>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Fujino Omori</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-01T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;"After all, my goddess once told me that resting is part of an adventurer's job."&lt;/p&gt;
&lt;p&gt;After going deeper than they've ever gone before and surviving the dangers of the Dungeon, Bell and his companions have more than earned themselves a respite. In the warm sunlight and safety of the surface, everyone has a moment to sit and reflect on just how much they've changed.&lt;/p&gt;
&lt;p&gt;Bell's thoughts return to the day everything began. Hestia remembers her trials after leaving the heavens. Lilly thinks of the cindery past she has overcome. Welf gazes into the sky but sees days long gone. Eina's scarred heart reminds her of what she's lost. Lyu mulls over her oath to uphold justice. Mikoto and Haruhime relive the peace of their youth.&lt;/p&gt;
&lt;p&gt;These are the stories of where they all came from and how far they've come...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">54695952</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08D92TKR4</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975316105</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fujino Omori&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?"/>
        <meta name="calibre:series_index" content="15"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-26T04:29:01+00:00"/>
        <meta name="calibre:title_sort" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 15"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
