<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11ac33d6-511b-46d9-a0f7-70e4c5f23ba0</dc:identifier>
        <dc:title>Amagi Brilliant Park, Vol. 01</dc:title>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Nakajima, Yuka &amp; Ellis, Elizabeth" opf:role="aut">Shouji Gatou</dc:creator>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Nakajima, Yuka &amp; Ellis, Elizabeth" opf:role="aut">Yuka Nakajima</dc:creator>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Nakajima, Yuka &amp; Ellis, Elizabeth" opf:role="aut">Elizabeth Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Amusement parks are places of wonder and fun for all ages... right? Well, that's not quite the case for Amagi Brilliant Park, a "crummy" amusement park on the outskirts of Tokyo where the snacks are inedible, the attractions are falling apart, and the mascots regularly get into fistfights with the guests. It's the kind of place that cool, handsome, brilliant Kanie Seiya wouldn't be caught dead in... until a mysterious girl drags him there--at literal gunpoint--and demands that he help them save the park! &lt;/p&gt;
&lt;p&gt;From the author of Full Metal Panic!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07FPP198C</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">40880076</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Hiatus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shouji Gatou&quot;: &quot;&quot;, &quot;Yuka Nakajima&quot;: &quot;&quot;, &quot;Elizabeth Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Amagi Brilliant Park"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:15:38+00:00"/>
        <meta name="calibre:title_sort" content="Amagi Brilliant Park, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
