<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59310431-1102-4d48-bc8f-e0f6052f91a6</dc:identifier>
        <dc:title>Chivalry of a Failed Knight, Vol. 05</dc:title>
        <dc:creator opf:file-as="Misora, Riku &amp; Won" opf:role="aut">Riku Misora</dc:creator>
        <dc:creator opf:file-as="Misora, Riku &amp; Won" opf:role="aut">Won</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-28T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;“I’ve finally made it.”&lt;/p&gt;
&lt;p&gt;The Seven Stars Battle Festival is rife with confusion as a result of Akatsuki Academy’s forceful entrance. Nevertheless, as he prepares to take the stage he’s long dreamed of, Worst One Ikki Kurogane’s heart leaps in exultation. Even in the face of Akatsuki’s unopposed interference and Stella’s delayed arrival, Ikki swears anew that he will fight at his absolute best after he meets his first opponent, Seven Stars King Yuudai Moroboshi.&lt;/p&gt;
&lt;p&gt;However, in a cruel twist of fate, his brother, Gale Sword Emperor Ouma Kurogane, appears before him. He attempts to hold his own against Ouma’s overwhelming strength, but in doing so, he’s suddenly assailed by an unknown physical impairment!&lt;/p&gt;
&lt;p&gt;Is Ouma too powerful to stop? Is Moroboshi too cunning to defeat? Ikki overcomes duplicitous motives and unshakable doubts alike as he aims for the top!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sol Press LLC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784797377927</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08MXVSHF8</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56058177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Riku Misora&quot;: &quot;&quot;, &quot;Won&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Chivalry of a Failed Knight"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-10-20T07:58:32+00:00"/>
        <meta name="calibre:title_sort" content="Chivalry of a Failed Knight, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
