<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65715014-ea47-43c7-b0cd-d88b6ff57ca0</dc:identifier>
        <dc:title>Classroom of the Elite, Vol. 03</dc:title>
        <dc:creator opf:file-as="Kinugasa, Syougo &amp; Tomose, Shunsaku" opf:role="aut">Syougo Kinugasa</dc:creator>
        <dc:creator opf:file-as="Kinugasa, Syougo &amp; Tomose, Shunsaku" opf:role="aut">Shunsaku Tomose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-19T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;CRUISING FOR A BRUISING&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;Having survived their final exams, Ayanokoji and the others are looking forward to an idyllic school-sponsored summer vacation aboard a cruise ship. But nothing is ever quite as it seems with the Tokyo Advanced Nurturing High School, and the cruise turns out to be the cover for a series of special tests! What grueling new challenges await them out at sea?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">43263427</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781642757231</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Syougo Kinugasa&quot;: &quot;&quot;, &quot;Shunsaku Tomose&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Classroom of the Elite"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-15T09:15:27+00:00"/>
        <meta name="calibre:title_sort" content="Classroom of the Elite, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
