<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">621d0aa4-b7e3-4107-9f2b-627703c22ecd</dc:identifier>
        <dc:title>Accel World, Vol. 24: Sword Sage of the Blue Flower</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">HiMA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-27T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Prepare for a full dive!&lt;/p&gt;
&lt;p&gt;​Physical attacks and special abilities mean next to nothing against the overwhelming might of the Sun God Inti. However, its defeat is the key to reaching Snow White, which means the hopes of the six Legions once again rest with Haruyuki and his Lucid Blade. In order to succeed in this death-defying endeavor, he’ll have to hone his skill with the Incarnate weapon. And so, he sets out to master the mysterious Omega style of swordsmanship. His instructor? The third Chrome Disaster: Centaurea Sentry...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975321338</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">55922140</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="24"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:24:34+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 24: Sword Sage of the Blue Flower"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
