<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">528e0878-a035-435a-b27c-3feaeb8c1511</dc:identifier>
        <dc:title>Fushi No Kami: Rebuilding Civilization Starts With a Village, Vol. 01</dc:title>
        <dc:creator opf:file-as="Amakawa, Mizuumi &amp; Okuma, Mai" opf:role="aut">Mizuumi Amakawa</dc:creator>
        <dc:creator opf:file-as="Amakawa, Mizuumi &amp; Okuma, Mai" opf:role="aut">Mai Okuma</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-07T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ash is a young boy with apparent past-life memories who lives in a remote, deserted village. As he remembers leading a bountiful life, he can’t bear living in a world akin to the Dark Ages, where not even the internal combustion engine exists. Ash envisions the rebirth of a civilization where housing with proper sanitation is the norm and the world is connected via a means of transportation faster than horses. For that reason, he is eager to consult books containing knowledge from a highly-developed ancient culture that is rumored to have existed far in the past.&lt;/p&gt;
&lt;p&gt;Ash makes use of the church’s resources, learning how to read and obtaining the knowledge that he seeks. In addition, he enlists the help of the people around him, including Maika, the village chief’s daughter. Together, they aim to develop their own village.&lt;/p&gt;
&lt;p&gt;This is only the beginning of the story about a young boy who sets out to revolutionize the world in order to rebuild civilization and create his ideal life!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718330689</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">59732021</dc:identifier>
        <dc:identifier opf:scheme="KOBO">fushi-no-kami-rebuilding-civilization-starts-with-a-village-volume-1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mizuumi Amakawa&quot;: &quot;&quot;, &quot;Mai Okuma&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fushi no Kami: Rebuilding Civilization Starts With a Village"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-13T01:36:55.962022+00:00"/>
        <meta name="calibre:title_sort" content="Fushi No Kami: Rebuilding Civilization Starts With a Village, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
