<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7024ad67-f2e1-43e4-9600-fa567857b0d9</dc:identifier>
        <dc:title>Black Summoner, Vol. 06: The Red Maidens</dc:title>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin" opf:role="aut">Doufu Mayoi</dc:creator>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin" opf:role="aut">Kurogin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Kelvin, the battle junkie Summoner from another world, continues searching for powerful opponents even after becoming a Rank S adventurer and defeating the Demon Lord. He receives an invitation to Gaun, the Country of Beastkin, where two things are about to happen: a Naming Ceremony for him as a Rank S adventurer and the Beast King Festival. The former is good and all, but what really gets his blood pumping is the latter, which turns out to be a tournament hosted at the Gaun Mixed Fighting Arena, where all the greatest fighters from across the continent are expected to show up!&lt;/p&gt;
&lt;p&gt;As Kelvin and his companions continue making their way through the rounds, they encounter not only Goldiana’s sister disciple, but also a mysterious young girl who seems strangely similar to Sera. Who is she and what does she want?&lt;/p&gt;
&lt;p&gt;Come along for the ride as this black-clad Grim Reaper and his friends confront powerful foes one after another in the sixth volume of this epic journey!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718375581</dc:identifier>
        <dc:identifier opf:scheme="KOBO">black-summoner-volume-6</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Doufu Mayoi&quot;: &quot;&quot;, &quot;Kurogin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Black Summoner"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-09T05:51:57.679466+00:00"/>
        <meta name="calibre:title_sort" content="Black Summoner, Vol. 06: The Red Maidens"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
