<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbcf22dc-664c-4314-9707-3db7ca601f83</dc:identifier>
        <dc:title>Boogiepop, Novel 05: Boogiepop Overdrive: The King of Distortion</dc:title>
        <dc:creator opf:file-as="Kadono, Kouhei &amp; Ogata, Kouji" opf:role="aut">Kouhei Kadono</dc:creator>
        <dc:creator opf:file-as="Kadono, Kouhei &amp; Ogata, Kouji" opf:role="aut">Kouji Ogata</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;I Am The King of Distortion&lt;/p&gt;
&lt;p&gt;An accident at the Moon Temple traps visitors inside the strange building, where a mysterious creature called the King of Distortion begins to whisper to them. Boogiepop comes to the rescue, but this might be a fight even he can’t win. What happens when two entities that only exist in the minds of men square off against each other?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">41077982</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07DWR3K6D</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kouhei Kadono&quot;: &quot;&quot;, &quot;Kouji Ogata&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Boogiepop"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-12T04:13:09+00:00"/>
        <meta name="calibre:title_sort" content="Boogiepop, Novel 05: Boogiepop Overdrive: The King of Distortion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
