<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8919e6a1-017a-4672-91f9-a38db54473e7</dc:identifier>
        <dc:title>The Asterisk War, Vol. 08: Idol Showdown</dc:title>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">Yuu Miyazaki</dc:creator>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">okiura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-11T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After the school fair ends and summer begins, Team Enfield starts special training to prepare for the five-against-five Gryps. Ayato and his friends are a favorite in the competition, but Galaxy is about to make its move...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen On</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">39834476</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316398718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Miyazaki&quot;: &quot;&quot;, &quot;okiura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Asterisk War"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T01:08:05+00:00"/>
        <meta name="calibre:title_sort" content="Asterisk War, Vol. 08: Idol Showdown, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
