<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8241801f-5f86-4e61-85eb-d58b6164031e</dc:identifier>
        <dc:title>Demon King Daimaou, Vol. 05</dc:title>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Shoutarou Mizuki</dc:creator>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Souichi Itou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-03T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Akuto has awakened as the Demon King, and has declared that he will kill the gods. Flying on the back of his dragon Peterhausen, he soars into the sky above Constant Magical Academy to face thousands of troops — including Eiko Teruya and his good friend Junko Hattori. He's also opposed by his friend Hiroshi Miwa who, unbeknownst to the world, is secretly the anti-magical supersuit-wearing hero known as "Brave."&lt;/p&gt;
&lt;p&gt;Akuto has Fujiko and his horde of demon beasts on his side, but will it be enough? Meanwhile, Keena seems to hold the key to Boichiro's appearance, and to the greatest mystery of all: the future of humanity.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07CDCS685</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">39701761</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784894258303</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Completed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shoutarou Mizuki&quot;: &quot;&quot;, &quot;Souichi Itou&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon King Daimaou"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T05:53:17+00:00"/>
        <meta name="calibre:title_sort" content="Demon King Daimaou, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
