<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1470817b-bab9-4d8b-85d6-673f6be9b3c1</dc:identifier>
        <dc:title>Accomplishments of the Duke's Daughter, Vol. 04</dc:title>
        <dc:creator opf:file-as="Reia &amp; Futaba, Haduki" opf:role="aut">Reia</dc:creator>
        <dc:creator opf:file-as="Reia &amp; Futaba, Haduki" opf:role="aut">Haduki Futaba</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-08T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;SACRIFICE YOUR HEART &lt;/p&gt;
&lt;p&gt;Having rescued her people in the eastern territories and thwarted another plot to undermine Armelia, Iris throws herself back into the work of governing her duchy. It’s only through work that she can make herself forget her growing feelings for Dean, but she can’t avoid thoughts of marriage forever. A foreign prince has come to the duchy seeking an alliance—and Iris’s hand to cement the deal. If Iris gives herself to the prince, she secures Armelia’s future…and gives up her heart forever.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781648278334</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1648278337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Josei</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reia&quot;: &quot;&quot;, &quot;Haduki Futaba&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accomplishments of the Duke’s Daughter"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:30:07.929635+00:00"/>
        <meta name="calibre:title_sort" content="Accomplishments of the Duke's Daughter, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
