<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee29727d-32b0-48fe-8854-a832dd2f9ee5</dc:identifier>
        <dc:title>Didn't I Say to Make My Abilities Average in the Next Life?!, Vol. 10</dc:title>
        <dc:creator opf:file-as="FUNA &amp; Akata, Itsuki" opf:role="aut">FUNA</dc:creator>
        <dc:creator opf:file-as="FUNA &amp; Akata, Itsuki" opf:role="aut">Itsuki Akata</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-20T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;DRAGONS, DAMSELS AND LOTS OF DISTRESS!&lt;/p&gt;
&lt;p&gt;Mavis’s solo side-quest is unexpectedly extended when she rescues a maiden from pursuers—only to learn that she’s a princess on the run, with a lot of very nasty individuals after her! Meanwhile, there’s trouble in the air as an old foe returns to face the Crimson Vow. &lt;em&gt;Three&lt;/em&gt; old foes, in fact, all of them elder dragons! What does this blast from the past mean for the girls?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08CS7Q8TN</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54595635</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781645057215</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;FUNA&quot;: &quot;&quot;, &quot;Itsuki Akata&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Didn't I Say to Make My Abilities Average in the Next Life?!"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T23:26:00.355242+00:00"/>
        <meta name="calibre:title_sort" content="Didn't I Say to Make My Abilities Average in the Next Life?!, Vol. 10"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
