<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1c93976-4600-455b-9c52-6caad9a279ab</dc:identifier>
        <dc:title>Bluesteel Blasphemer, Vol. 04</dc:title>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera" opf:role="aut">Ichirou Sakaki</dc:creator>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera" opf:role="aut">Tera Akai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-24T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In Yukinari’s town of Friedland, a resident suddenly dies a mysterious death. At first, it’s thought to be a murder related to the recent battle... until people find out that there was an eyewitness. Yukinari decides to handle the investigation himself, only to find the words “Amano Yukinari” scrawled in Japanese at the scene…&lt;/p&gt;
&lt;p&gt;It’s the stunning final volume of the alternate-world battle-action series, Bluesteel Blasphemer!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">36342274</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0763FWZ9V</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ichirou Sakaki&quot;: &quot;&quot;, &quot;Tera Akai&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bluesteel Blasphemer"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:52:14+00:00"/>
        <meta name="calibre:title_sort" content="Bluesteel Blasphemer, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
