<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b1c145d-1a35-4f60-92cb-0e8da2f46e8b</dc:identifier>
        <dc:title>Bottom-Tier Character Tomozaki, Vol. 07</dc:title>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Yuki Yaku</dc:creator>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Fly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-11T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;MAKING DECISIONS IS HARD WHEN THERE ARE MULTIPLE ENDINGS.&lt;/p&gt;
&lt;p&gt;With the school festival looming, Tomozaki finds himself busier than ever, his attention split between helping Kikuchi with her script, developing a comedy show with Mimimi, and wrestling with his feelings about Hinami’s instructions to find a girlfriend by the end of the year. As practice for the play begins, Kikuchi and Tomozaki decide to investigate Hinami’s past in order to help strengthen her connection with her role. In the busiest, most electric season of the school year, what emotions will the four of them have to face when the curtain rises…?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="KOBO">bottom-tier-character-tomozaki-vol-7-light-novel</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975333478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuki Yaku&quot;: &quot;&quot;, &quot;Fly&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bottom-Tier Character Tomozaki"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:32:47+00:00"/>
        <meta name="calibre:title_sort" content="Bottom-Tier Character Tomozaki, Vol. 07"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
