<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cdcbbb8-1697-4c30-9f1c-2b3915627fae</dc:identifier>
        <dc:title>Arifureta: From Commonplace to World's Strongest, Vol. 04</dc:title>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki" opf:role="aut">Ryo Shirakome</dc:creator>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki" opf:role="aut">Takaya-Ki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-23T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With their business in Ur concluded, Hajime and his party return to Fuhren. After getting Yue, Shea, and Tio their Status Plates, Hajime decides to rest in the city for a while. But as always, if he doesn't go to trouble, it manages to find him. During a date with Shea, he runs afoul of a shady underground organization. There he rescues a girl named Myuu and becomes... her father!?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">36342203</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0763H3LYR</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryo Shirakome&quot;: &quot;&quot;, &quot;Takaya-Ki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Arifureta: From Commonplace to World's Strongest"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-12T07:17:06+00:00"/>
        <meta name="calibre:title_sort" content="Arifureta: From Commonplace to World's Strongest, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
