<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">622</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aed9c85f-e48a-4e54-bb33-64014c869098</dc:identifier>
        <dc:title>Final Fantasy XV: The Dawn of the Future</dc:title>
        <dc:creator opf:file-as="Eishima, Jun &amp; Final Fantasy XV Team" opf:role="aut">Jun Eishima</dc:creator>
        <dc:creator opf:file-as="Eishima, Jun &amp; Final Fantasy XV Team" opf:role="aut">Final Fantasy XV Team</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-23T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A volume of all-new, character-driven stories expanding on the world of the hit video game &lt;em&gt;Final Fantasy XV&lt;/em&gt;. This deluxe, hardcover edition includes full-color inserts featuring concept art and exclusive content.&lt;/p&gt;
&lt;p&gt;To oppose the gods or yield to fate?&lt;/p&gt;
&lt;p&gt;That is the question confronting each of the characters in &lt;em&gt;The Dawn of the Future&lt;/em&gt;. Ardyn, having saved countless lives from the Starscourge, means to become the Founder King of Lucis and instead is cast into tragic exile.&lt;/p&gt;
&lt;p&gt;On the day the Empire falls, as the imperial capital collapses around them, Commodore Aranea is entrusted with the life of a singular young girl. The Oracle Lunafreya, upon awakening from the slumber of death, discovers that her body has undergone an extraordinary transformation. And after gazing upon the eternal, Noctis, the True King, finally comes to terms with his destiny.&lt;/p&gt;
&lt;p&gt;Herein lie the stories of the dawning of a new world in &lt;em&gt;Final Fantasy XV&lt;/em&gt;.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Square Enix (Square Enix Books)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781646090006</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">48565746</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Adult</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jun Eishima&quot;: &quot;&quot;, &quot;Final Fantasy XV Team&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-12T11:08:02.272749+00:00"/>
        <meta name="calibre:title_sort" content="Final Fantasy XV: The Dawn of the Future"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
