<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b93b4fe-8d1e-4ce4-83ac-3a7ba3d924be</dc:identifier>
        <dc:title>86—EIGHTY-SIX, Vol. 09: Valkyrie Has Landed</dc:title>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Asato Asato</dc:creator>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Shirabii</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-22T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;LIKE LOOKING IN A MIRROR...&lt;/p&gt;
&lt;p&gt;​For better or worse, the battle with the Noctiluca has drawn to a close…for now. The Eighty-Six’s minds are heavy with thoughts of close friends and bitter enemies swallowed by the cold, dark abyss. Among the casualties are Shana, Shiden’s vice captain, joining the fallen in their watery grave, and Theo, whose loss of his left hand had all but sealed his fate as a Processor. As Shiden swears revenge, Kurena, who blames herself for Shana’s death, cracks beneath the weight of her guilt. While the Eighty-Six struggle to pick up the pieces, though, the Legion inexorably pursue their bloodless objective, and the Noctiluca has reportedly taken refuge in the surviving Holy Theocracy of Noiryanaruse. Now Shin and company must set foot in the mysterious western nation of which even the United Kingdom and the Federacy are wary…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">58640525</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975339999</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1975339991</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asato Asato&quot;: &quot;&quot;, &quot;Shirabii&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="86—EIGHTY-SIX"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-10T05:34:43+00:00"/>
        <meta name="calibre:title_sort" content="86—EIGHTY-SIX, Vol. 09: Valkyrie Has Landed"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
