<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20dac2a7-7a06-4161-b6d6-80fd7211bfee</dc:identifier>
        <dc:title>The Asterisk War, Vol. 10: Conquering Dragons and Knights</dc:title>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">Yuu Miyazaki</dc:creator>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">okiura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;The Gryps showdown nears its conclusion!&lt;/p&gt;
&lt;p&gt;Now in the semifinal of the Gryps, Team Enfield of Seidoukan Academy faces off against Team Yellow Dragon of Jie Long Seventh Institute. Ayato and his fellow competitors will need to fight the twin siblings, Shenyun and Shenhua Li, who were one of the strongest teams from last year's Phoenix; Cecily Wong and Hufeng Zhao, previous winners of the Phoenix; and team leader Xiaohui Wu, the highest-ranking disciple of Xinglou Fan. Can Ayato overcome them all and proceed to the final match against Team Lancelot of Saint Gallardworth Academy?! And if that wasn't enough to keep him busy, the Golden Bough Alliance begins to make their move in the shadows...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975329358</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">197532935X</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">42284177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Miyazaki&quot;: &quot;&quot;, &quot;okiura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Asterisk War"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-05-13T01:08:11+00:00"/>
        <meta name="calibre:title_sort" content="Asterisk War, Vol. 10: Conquering Dragons and Knights, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
