<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">659b6873-44a0-4b1f-b8c6-1326a34d6f98</dc:identifier>
        <dc:title>Demon King Daimaou, Vol. 08</dc:title>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Shoutarou Mizuki</dc:creator>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Souichi Itou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-09T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;2V, with the newly-awakened First Demon King, Zero, has successfully taken over the Empire. All Liradans, including Korone, are under her control. And with Akuto out of commission and no one allowed to use magic, no one can stop her from commanding every aspect of the citizen's lives. What is 2V's true goal behind creating this Liradan-centered, magicless society?&lt;/p&gt;
&lt;p&gt;Meanwhile, the injured Akuto has taken refuge in a black mage village with Fujiko, Keena, and Yoshie. What will he do when he meets someone who holds the secret to his mysterious birth...?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">42202448</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784894259669</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07HLDQ829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Completed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shoutarou Mizuki&quot;: &quot;&quot;, &quot;Souichi Itou&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon King Daimaou"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T05:53:14+00:00"/>
        <meta name="calibre:title_sort" content="Demon King Daimaou, Vol. 08"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
