<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a129da04-5e5c-47eb-89b9-51dfaaf17be8</dc:identifier>
        <dc:title>Clockwork Planet, Vol. 03</dc:title>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Yuu Kamiya</dc:creator>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Tsubaki Himana</dc:creator>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Sino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-27T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;AN ENORMOUS ELECTROMAGNET?!&lt;/p&gt;
&lt;p&gt;In the aftermath of rescuing AnchoR, Naoto and Marie are confronted with the horrifying truth of the weaponized behemoth’s design: electromagnetic technology that can render clockwork useless! With AnchoR, RyuZU and Halter out of commission, the two geniuses find themselves caught between a desperate Tokyo Military and a doomsday weapon stronger than even they had anticipated!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781626929364</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">37638245</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Kamiya&quot;: &quot;&quot;, &quot;Tsubaki Himana&quot;: &quot;&quot;, &quot;Sino&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Clockwork Planet"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-27T00:45:30+00:00"/>
        <meta name="calibre:title_sort" content="Clockwork Planet, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
