<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95d04ead-b493-4c66-9a38-73e8713adcfd</dc:identifier>
        <dc:title>A Tale of the Secret Saint, Vol. 01</dc:title>
        <dc:creator opf:file-as="Touya &amp; chibi" opf:role="aut">Touya</dc:creator>
        <dc:creator opf:file-as="Touya &amp; chibi" opf:role="aut">chibi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;The story of a young woman’s quest to become a knight while hiding her saintly power–and don’t miss the manga adaptation, also from Seven Seas!&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;Born into a long line of knights, Fia is determined to become a knight herself, just like all her siblings. But a brush with death awakens memories of her past life as a Saint–a woman who wields rare, powerful healing and protection magic–along with the ability to use that magic herself! The downside is that Fia also remembers her past life’s untimely death, and the danger she will be in if anyone finds out what she really is. She vows to stay on her knighthood path and keep her powers a secret forever! But how can she resist using her newfound powers when they’re just so useful?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781648276460</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58558667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Touya&quot;: &quot;&quot;, &quot;chibi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Tale of the Secret Saint"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-14T02:42:32.081964+00:00"/>
        <meta name="calibre:title_sort" content="Tale of the Secret Saint, Vol. 01, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
