<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3943385-17bd-41da-97c6-c02344cee13a</dc:identifier>
        <dc:title>Bleach: Can't Fear Your Own World, Vol. 01</dc:title>
        <dc:creator opf:file-as="Kubo, Tite &amp; Narita, Ryohgo" opf:role="aut">Tite Kubo</dc:creator>
        <dc:creator opf:file-as="Kubo, Tite &amp; Narita, Ryohgo" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-07T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Quincies’ Thousand Year Blood War is over, but the embers of turmoil still smolder in the Soul Society. Tokinada Tsunayashiro, elevated to head of his clan after a slew of assassinations take out every other claimant to the title, has a grand plan to create a &lt;em&gt;new&lt;/em&gt; Soul King. His dark ambitions soon sow the seeds of a new total war across the realms, but all is not lost. There is one unlikely Soul Reaper who holds the key to defusing the conflict—Shuhei Hisagi, Assistant Captain of the Ninth Company and reporter for the &lt;em&gt;Seireitei Bulletin&lt;/em&gt;!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>VIZ Media LLC (SHOUNEN JUMP)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">52757940</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781974713264</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tite Kubo&quot;: &quot;&quot;, &quot;Ryohgo Narita&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bleach: Can't Fear Your Own World"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:17:04+00:00"/>
        <meta name="calibre:title_sort" content="Bleach: Can't Fear Your Own World, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
