<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9b6934d-0a9a-40d3-aacf-0b8961e5de47</dc:identifier>
        <dc:title>Are You Okay With a Slightly Older Girlfriend?, Vol. 03</dc:title>
        <dc:creator opf:file-as="Nozomi, Kota &amp; Nanasemeruchi" opf:role="aut">Kota Nozomi</dc:creator>
        <dc:creator opf:file-as="Nozomi, Kota &amp; Nanasemeruchi" opf:role="aut">Nanasemeruchi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The earnest romance of the unbelievably cute, almost thirty-year-old Orihara-san and her handsome, devoted high school boyfriend Momota continues to heat up!&lt;/p&gt;
&lt;p&gt;Looking to make up for midterms, Momota decides to study hard for his finals and gets a little bit of help from Orihara-sensei! A group date with everyone leads to hijinks and revelations as we learn more about Momota’s friends!&lt;/p&gt;
&lt;p&gt;Also, an unexpected miracle happens when Orihara-san makes a visit to her boyfriend's house?!&lt;/p&gt;
&lt;p&gt;Love transcends time in the third volume of the pure, sugary sweet, and 1000% precious love story of two people with a slight age gap between them!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B091J535LK</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57806330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kota Nozomi&quot;: &quot;&quot;, &quot;Nanasemeruchi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Are You Okay With a Slightly Older Girlfriend?"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-10T01:52:58+00:00"/>
        <meta name="calibre:title_sort" content="Are You Okay With a Slightly Older Girlfriend?, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
