<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11a8edf2-1d7b-4224-a762-460644f2cebf</dc:identifier>
        <dc:title>Is It Wrong to Try to Pick Up Girls in a Dungeon? Familia Chronicle, Vol. 02: Episode Freya</dc:title>
        <dc:creator opf:file-as="Omori, Fujino &amp; Niritsu &amp; Yasuda, Suzuhito" opf:role="aut">Fujino Omori</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Niritsu &amp; Yasuda, Suzuhito" opf:role="aut">Niritsu</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Niritsu &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-27T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;THE SEARCH FOR LOVE IS ON!&lt;/p&gt;
&lt;p&gt;A fey mood strikes Freya, sparking a new quest to find her Odr, the one destined to stand forever by her side. Naturally, her followers are against it. They remember all too well the disaster that her last adventure turned out to be. &lt;/p&gt;
&lt;p&gt;Unfortunately for them, such a minor setback has never been enough to stop the goddess of beauty from following wherever her heart leads-which, this time, happens to be the sandy dunes of Kaios. Freya is eager to spread her wings to see what discoveries this new land has to offer, even as her familia frantically searches for her, no matter the cost...!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975327552</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B089GJD32V</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53916639</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fujino Omori&quot;: &quot;&quot;, &quot;Niritsu&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Is It Wrong to Try to Pick Up Girls in a Dungeon? Familia Chronicle"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-27T01:37:43.429479+00:00"/>
        <meta name="calibre:title_sort" content="Is It Wrong to Try to Pick Up Girls in a Dungeon? Familia Chronicle, Vol. 02: Episode Freya"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
