<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">589</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03032de4-0ac8-48a9-9081-5655b6f3f192</dc:identifier>
        <dc:title>Durarara!!, Vol. 01</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;THE GOOD, THE BAD, AND THE DOWNRIGHT WEIRD.&lt;/p&gt;
&lt;p&gt;The Ikebukuro district in Tokyo is full of interesting people. A boy longing for the extraordinary. A hotheaded punk. An airheaded pseudo-stalker. An information broker who works for kicks. An underground doctor who specializes in truly desperate patients. A high school student infatuated with a monster. And a headless rider on a pitch-black motorcycle. Their story may not be a heartwarming one, but as it turns out, even weirdos like these sometimes fall in love.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316304825</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9780316304740</dc:identifier>
        <dc:identifier opf:scheme="KOBO">durarara-vol-1-light-novel-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!!"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:02.205486+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!!, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
