<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70e6baa3-751b-466b-87a3-51ca9698d455</dc:identifier>
        <dc:title>Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 12</dc:title>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Fujino Omori</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;And so the boy begins to run again.&lt;/p&gt;
&lt;p&gt;Bell has grown through combat with his greatest rival.&lt;/p&gt;
&lt;p&gt;A rank up, a denatus, a new nickname...as he draws attention from the people and deities of Orario, the young adventurer receives a letter.&lt;/p&gt;
&lt;p&gt;"A mission...an expedition?"&lt;/p&gt;
&lt;p&gt;Bell has reached a higher level, and he must therefore take on an even more challenging adventure.&lt;/p&gt;
&lt;p&gt;The order from the Guild leads him toward a new stage.&lt;/p&gt;
&lt;p&gt;And so, a faction alliance sets out for the Dungeon.&lt;/p&gt;
&lt;p&gt;Alongside his companions, Bell faces new floors, new monsters, and new unknowns.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975354787</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07CRCTWSQ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">40026545</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fujino Omori&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-26T04:29:03+00:00"/>
        <meta name="calibre:title_sort" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 12"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
