<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af6842e4-aeb7-4a00-ad70-726481364283</dc:identifier>
        <dc:title>A Villainess for the Tyrant, Vol. 01</dc:title>
        <dc:creator opf:file-as="Iran, Yoo" opf:role="aut">Yoo Iran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;“I would rather just go out with a bang!”&lt;/p&gt;
&lt;p&gt;For Princess Cecile, being married off to the emperor of a neighboring empire was unavoidable. But wait, isn’t this the same Emperor Estian who’s notorious for being a heartless sadist? In order to maintain her final shred of dignity, the fearless Cecile demands that her future husband carry her all the way from the carriage to the wedding chapel! If this is her fate, she might as well put up a fight before dying at the hands of the handsome emperor. After all, the only way to fight fire is with… more fire?!&lt;/p&gt;
&lt;p&gt;Can Cecile become a villain even more fearsome than her tyrant husband?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>WordExcerpt</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781954707047</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58711349</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09BQC6G3T</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Josei</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yoo Iran&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Villainess for the Tyrant"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-09T01:05:18+00:00"/>
        <meta name="calibre:title_sort" content="Villainess for the Tyrant, Vol. 01, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
