<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6db2429-34ea-4335-b1be-717bfb52ac21</dc:identifier>
        <dc:title>Durarara!!, Vol. 03</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-22T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Could you kill someone? Working as an information broker in Shinjuku, just toying with all those people... But could you, Izaya Orihara, kill someone? Directly, by your own hand? Not stabbing someone with your knife just right to keep them from dying while you keep dodging the question, I mean. Well, whatever... In the end, you're the kind of guy who uses other people to do your dirty work. You're hilariously cowardly."&lt;/p&gt;
&lt;p&gt;Tokyo, Ikebukuro. Loads of baggage from the past are starting to turn up: A boss trying to escape the past. A pair of high school girls with consciences. A boy unaware of his friend's feelings for him. A man planning a takeover. A boy who uses information to manipulate others. And a headless rider on a pitch-black motorcycle--all headed on a collision course that will decide who will overcome their past and who will become nothing more than a memory...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316304931</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9780316304771</dc:identifier>
        <dc:identifier opf:scheme="KOBO">durarara-vol-3-light-novel-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!!"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:02.480547+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!!, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
