<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7989e894-bd42-40b3-9726-3c559ef5e9c6</dc:identifier>
        <dc:title>Brave Chronicle: The Ruinmaker</dc:title>
        <dc:creator opf:file-as="Atsui, Kenya &amp; Toyota, Saori &amp; Luffey, Dan" opf:role="aut">Kenya Atsui</dc:creator>
        <dc:creator opf:file-as="Atsui, Kenya &amp; Toyota, Saori &amp; Luffey, Dan" opf:role="aut">Saori Toyota</dc:creator>
        <dc:creator opf:file-as="Atsui, Kenya &amp; Toyota, Saori &amp; Luffey, Dan" opf:role="aut">Dan Luffey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-03T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Meet Kurono Kokuya, a student in the lowest rank at Star Gate Academy -- the world's cutting-edge training facility for starcerers, the beings who use starcery to protect the Earth from otherworld invasions. His childhood friend Yukihime Yukigane just happens to be the world's strongest starcerer, and she never lets him forget that fact. One day, their days of peace are interrupted by a powerful threat from another world. Kokuya and Yukihime stand on the front lines, risking their lives to protect those they love, but will they be able to defeat the Dark Lord Redge and his cruel minions? &lt;/p&gt;
&lt;p&gt;"You promised, remember?" &lt;/p&gt;
&lt;p&gt;"Fine, fine, I'll protect the world with you..."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B01M5BIOCY</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">33229708</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenya Atsui&quot;: &quot;&quot;, &quot;Saori Toyota&quot;: &quot;&quot;, &quot;Dan Luffey&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="4"/>
        <meta name="calibre:timestamp" content="2021-08-12T04:56:24.829559+00:00"/>
        <meta name="calibre:title_sort" content="Brave Chronicle: The Ruinmaker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
