<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da771d58-6496-4dd1-8a65-99ce3433e67f</dc:identifier>
        <dc:title>Cooking with Wild Game, Vol. 08</dc:title>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">EDA</dc:creator>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">Kochimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-01T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With the death of Zattsu and Tei Suun, the menace of the Suun clan lingering over the forest's edge is no more. Despite the difficulties they faced in the process, Ai Fa and Asuta made it through safely and are ready to resume business in the post town. And though the concern of negotiations with the people of Genos castle still hangs in the air, there's still a good number of odds and ends for our heroes to deal with before that. &lt;/p&gt;
&lt;p&gt;Just what will happen when the Fa clan encounters a surprise left behind by Kamyua Yoshu's group of bodyguards and mercenaries? How will Asuta handle the task of cooking for events such as a birthday and a tournament? Will he be able to use the new ingredients he's gained effectively? &lt;/p&gt;
&lt;p&gt;Find out all this and more in the exciting eighth volume of Cooking with Wild Game!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">53351112</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B087QSJ7D1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;EDA&quot;: &quot;&quot;, &quot;Kochimo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Cooking with Wild Game"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-16T03:12:11+00:00"/>
        <meta name="calibre:title_sort" content="Cooking with Wild Game, Vol. 08"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
