<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3323c782-20dd-4fdc-9cc9-ea96fd48b2b0</dc:identifier>
        <dc:title>Full Clearing Another World under a Goddess with Zero Believers, Vol. 02</dc:title>
        <dc:creator opf:file-as="Osaki, Isle &amp; Tam-U" opf:role="aut">Isle Osaki</dc:creator>
        <dc:creator opf:file-as="Osaki, Isle &amp; Tam-U" opf:role="aut">Tam-U</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-17T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After being dragged to another world with his classmates, hardcore RPG player Makoto Takatsuki has spent his time training and grinding. Nearly a year has gone by since Makoto became an adventurer, and he has finally reached level 20 and iron rank, which should be a cause for celebration... However, despite these accomplishments, Makoto feels as though he’s hit a wall. All seems dim until the goddess Noah tosses him a lifeline—head for the great maze dungeon of Labyrinthos! The place is well-known for its difficulty, but since he and Lucy are now iron rank, they’re strong enough to challenge it. Makoto and Lucy head off to conquer Labyrinthos, fully intending to stay in areas that are relatively safe. But the best-laid plans often go awry, and after an accident plunges them into the depths of the dungeon, the pair end up facing off with both monsters and revelations wildly beyond their expectations.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718385009</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09MSPVMZW</dc:identifier>
        <dc:identifier opf:scheme="KOBO">full-clearing-another-world-under-a-goddess-with-zero-believers-volume-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isle Osaki&quot;: &quot;&quot;, &quot;Tam-U&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Full Clearing Another World under a Goddess with Zero Believers"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-12T11:07:54.410608+00:00"/>
        <meta name="calibre:title_sort" content="Full Clearing Another World under a Goddess with Zero Believers, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
