<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a5dad2d-afb8-4b33-9078-3b1aba747110</dc:identifier>
        <dc:title>Demon Lord, Retry!, Vol. 03</dc:title>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Kurone Kanzaki</dc:creator>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Makoto Iino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-11T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Leaving the village of Rabbi in the care of his advisors, the Demon Lord heads North with the adventurers Yukikaze and Mikan in search of an anti-magic solution. However, he enters the Bastille Dungeon during his search to find an unimaginable sight.&lt;/p&gt;
&lt;p&gt;At the same time, the village development steadily becomes an international success with the help of the influential Madame. Get ready for the third volume of the mistaken-identity fantasy, where a game developer plays a Demon Lord of his own creation!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B083XJXQR7</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">50613631</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kurone Kanzaki&quot;: &quot;&quot;, &quot;Makoto Iino&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon Lord, Retry!"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T06:55:02.680644+00:00"/>
        <meta name="calibre:title_sort" content="Demon Lord, Retry!, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
