<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">615c4b47-cbb4-475a-b7e9-8633c6807d62</dc:identifier>
        <dc:title>Arifureta: From Commonplace to World's Strongest, Vol. 03</dc:title>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki &amp; Ningen" opf:role="aut">Ryo Shirakome</dc:creator>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki &amp; Ningen" opf:role="aut">Takaya-Ki</dc:creator>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki &amp; Ningen" opf:role="aut">Ningen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Meetings old and new await our hero, who has begun to walk down the path of the world's strongest. Along with some farewells... After clearing the Reisen Labyrinth, Hajime and Yue welcome Shea into their party and make for the independent city-state of Fuhren. They get roped into helping the adventurer's guild look for a certain missing person, leading to an unexpected reunion with someone Hajime thought he'd never see again. Shortly thereafter, Hajime has a run-in with one of the strongest creatures in the world, a black dragon. Does Hajime have the resolve to bear the burden of being the strongest!?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">35962540</dc:identifier>
        <dc:identifier opf:scheme="ISBN">2940158709821</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B074MTR3C6</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryo Shirakome&quot;: &quot;&quot;, &quot;Takaya-Ki&quot;: &quot;&quot;, &quot;Ningen&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Arifureta: From Commonplace to World's Strongest"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-12T07:17:09+00:00"/>
        <meta name="calibre:title_sort" content="Arifureta: From Commonplace to World's Strongest, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
