<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea983796-2918-4b41-ab31-a504eab0453c</dc:identifier>
        <dc:title>By the Grace of the Gods, Vol. 04</dc:title>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Roy</dc:creator>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Ririnra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Now that Ryoma has parted ways with the duke's family, it's time for him to begin a new life on his own in the abandoned mine he manages.&lt;/p&gt;
&lt;p&gt;Assorted issues take place at his laundromat, but as he solves them, he installs more security equipment in the store and becomes closer with his employees. When it's suggested that he starts training new staff so he can open a second laundromat in another location, Ryoma seeks out the ideal spot for his new store by going on a solo adventure for the first time!&lt;/p&gt;
&lt;p&gt;Ryoma's connections with the kind people around him further expand his world in the fourth installment of this daily life fantasy!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B088W27CQ5</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53928357</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy&quot;: &quot;&quot;, &quot;Ririnra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="By the Grace of the Gods"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:05+00:00"/>
        <meta name="calibre:title_sort" content="By the Grace of the Gods, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
