<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e94163b-c28e-4f9a-bc1b-2e9be8977d64</dc:identifier>
        <dc:title>Banished From the Hero's Party, I Decided to Live a Quiet Life in the Countryside, Vol. 04</dc:title>
        <dc:creator opf:file-as="Zappon &amp; Yasumo" opf:role="aut">Zappon</dc:creator>
        <dc:creator opf:file-as="Zappon &amp; Yasumo" opf:role="aut">Yasumo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-28T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;THE END OF THE HERO!&lt;/p&gt;
&lt;p&gt;Ruti never wanted to be the Hero, forced into a life of constant battle. When at last it seems she’s found a way to escape this terrible fate and spend her days happily with her big brother, Ares arrives to drag the young woman back. Red isn’t about to let his little sister be taken without a fight, though!&lt;/p&gt;
&lt;p&gt;The resulting deadly conflict among former allies reveals strange, new secrets about the nature of Divine Blessings and the Hero’s purpose in the world. Is it truly possible to defy destiny and live a quiet life?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975312510</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57653511</dc:identifier>
        <dc:identifier opf:scheme="KOBO">banished-from-the-hero-s-party-i-decided-to-live-a-quiet-life-in-the-countryside-vol-4-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zappon&quot;: &quot;&quot;, &quot;Yasumo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Banished from the Hero's Party, I Decided to Live a Quiet Life in the Countryside"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-09T05:52:07.954056+00:00"/>
        <meta name="calibre:title_sort" content="Banished From the Hero's Party, I Decided to Live a Quiet Life in the Countryside, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
