<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">912dd07e-9324-46ef-b691-5b2fd55e072f</dc:identifier>
        <dc:title>86—EIGHTY-SIX, Vol. 05: Death, Be Not Proud</dc:title>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Asato Asato</dc:creator>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Shirabii</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;&lt;span style="color: #abb2bf"&gt;What Makes a Monster?&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="color: #abb2bf"&gt;"Come find me." Legion developer Zelene Birkenbaum, a figure shrouded in mystery, has left the Eighty-Sixth Strike Package a trail of bread crumbs leading all the way to the frozen north. But as Shin and the Eighty-Six acquaint themselves with the United Kingdom of Roa Gracia, they learn of an anti-Legion strategy that chills them worse than the cold. Here on this new battlefield, surrounded by mechanical ghosts that exist only to fulfill their duty, the Eighty-Six are forced to acknowledge an unsettling truth...&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">51182451</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975399252</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asato Asato&quot;: &quot;&quot;, &quot;Shirabii&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="86—EIGHTY-SIX"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-09T21:42:42+00:00"/>
        <meta name="calibre:title_sort" content="86—EIGHTY-SIX, Vol. 05: Death, Be Not Proud"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
