<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87628d9e-71ce-4b52-961c-2c469ee6aed9</dc:identifier>
        <dc:title>Is It Wrong to Try to Pick Up Girls in a Dungeon? Familia Chronicle, Vol. 01: Episode Lyu</dc:title>
        <dc:creator opf:file-as="Omori, Fujino &amp; Niritsu &amp; Yasuda, Suzuhito" opf:role="aut">Fujino Omori</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Niritsu &amp; Yasuda, Suzuhito" opf:role="aut">Niritsu</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Niritsu &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-26T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Sometimes carrying out justice requires...cross-dressing?!&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;When a troubled couple tells the story of how their daughter was taken to pay off a gambling debt, Lyu's conscience and the legacy of &lt;em&gt;Astrea Familia&lt;/em&gt; compel her to take action! &lt;/p&gt;
&lt;p&gt;The many skills Lyu learned as an adventurer are formidable, but she'll need more than brute force to challenge the influential Grand Casino. Unable to sneak or fight her way inside, Lyu puts all her trust in Syr's rescue plan: Go through the front door posing as Count Maximilian and his beautiful wife!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316448253</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">36504050</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B076ZDHLLY</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fujino Omori&quot;: &quot;&quot;, &quot;Niritsu&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Is It Wrong to Try to Pick Up Girls in a Dungeon? Familia Chronicle"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-27T01:37:43.272108+00:00"/>
        <meta name="calibre:title_sort" content="Is It Wrong to Try to Pick Up Girls in a Dungeon? Familia Chronicle, Vol. 01: Episode Lyu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
