<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78269b51-107b-4448-9381-13c6d98f24fd</dc:identifier>
        <dc:title>The Boy &amp; the Beast</dc:title>
        <dc:creator opf:file-as="Hosoda, Mamoru" opf:role="aut">Mamoru Hosoda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-23T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tokyo's a big city--big enough that it's easy for a grieving boy like Ren to slip through the cracks. But Ren slips a little farther than he meant to, tumbling into the beast world of Jutengai!&lt;/p&gt;
&lt;p&gt;He ends up with a new name--Kyuta--and a new life learning the way of the sword as the apprentice of the bear Kumatetsu.&lt;/p&gt;
&lt;p&gt;Kumatetsu's got problems of his own, though, and the boy and the beast may have more to learn from each other than they realize. But the boy's arrival in the realm of the beasts has put both their worlds in danger, and they're going to need more than life lessons to face it!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316270601</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">27415375</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mamoru Hosoda&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-09T05:37:40+00:00"/>
        <meta name="calibre:title_sort" content="Boy &amp; the Beast, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
