<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9816fcc-c5cf-4b44-b1d4-b0709f9a8a3c</dc:identifier>
        <dc:title>Didn't I Say to Make My Abilities Average in the Next Life?!, Vol. 01</dc:title>
        <dc:creator opf:file-as="FUNA &amp; Akata, Itsuki" opf:role="aut">FUNA</dc:creator>
        <dc:creator opf:file-as="FUNA &amp; Akata, Itsuki" opf:role="aut">Itsuki Akata</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-01T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;The Adventure of a Lifetime...or Two!&lt;/p&gt;
&lt;p&gt;When gifted student Kurihara Misato dies right after her high school graduation, she meets God and has a peculiar request: to make her abilities average in the next life. But few things–especially wishes–ever go quite as planned. As she navigates her new life as a ten-year-old girl in a magic-filled world, she realizes God has a unique definition of average!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">38098083</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781626928695</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B078T1H829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;FUNA&quot;: &quot;&quot;, &quot;Itsuki Akata&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Didn't I Say to Make My Abilities Average in the Next Life?!"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T23:25:56+00:00"/>
        <meta name="calibre:title_sort" content="Didn't I Say to Make My Abilities Average in the Next Life?!, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
