<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bffc71b-dfb8-4fa7-a439-cb14d5bddb2c</dc:identifier>
        <dc:title>Bottom-Tier Character Tomozaki, Vol. 05</dc:title>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Yuki Yaku</dc:creator>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Fly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-01T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The student becomes the teacher...And then becomes the student again?!&lt;/p&gt;
&lt;p&gt;Tomozaki never expected he would be mentoring Tama-chan in the ways of the normie to defend her from bullying-especially not when she turns out to have an A-tier character to begin with. To make matters worse, Hinami insists that Tama-chan shouldn't have to change at all, so he's on his own this time. When a powerful new ally joins the party, though, taking down this boss just might be possible...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975384616</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54504186</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuki Yaku&quot;: &quot;&quot;, &quot;Fly&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bottom-Tier Character Tomozaki"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-12T04:56:17+00:00"/>
        <meta name="calibre:title_sort" content="Bottom-Tier Character Tomozaki, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
