<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc83b838-ca21-4286-af73-d5a1a30f6a07</dc:identifier>
        <dc:title>Bond &amp; Book, Vol. 01: The Devotion of “The Surgery Room”</dc:title>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho" opf:role="aut">Mizuki Nomura</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho" opf:role="aut">Miho Takeoka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Musubu Enoki is an ordinary high schooler with an extraordinary ability—he can hear the voices of books. When he happens to notice one lost and crying, the young man sets out to reunite a children’s classic with its original owner. Musubu leaves no page unturned in his quest to assist tomes of all sorts, including “The Surgery Room” by classic Japanese author Kyōka Izumi. But can this advocate for books really make their dreams come true...? Find out in this bibliomystery you won’t want to put down!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975325749</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mizuki Nomura&quot;: &quot;&quot;, &quot;Miho Takeoka&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bond &amp; Book"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-10-14T02:42:33+00:00"/>
        <meta name="calibre:title_sort" content="Bond &amp; Book, Vol. 01: The Devotion of “The Surgery Room”"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
