<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c952d965-041f-4b18-aa00-c5cfe24247d0</dc:identifier>
        <dc:title>Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 14</dc:title>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Fujino Omori</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-31T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;&lt;strong&gt;T&lt;/strong&gt;&lt;strong&gt;he prophecy of despair continues...&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;When an unprecedented calamity on the twenty-seventh floor leaves Bell and Lyu stranded, Bell's party needs to keep fighting without him. With their route to the surface lost and Hestia Familia's captain missing in action, Lilly must take command to ensure they all make it home alive.&lt;/p&gt;
&lt;p&gt;Ten floors below, Bell and Lyu are injured and alone, forced to struggle against the harshest challenge the Dungeon has to offer, which puts their very lives on the line. Bell has never been this deep down before nor completely unprepared, meaning Lyu's knowledge and strength are essential to their survival. However, the forlorn elf finds herself standing on the border between life and death, bound by her past, remembering once again exactly how her devotion to justice died so many years ago...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975385019</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07QQK3WJK</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">45171534</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fujino Omori&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?"/>
        <meta name="calibre:series_index" content="14"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-26T04:29:02+00:00"/>
        <meta name="calibre:title_sort" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 14"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
