<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea8a82ee-a885-455b-97e5-67e889641307</dc:identifier>
        <dc:title>Bluesteel Blasphemer, Vol. 03</dc:title>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera &amp; Rushton, James &amp; Steinbach, Kevin" opf:role="aut">Ichirou Sakaki</dc:creator>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera &amp; Rushton, James &amp; Steinbach, Kevin" opf:role="aut">Tera Akai</dc:creator>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera &amp; Rushton, James &amp; Steinbach, Kevin" opf:role="aut">James Rushton</dc:creator>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera &amp; Rushton, James &amp; Steinbach, Kevin" opf:role="aut">Kevin Steinbach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-01T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Yukinari has created a viable system of agriculture for Friedland, and the town once reliant on their erdgod's whims looks like it might finally be able to thrive on its own. Yuki seems content to settle down at his sanctuary along with Dasa, Berta, and Ulrike, the erdgod from Rostruch, when a unit of the Missionary Order arrives in town with mercenaries on their heels. When the Order discovers that Friedland hasn't been converted, contrary to what the True Church of Harris was told, Yukinari and his friends find themselves in trouble as the missionaries prepare a fresh assault on their home. Arlen has built his life on the Church, while Berta has learned to fight but hates hurting people... In the upcoming battle, everyone will have their own difficult choices to make.&lt;/p&gt;
&lt;p&gt;It’s volume 3 of the smash-hit guns-meet-swords action-fantasy, Bluesteel Blasphemer!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B074K8XYLG</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">35919518</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ichirou Sakaki&quot;: &quot;&quot;, &quot;Tera Akai&quot;: &quot;&quot;, &quot;James Rushton&quot;: &quot;&quot;, &quot;Kevin Steinbach&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bluesteel Blasphemer"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:52:16.298002+00:00"/>
        <meta name="calibre:title_sort" content="Bluesteel Blasphemer, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
