<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1df9af51-f81a-4a18-bc3b-782c23a9191d</dc:identifier>
        <dc:title>Ascendance of a Bookworm: Part 1 Daughter of a Soldier, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">Miya Kazuki</dc:creator>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">You Shiina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;It has been a year since our hero was reborn into a new world in the body of Myne, a sickly little girl from a poor family. She's been doing her best to fulfill her dream of making books, but her plans have been foiled at every turn. &lt;/p&gt;
&lt;p&gt;But now Myne has a deal with Benno the merchant: With her friend Lutz's help, she will make a paper prototype that he can sell in his shop. In exchange, he will take her and Lutz on as apprentices. But making the prototype is filled with its own challenges, and can she trust a conniving merchant like Benno? And the most important question is, does Myne have the deadly sickness known as "The Devouring"? &lt;/p&gt;
&lt;p&gt;Follow Myne's efforts to become this world's first librarian in volume 2 of this biblio-fantasy dedicated to book lovers!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07RRVL6BP</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">45862943</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miya Kazuki&quot;: &quot;&quot;, &quot;You Shiina&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ascendance of a Bookworm"/>
        <meta name="calibre:series_index" content="1.20"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T00:40:30+00:00"/>
        <meta name="calibre:title_sort" content="Ascendance of a Bookworm: Part 1 Daughter of a Soldier, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
