<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7cc31d33-68fd-454a-be3d-f94f8d133cc2</dc:identifier>
        <dc:title>Death March to the Parallel World Rhapsody, Vol. 09</dc:title>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">Hiro Ainana</dc:creator>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">shri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-24T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Trouble on the high seas!&lt;/p&gt;
&lt;p&gt;Having reached the end of their several-month stay in Bolenan Forest, Satou and the others decide to earn their sea legs as they resume their journey to Labyrinth City aboard their very own flying ship. But it wouldn't be a true adventure if there was smooth sailing the entire way! Following a run-in with the Skeleton King and his ghostly pirate crew, Satou finds a girl washed up on a nearby beach-and as luck would have it, she's anything but ordinary. In addition to being "half-ghost," the cryptic laments of the Skeleton King all seem to suggest that she's the key to reviving the world-ending superweapon of an ancient civilization... Was a relaxing ocean voyage too much to ask for?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">44308710</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975301590</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07PCMVQ6C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiro Ainana&quot;: &quot;&quot;, &quot;shri&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Death March to the Parallel World Rhapsody"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-28T06:20:09+00:00"/>
        <meta name="calibre:title_sort" content="Death March to the Parallel World Rhapsody, Vol. 09"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
