<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">277a117f-6a51-430a-8bc3-b8bbf0921c01</dc:identifier>
        <dc:title>The Asterisk War, Vol. 15: Gathering Clouds and Resplendent Flames</dc:title>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">Yuu Miyazaki</dc:creator>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">okiura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-25T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Who will be the four strongest fighters in all of Asterisk?&lt;/p&gt;
&lt;p&gt;The Lindvolus is reaching its climax, and Round Six is here. Julis has already advanced to the semifinals, but there are still three matches to decide the remaining semifinalists: Ayato vs Fuyuka, Saya vs Lenaty, and Sylvia vs Orphelia. Even if Ayato wins his match, though, he’ll still have to compete against his trusted partner for a shot at the ultimate prize. Meanwhile, Elliot and Noelle of St. Gallardworth Academy say they’ve been asked to help Haruka…but why?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen On</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975316396</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54896916</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>School Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Miyazaki&quot;: &quot;&quot;, &quot;okiura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Asterisk War"/>
        <meta name="calibre:series_index" content="15"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T01:07:44+00:00"/>
        <meta name="calibre:title_sort" content="Asterisk War, Vol. 15: Gathering Clouds and Resplendent Flames, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
