<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">255</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8f503db-5d50-4eca-8e22-d9ee9b0443c1</dc:identifier>
        <dc:title>By the Grace of the Gods, Vol. 01</dc:title>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Roy</dc:creator>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Ririnra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-01T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Under the protection of the gods, a relaxed life with slimes in another world begins!&lt;/p&gt;
&lt;p&gt;One day, the life of middle-aged Japanese businessman Ryoma Takebayashi came to a rather sudden and disappointing end. Ryoma had never had a blessed life, but after his death, three great gods sought his cooperation and reincarnated him as a child in another world with swords and magic!&lt;/p&gt;
&lt;p&gt;Receiving a most cordial and divine welcome from the gods, Ryoma decides to live leisurely on his own in the forest for the time being. Working diligently at magic and hunting, Ryoma’s greatest passion comes to be researching his tamed slimes?! Training a variety of slimes (some newly discovered), the curtain rises on this easygoing life fantasy celebrating a second life with kind people in another world!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718353800</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">55358125</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B082BGHKGF</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy&quot;: &quot;&quot;, &quot;Ririnra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="By the Grace of the Gods"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:02+00:00"/>
        <meta name="calibre:title_sort" content="By the Grace of the Gods, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
