<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63cbcff4-1253-464b-84e0-08516f209f93</dc:identifier>
        <dc:title>Demon City Shinjuku: The Complete Edition</dc:title>
        <dc:creator opf:file-as="Kikuchi, Hideyuki &amp; Suemi, Jun" opf:role="aut">Hideyuki Kikuchi</dc:creator>
        <dc:creator opf:file-as="Kikuchi, Hideyuki &amp; Suemi, Jun" opf:role="aut">Jun Suemi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-28T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In the first decade of the 21st century, a supernatural phenomenon called the Devil Quake leveled the city of Shinjuku in three seconds flat. Since then, wrapped in a phantasmal miasma, the accursed place has earned the abhorrent designation of “Demon City.” In the blink of an eye, it became a land ruled by the hair-raising and the bizarre. &lt;/p&gt;
&lt;p&gt;The year is now 2030. A powerful warlock hiding out in Shinjuku attempts to assassinate the secretary general of the Earth Federation, bringing the planet to the brink of disaster. Wielding the fearsome and mysterious martial art of nenpo, high school student Kyoya Izayoi may be the only person capable of resisting the rising forces of evil. &lt;/p&gt;
&lt;p&gt;The legendary series now springs back to life in this new omnibus edition!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Digital Manga (Digital Manga Publishing)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0093OPHDY</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781569702086</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">19425650</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Completed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hideyuki Kikuchi&quot;: &quot;&quot;, &quot;Jun Suemi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon City Shinjuku"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T05:44:58+00:00"/>
        <meta name="calibre:title_sort" content="Demon City Shinjuku: The Complete Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
