<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">64</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cb01270-11d6-4c2e-9457-f6349aec60e2</dc:identifier>
        <dc:title>Altina the Sword Princess, Vol. 05</dc:title>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; Himesuz &amp; Nukia, Roy" opf:role="aut">Yukiya Murasaki</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; Himesuz &amp; Nukia, Roy" opf:role="aut">Himesuz</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; Himesuz &amp; Nukia, Roy" opf:role="aut">Roy Nukia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-04T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;What will happen when the bibliophagic tactician Regis faces off against the strategy officer chosen by a queen?&lt;/p&gt;
&lt;p&gt;Led by Oswald, the High Britannian Army begins its march across Belgarian soil. Altina’s forces must lend their aid to the losing imperial army, but the Grand Duchy of Varden chooses this exact moment to attack Fort Volks.&lt;/p&gt;
&lt;p&gt;Regis proposes a plan to send Varden’s troops packing in a single night, but it comes at a cost: the treasured sword is put out of commission, and Belgarian casualties are continuing to pile up. Will they really be able to protect the Empire!?&lt;/p&gt;
&lt;p&gt;As the battle continues, an unexpected encounter reveals more about Regis’s past...&lt;/p&gt;
&lt;p&gt;Here is the fifth volume of a tale of war, love, and politics, woven by the bookworm and the sword princess.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">54826533</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08F9XCCZP</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yukiya Murasaki&quot;: &quot;&quot;, &quot;Himesuz&quot;: &quot;&quot;, &quot;Roy Nukia&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Altina the Sword Princess"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T03:55:20+00:00"/>
        <meta name="calibre:title_sort" content="Altina the Sword Princess, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
