<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17624542-9d37-406c-8633-60e217870434</dc:identifier>
        <dc:title>Code Geass: Lelouch of the Rebellion, Vol. 04: Stage -3- Sword</dc:title>
        <dc:creator opf:file-as="Ohkouchi, Ichirou &amp; Taniguchi, Goro" opf:role="aut">Ichirou Ohkouchi</dc:creator>
        <dc:creator opf:file-as="Ohkouchi, Ichirou &amp; Taniguchi, Goro" opf:role="aut">Goro Taniguchi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-03T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Black Knights have recaptured Tohdoh, and are increasing in number and power. At Shikine Island, they are attacked by the Britannian Forces. Lelouch strays from the Black Knights on an unknown island and bumps into Princess Euphemia. The ideals they are trying to achieve are similar, but their different positions make the siblings enemies.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bandai Entertainment</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594099847</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1594099847</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6076346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ichirou Ohkouchi&quot;: &quot;&quot;, &quot;Goro Taniguchi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Code Geass Series"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-29T04:14:22+00:00"/>
        <meta name="calibre:title_sort" content="Code Geass: Lelouch of the Rebellion, Vol. 04: Stage -3- Sword"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
