<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">247</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a4d0cb3-dc07-4b5d-936b-78ffca7d3504</dc:identifier>
        <dc:title>Book Girl, Vol. 04: Book Girl and the Corrupted Angel</dc:title>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Mizuki Nomura</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Miho Takeoka</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Karen McGillicuddy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-24T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With college exams approaching, Tohko Amano - president of the literary club, closet book-eating goblin, and shameless procrastinator - does the unthinkable and declares club activities suspended! Unencumbered by the demand of his taskmistress to deliver handwritten improv stories, Konoha finds himself helping his oft-estranged classmate, Nanase Kotobuki, in the music room after school. When one of Kotobuki's friends goes missing before Christmas, though - vanishing amidst rumors of her being an "Angel of Music" - Konoha finds himself swept up in a mystery unfolding as if from the pages of Gaston Leroux's seminal work...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316076944</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0092XHQXU</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">11885914</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mizuki Nomura&quot;: &quot;&quot;, &quot;Miho Takeoka&quot;: &quot;&quot;, &quot;Karen McGillicuddy&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Book Girl"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-12T06:02:03.248109+00:00"/>
        <meta name="calibre:title_sort" content="Book Girl, Vol. 04: Book Girl and the Corrupted Angel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
