<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">762fa651-2485-4b48-a053-1c43d3229f9e</dc:identifier>
        <dc:title>Black Summoner, Vol. 03: The Army of Monsters</dc:title>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin" opf:role="aut">Doufu Mayoi</dc:creator>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin" opf:role="aut">Kurogin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-30T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;As Kelvin, the battle junkie Summoner hailing from another world, continues his extraordinary exploits, Goddess Melfina finally returns to his side, finally having completed her artificial body. When she grants him her blessing, he gains the power to summon a Hero of his own...who wants to become his stepsister?! &lt;/p&gt;
&lt;p&gt;As Kelvin and his party grow stronger by the day, he receives a summons for his Rank S promotion exam. The contents of the exam involve saving an elven settlement from the threat of a terrible monster, but just how much is the militaristic nation of Trycen involved? &lt;/p&gt;
&lt;p&gt;The black-clad warrior and his allies smash through everything in their way as they dive full throttle into the third volume of this epic journey!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">56053568</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08MPKHY5C</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Doufu Mayoi&quot;: &quot;&quot;, &quot;Kurogin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Black Summoner"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-10T03:03:51+00:00"/>
        <meta name="calibre:title_sort" content="Black Summoner, Vol. 03: The Army of Monsters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
