<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b585cbc-5b4e-49d5-ad5b-0d98778b418f</dc:identifier>
        <dc:title>Ascendance of a Bookworm: Official Fanbook 1</dc:title>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">Miya Kazuki</dc:creator>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">You Shiina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Here is the first official Ascendance of a Bookworm fanbook, intended to be read after finishing Part 3 Volume 2. This book contains a slew of additional content, including all the color and cover artwork up to Part 3 Volume 1, a short story on Monika and Nicola’s first tour of the temple, a manga chapter by Suzuka, and three four-panel manga by You Shiina. Also inside are design sheets showing how Bookworm’s characters were visually brought to life, and a Q&amp;amp;A with author Miya Kazuki containing lesser-known details about the plot as well as information on how she planned out and developed the series.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718344631</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58504496</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miya Kazuki&quot;: &quot;&quot;, &quot;You Shiina&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ascendance of a Bookworm"/>
        <meta name="calibre:series_index" content="3.25"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-18T00:58:17+00:00"/>
        <meta name="calibre:title_sort" content="Ascendance of a Bookworm: Official Fanbook 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
