<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e66f1af-20a6-4cad-a2a4-0e9eff7b3839</dc:identifier>
        <dc:title>A Late-Start Tamer’s Laid-Back Life, Vol. 01</dc:title>
        <dc:creator opf:file-as="Tanaka, Yuu &amp; Nardack" opf:role="aut">Yuu Tanaka</dc:creator>
        <dc:creator opf:file-as="Tanaka, Yuu &amp; Nardack" opf:role="aut">Nardack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-27T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Law of Justice Online, also known as LJO, is the hottest new VRMMORPG of the season, and office worker Yuta Sasaki is one of the lucky few granted access to the official launch. After some careful research, Yuta is chomping at the bit to start his virtual life as a Tamer, a class that harnesses the powers of wild monsters. Luckily, upon building his character, Yuta manages to land not only his chosen class, but a heap of bonuses to boot!&lt;/p&gt;
&lt;p&gt;He soon finds, however, that his abilities are not all they're cracked up to be, and that the talents of the rare first monster he is granted lie not in combat...but gardening!&lt;/p&gt;
&lt;p&gt;Already well behind the other adventurers, and facing a long and slow progression path ahead of him, Yuta is left with two choices—start over from scratch, or make the best of what he has been given. For Yuta the choice is obvious: When life gives you manure...start up a farm!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718382480</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09927LGPG</dc:identifier>
        <dc:identifier opf:scheme="KOBO">a-late-start-tamer-s-laid-back-life-volume-1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Tanaka&quot;: &quot;&quot;, &quot;Nardack&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Late-Start Tamer’s Laid-Back Life"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-09T05:52:49.988831+00:00"/>
        <meta name="calibre:title_sort" content="Late-Start Tamer’s Laid-Back Life, Vol. 01, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
