<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0248714c-1373-42be-96bd-edb3c75e7399</dc:identifier>
        <dc:title>Death March to the Parallel World Rhapsody, Vol. 15</dc:title>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">Hiro Ainana</dc:creator>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">shri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-16T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Rise and grind!&lt;/p&gt;
&lt;p&gt;Desperate to protect those close to her, Zena approaches Satou with a simple wish: She wants to become stronger. Naturally, Satou agrees to help, and he and his party subject her to training so rigorous the other explorers can hardly believe her growth. Not one to be left behind, however, Karina enrolls herself in their Labyrinth boot camp as well! But they’ll need to be quick about it. Satou is due in the royal capital, and if his luck is anything to go by, it’s only a matter of time before trouble rears its ugly head!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975320836</dc:identifier>
        <dc:identifier opf:scheme="KOBO">death-march-to-the-parallel-world-rhapsody-vol-15-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiro Ainana&quot;: &quot;&quot;, &quot;shri&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Death March to the Parallel World Rhapsody"/>
        <meta name="calibre:series_index" content="15"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-12-18T00:08:09+00:00"/>
        <meta name="calibre:title_sort" content="Death March to the Parallel World Rhapsody, Vol. 15"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
