<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe8bfb4a-7e03-44b9-ba27-7d3ff03ad196</dc:identifier>
        <dc:title>Banner of the Stars, Vol. 03: Dinner with Family</dc:title>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Hiroyuki Morioka</dc:creator>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Toshihiro Ono</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-17T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Countdom of Hyde, Jint’s star system of birth, has been freed from enemy occupation. The Empire must now reestablish its dominion there, with Jint as its liege by birthright. Yet the self-sufficient planet Martin is as fiercely and hostilely anti-imperial as ever. Moreover, he has to negotiate with the planet’s heads of state... his own foster parents!&lt;/p&gt;
&lt;p&gt;While he may have Lafier and more former comrades of his to help him in his struggles, only he can ultimately decide where his true loyalties lie - with Martin, or with the Empire.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B085TD3HYJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">52451440</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiroyuki Morioka&quot;: &quot;&quot;, &quot;Toshihiro Ono&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Seikai Series"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-15T04:42:09.141763+00:00"/>
        <meta name="calibre:title_sort" content="Banner of the Stars, Vol. 03: Dinner with Family"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
