<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f827543c-ef58-48be-b67c-001a23173c94</dc:identifier>
        <dc:title>Black Summoner, Vol. 05: The Demon Lord Rises</dc:title>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin" opf:role="aut">Doufu Mayoi</dc:creator>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin" opf:role="aut">Kurogin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-16T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Shortly after Kelvin’s promotion to the coveted position of Rank S adventurer, the militaristic country of Trycen declared war on the entire Eastern Continent.&lt;/p&gt;
&lt;p&gt;In addition to launching an invasion of its neighboring countries, their infamous Dragon Knight Order is now closing in on Parth, led by Crown Prince Azgrad himself. The only thing standing between this dreadful host of warriors and ancient dragons — exceptionally powerful members of their mighty race — and the City of Peace is the Summoner’s determined companions and allies, who have been given the task of buying time until reinforcements arrive.&lt;/p&gt;
&lt;p&gt;At the same time, Tristan Faaze, the general of the Magic Knight Order, is hatching a terrible plot within Trycen itself, targeting Shutola, the princess and general of the Black Ops, who weeps for her country’s fate.&lt;/p&gt;
&lt;p&gt;Come along for the ride as this black-clad Grim Reaper and his battle junkie friends clash with the Demon Lord in the fifth volume of this epic journey!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0925BSMHG</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784865542516</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57850972</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Doufu Mayoi&quot;: &quot;&quot;, &quot;Kurogin&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Black Summoner"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-10T03:03:51+00:00"/>
        <meta name="calibre:title_sort" content="Black Summoner, Vol. 05: The Demon Lord Rises"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
