<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64838f35-038f-4d92-b092-ff8a9fff6c79</dc:identifier>
        <dc:title>Durarara!!, Vol. 05</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-15T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ikebukuro, Tokyo. All kinds of people are showing up to settle their scores with Izaya Orihara the information broker. A pair of foreigners who specialize in odd jobs. A runaway girl still looking for her Shizuo. A fellow dressed like a bartender who looks like he's had better days. A womanizer set on getting his revenge against the Dollars. An underground doctor waiting for someone to come home. A class representative with a clueless classmate pal and a target on his back. And a headless rider who can't help getting sucked into trouble. Question is, is this spring break something special, or is this just business as usual in Ikebukuro?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316304962</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9780316304795</dc:identifier>
        <dc:identifier opf:scheme="KOBO">durarara-vol-5-light-novel-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!!"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:05.175802+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!!, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
