<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9404121-1d03-4a7a-9fcb-a1cb202ecde7</dc:identifier>
        <dc:title>Dragon Daddy Diaries: A Girl Grows to Greatness, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kaeruda, Ameko &amp; Sencha" opf:role="aut">Ameko Kaeruda</dc:creator>
        <dc:creator opf:file-as="Kaeruda, Ameko &amp; Sencha" opf:role="aut">Sencha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-19T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Now in her second year at the Florence Royal Academy for Girls, Olivia can’t wait to start paying it forward by fulfilling her duty to look after the younger kids. However, little does she know that one of the new first-years is a bona fide powerhouse—and a new rival who’s eager to nab the King’s Pupil title away from her!&lt;/p&gt;
&lt;p&gt;Meanwhile, by the vicissitudes of fate, the dragon, the Dark Queen, and Clowria all end up at the academy as well. Is Olivia's school ready for all these big personalities?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">59021246</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718383500</dc:identifier>
        <dc:identifier opf:scheme="KOBO">dragon-daddy-diaries-a-girl-grows-to-greatness-volume-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ameko Kaeruda&quot;: &quot;&quot;, &quot;Sencha&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Dragon Daddy Diaries: A Girl Grows to Greatness"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-01-08T13:30:16+00:00"/>
        <meta name="calibre:title_sort" content="Dragon Daddy Diaries: A Girl Grows to Greatness, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
