<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1901c4ea-85cc-4161-a2e3-4878edcc0c56</dc:identifier>
        <dc:title>Full Clearing Another World under a Goddess with Zero Believers, Vol. 03</dc:title>
        <dc:creator opf:file-as="Osaki, Isle &amp; Tam-U" opf:role="aut">Isle Osaki</dc:creator>
        <dc:creator opf:file-as="Osaki, Isle &amp; Tam-U" opf:role="aut">Tam-U</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Game junkie extraordinaire Makoto Takatsuki, allied with his classmates and some friendly elementals, managed to defeat the blight dragons and save Labyrinthos. His reward? A summons to the capital of Roses, where he’ll receive recognition for his achievement alongside a reception from an ice-cold princess—the water priestess, Sophia. Unfortunately, this unwelcome reunion isn’t the only thing waiting at the capital. When the city is attacked by hordes of countless monsters, the situation begins to look hopeless. But then, Makoto gets a decree from Noah: to overcome the crisis facing the city, he’ll have to put aside his grudge with the princess and accept her assistance. Will he be able to do so? And will he be willing? Luckily, Makoto does have backup; he’s spent time strengthening his bonds with his friends and has even gained insight into Lucy through a brush with her elven culture. The odds might be bleak, but to Makoto, playing on hard mode is the only way to advance!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718385023</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09S3WZNM8</dc:identifier>
        <dc:identifier opf:scheme="KOBO">full-clearing-another-world-under-a-goddess-with-zero-believers-volume-3</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isle Osaki&quot;: &quot;&quot;, &quot;Tam-U&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Full Clearing Another World under a Goddess with Zero Believers"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-12T11:07:52.897135+00:00"/>
        <meta name="calibre:title_sort" content="Full Clearing Another World under a Goddess with Zero Believers, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
