<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9b0c75f-bb13-401c-9a5c-e44c495ccede</dc:identifier>
        <dc:title>A Certain Magical Index SS, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kazuma Kamachi</dc:creator>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kiyotaka Haimura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-02T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A certain unlikely hero...&lt;/p&gt;
&lt;p&gt;It’s another exciting, messy time in Academy City as Uiharu repels a massive hacking attack on the data banks. Elsewhere, Hamazura, Hanzou, and Komaba speed away from the scene of their most recent crime, only to quickly regret their choices after one cop makes it her life’s mission to catch them—no matter the cost in property damage. Meanwhile, in the dark underbelly of the vaunted scientific city, Hanzou must come to terms with his dark lineage or face the consequences. And in that same shadowy world, several Misaka Sisters have gathered for their next mission to…look up their horoscopes?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">55278410</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975317997</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kazuma Kamachi&quot;: &quot;&quot;, &quot;Kiyotaka Haimura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Certain Magical Index"/>
        <meta name="calibre:series_index" content="16.5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-22T04:40:14+00:00"/>
        <meta name="calibre:title_sort" content="Certain Magical Index SS, Vol. 02, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
