<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87df56db-70bf-4c76-b894-2d39c4c44bf5</dc:identifier>
        <dc:title>FLCL, Vol. 03</dc:title>
        <dc:creator opf:file-as="Enokido, Yoji &amp; GAINAX" opf:role="aut">Yoji Enokido</dc:creator>
        <dc:creator opf:file-as="Enokido, Yoji &amp; GAINAX" opf:role="aut">GAINAX</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-10T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Naota's father witnesses an unpredictable kiss between Naota and Haruko. Displeased with this development, he challenges Naota to a winner-takes-all duel! Not wanting to disappoint Haruko, Naota accepts the battle. Meanwhile, Mamimi's demeanor has become a bit more than eccentric. Could it possibly be...jealousy?&lt;/p&gt;
&lt;p&gt;Experience the third novelization of the crazy amine as the CLIMAX begins!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>TokyoPop</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781427805003</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6226325</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yoji Enokido&quot;: &quot;&quot;, &quot;GAINAX&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="FLCL"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-12T11:08:01.836533+00:00"/>
        <meta name="calibre:title_sort" content="FLCL, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
