<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">465</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed09cfa2-6294-46ee-af43-312e8b1495e0</dc:identifier>
        <dc:title>Der Werwolf: The Annals of Veight, Vol. 07</dc:title>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Hyougetsu</dc:creator>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Nishi(E)da</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Though the Doneiks’ Rebellion has been put down, the political situation in Rolmund is more tumultuous than ever. While Ashley is crowned the new emperor, his hold on the country is tenuous at best, and the war for succession could hardly be considered over. With Veight busy running around the capital to shore up support for Eleora, the new emperor's older sister, Dillier, makes a shocking proclamation. She has married the current head of the Bolshevik family, Shallier. The same Shallier who betrayed the Doneiks and surrendered to Eleora at the start of the civil war. In this rapidly shifting political landscape, will Veight be able to safely guide Eleora to the throne?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B083XP75H9</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">50523040</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hyougetsu&quot;: &quot;&quot;, &quot;Nishi(E)da&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Der Werwolf: The Annals of Veight"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T07:55:36.450411+00:00"/>
        <meta name="calibre:title_sort" content="Der Werwolf: The Annals of Veight, Vol. 07"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
