<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e104fb5e-6132-4247-a09d-6f4c785ebb09</dc:identifier>
        <dc:title>Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 11</dc:title>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Dachima Inaka</dc:creator>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Iida Pochi.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-14T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A new kind of momcom role-playing adventure! &lt;/p&gt;
&lt;p&gt;​Thanks to the efforts of Masato and his party, MMMMMORPG (working title) has begun its transition to an official launch. In this triumphant moment, however, the Oosuki family’s final trials still await. Will Masato be able to defeat his father, the Demon Lord, by himself? Or will Mamako once again have to lend a hand? More importantly—can Masato safely say that going on adventures with his mom has brought the two of them closer…? &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975318451</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1975318455</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58141278</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dachima Inaka&quot;: &quot;&quot;, &quot;Iida Pochi.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-01-08T13:30:16.920830+00:00"/>
        <meta name="calibre:title_sort" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 11"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
