<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08c9556e-1013-40da-a124-5a23cb346f6f</dc:identifier>
        <dc:title>A Wild Last Boss Appeared!, Vol. 05</dc:title>
        <dc:creator opf:file-as="Firehead &amp; YahaKo" opf:role="aut">Firehead</dc:creator>
        <dc:creator opf:file-as="Firehead &amp; YahaKo" opf:role="aut">YahaKo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;It’s a Wild Last Boss versus a Vampire Princess! In order to fulfill a 200 year old promise, Lufas heads to Mjolnir, Benetnasch’s country, alone with the intention of completing the life-or-death battle they’d begun long ago. Will Lufas’ true power finally awaken during this long-awaited battle to the death? &lt;/p&gt;
&lt;p&gt;Meanwhile, Leon—one of the Twelve Heavenly Stars who hasn’t yet returned to the fold—is up to something, and the demihumans seem to be on his side of the brewing war against the rest of humanity. But Leon is the strongest of the Twelve Heavenly Stars. Without Lufas, will the other Stars be enough to stop him on their own? &lt;/p&gt;
&lt;p&gt;The hero’s party, along with Virgo and Castor, head to Sagittarius’ homeland, the centaurs’ village, in an attempt to discover why the normally even-tempered former Star is acting so out of character. &lt;/p&gt;
&lt;p&gt;Will the other former members of the Twelve Heavenly Stars come back peacefully? Or are there more unexpected events in store for Lufas?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B092574Y82</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Gender Bender</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Firehead&quot;: &quot;&quot;, &quot;YahaKo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Wild Last Boss Appeared!"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-09T01:48:38+00:00"/>
        <meta name="calibre:title_sort" content="Wild Last Boss Appeared!, Vol. 05, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
