<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27d1f42c-20a4-4193-843f-4f5fcd7a3cb4</dc:identifier>
        <dc:title>Boogiepop, Novel 02: Boogiepop Returns: Vs. Imaginator Part 1</dc:title>
        <dc:creator opf:file-as="Kadono, Kouhei &amp; Ogata, Kouji" opf:role="aut">Kouhei Kadono</dc:creator>
        <dc:creator opf:file-as="Kadono, Kouhei &amp; Ogata, Kouji" opf:role="aut">Kouji Ogata</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Sometimes it snows in April…&lt;/p&gt;
&lt;p&gt;Have you ever felt that there was something missing inside of you? Have you ever been envious of what other people have? Have you ever wished for someone that could make you whole? You need not worry any longer. Your time is near. A new possibility is dawning–a time that will end all suffering.&lt;/p&gt;
&lt;p&gt;From the mind of Kohei Kadono comes the thrilling second novel in the mind-bending &lt;em&gt;Boogiepop&lt;/em&gt; series–&lt;em&gt;Boogiepop Returns: VS Imaginator Part 1.&lt;/em&gt; Witness the first appearances of the mysterious Towa Organization–a major player in the &lt;em&gt;Boogiepop Phantom&lt;/em&gt; anime series–as Boogiepop finds himself hunted by the synthetic human known only as “Spooky E”. All the while, a deadly entity is out to remake humanity in its image, one mind at a time. Can you escape from the clutches of the Imaginator…?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781933164205</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">391989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kouhei Kadono&quot;: &quot;&quot;, &quot;Kouji Ogata&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Boogiepop"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-12T04:13:08+00:00"/>
        <meta name="calibre:title_sort" content="Boogiepop, Novel 02: Boogiepop Returns: Vs. Imaginator Part 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
