<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9925240-7f80-44c7-be96-ef9141f1f92e</dc:identifier>
        <dc:title>Adachi and Shimamura, Vol. 05</dc:title>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Hitoma Iruma</dc:creator>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Non</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-01T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;TWO’S COMPANY, THREE’S A CROWD&lt;/p&gt;
&lt;p&gt;Summer break is here, and Adachi’s determined to spend it with Shimamura. Unfortunately, Shimarmura’s old friend Tarumi has beaten her to the punch–as Adachi discovers when she catches the two of them together. Will this rude awakening give Adachi the push she needs to finally confess her feelings? And is Shimamura even ready to hear them if she does?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781648272004</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56896054</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hitoma Iruma&quot;: &quot;&quot;, &quot;Non&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Adachi and Shimamura"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-09T01:49:15+00:00"/>
        <meta name="calibre:title_sort" content="Adachi and Shimamura, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
