<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d62818ba-7663-4bf9-8f75-1789c755171c</dc:identifier>
        <dc:title>Bottom-Tier Character Tomozaki, Vol. 08</dc:title>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Yuki Yaku</dc:creator>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Fly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-19T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;LEVELING UP DOESN’T SOLVE EVERY PROBLEM.&lt;/p&gt;
&lt;p&gt;The school festival is over, and so is winter break. Tomozaki has reached a major milestone, but now there’s a new hurdle in his path: plans for the future. Of course, Hinami’s training is still ongoing, and between an offline meeting with other Atafami players, a visit to Tama-chan’s house, and his budding relationship with Kikuchi, the new semester is looking to be fuller than ever—and more challenging, too!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975335519</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60102866</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9781975335502</dc:identifier>
        <dc:identifier opf:scheme="KOBO">bottom-tier-character-tomozaki-vol-8-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuki Yaku&quot;: &quot;&quot;, &quot;Fly&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bottom-Tier Character Tomozaki"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-10T07:47:48.139172+00:00"/>
        <meta name="calibre:title_sort" content="Bottom-Tier Character Tomozaki, Vol. 08"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
