<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27fb4854-a5d7-43e8-9615-2ff79c7c7f53</dc:identifier>
        <dc:title>A Sister's All You Need., Vol. 7</dc:title>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku &amp; Gifford, Kevin" opf:role="aut">Yomi Hirasaka</dc:creator>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku &amp; Gifford, Kevin" opf:role="aut">Kantoku</dc:creator>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku &amp; Gifford, Kevin" opf:role="aut">Kevin Gifford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;&lt;strong&gt;A&lt;/strong&gt;&lt;strong&gt; new relationship begins.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Itsuki Hashima and Nayuta Kani are now officially a couple, finding success in both love and work. This new era brings changes to not only them but Chihiro, Miyako, Haruto, and (for some reason) Itsuki's tax accountant, Ashley. Chihiro, meanwhile, has a new rival to deal with, while Haruto gets the full-court press from Ui Aioi, a beautiful rookie novelist who adores him. With Christmas bells ringing in the background, it's a new season for the whole ensemble-but as they say, the more things change, the more they stay the same...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen On</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975353643</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49089748</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice Of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yomi Hirasaka&quot;: &quot;&quot;, &quot;Kantoku&quot;: &quot;&quot;, &quot;Kevin Gifford&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Sister's All You Need."/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-09T23:59:48.032515+00:00"/>
        <meta name="calibre:title_sort" content="Sister's All You Need., Vol. 7, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
