<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">584</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">593cc82d-a575-4ae1-b3cc-b17feaad2835</dc:identifier>
        <dc:title>Can Someone Please Explain What’s Going On?!, Vol. 09</dc:title>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Tsuredurebana</dc:creator>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Rin Hagiwara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-27T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;It’s been some time since Viola and Cercis went from contract marriage to true romance. Now it’s almost time for Flür National Day—a celebration of the kingdom’s founding, the start of a brand-new calendar year, and the king’s birthday all in one! Between the obligatory annual ceremony and decorating the manor, there’s no lack of preparations to be made—and then add Lettie’s impending birth into the mix! Will she make it in time for the festivities? And how will her arrival change life around the manor?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="KOBO">can-someone-please-explain-what-s-going-on-volume-9</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718314344</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tsuredurebana&quot;: &quot;&quot;, &quot;Rin Hagiwara&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Can Someone Please Explain What’s Going On?!"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:timestamp" content="2022-05-10T07:47:53+00:00"/>
        <meta name="calibre:title_sort" content="Can Someone Please Explain What’s Going On?!, Vol. 09"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
