<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0ef35e1-6519-46a7-a8f0-507b40813468</dc:identifier>
        <dc:title>Ao Oni, Vol. 02: Vengeance</dc:title>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Kenji Kuroda</dc:creator>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Karin Suzuragi</dc:creator>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Alexander Keller-Nelson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-23T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A week after the first nightmare, Shun begs his classmates not to go anywhere near the abandoned mansion on the outskirts of town ever again, but the gears of fate seem to be turning against his will. They find themselves in the Jailhouse once more, and the man-eating monster that lives inside is happy to welcome them. Will they have the power to change anything? The game is the same, and the rules are simple: get caught and you’re dead. It’s time for round two in this lethal game of tag!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">38310394</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B079GR47Q5</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenji Kuroda&quot;: &quot;&quot;, &quot;Karin Suzuragi&quot;: &quot;&quot;, &quot;Alexander Keller-Nelson&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ao Oni"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-05-11T05:04:40+00:00"/>
        <meta name="calibre:title_sort" content="Ao Oni, Vol. 02: Vengeance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
