<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b205408-527b-47f9-bf36-d868e22fbcba</dc:identifier>
        <dc:title>Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 04</dc:title>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Dachima Inaka</dc:creator>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Iida Pochi.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-12T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A new kind of momcom role-playing adventure!&lt;/p&gt;
&lt;p&gt;Next stop on the party's journey is a casino town! Lured by the chance to win big, Wise, Medhi, and Porta try their luck at a few games only to sustain devastating financial losses. Now up to their ears in debt, the three girls are stuck working long hours at the casino until Masato can somehow bail them out...and what better trump card is there than his own mother, Mamako?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975328429</dc:identifier>
        <dc:identifier opf:scheme="KOBO">do-you-love-your-mom-and-her-two-hit-multi-target-attacks-vol-4-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dachima Inaka&quot;: &quot;&quot;, &quot;Iida Pochi.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-10T05:27:34.219909+00:00"/>
        <meta name="calibre:title_sort" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
