<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fb357ab-4119-4f42-929d-1da6a4b1782b</dc:identifier>
        <dc:title>Banner of the Stars, Vol. 01: The Ties That Bind</dc:title>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Hiroyuki Morioka</dc:creator>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Toshihiro Ono</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-17T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;You journeyed with Jint and Lafier through three volumes of interplanetary-scale action and intrigue in CREST OF THE STARS. Through pain and companionship, they forged their way through an impossible ordeal unscathed. But that adventure, though grand, was just the introduction to a larger, decades-spanning chronicle of galactic war.&lt;/p&gt;
&lt;p&gt;Join our two heroes, now bona fide starpilots appointed to a warship in an Abh Empire fleet, as they participate in their very first official military operation. They are tasked with helping defend a strategically crucial star system from the Three Nations Alliance. Complications arise, however, when they learn that their commanding officer is none other than the sister of the Abh baron they killed three years prior!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07Z234ZBM</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">48986639</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiroyuki Morioka&quot;: &quot;&quot;, &quot;Toshihiro Ono&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Seikai Series"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-15T04:42:07.819571+00:00"/>
        <meta name="calibre:title_sort" content="Banner of the Stars, Vol. 01: The Ties That Bind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
