<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b2173c9-37e2-48ca-b36f-7735712bc708</dc:identifier>
        <dc:title>Banner of the Stars, Vol. 06: Thunder of the Empire</dc:title>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Akai, Takami" opf:role="aut">Hiroyuki Morioka</dc:creator>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Akai, Takami" opf:role="aut">Takami Akai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-13T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Around a decade has passed since the Fall of Lahkfacar, and the Empire is now split into two distinct regions. Crown Princess and fleet commander Lafier is tasked with the operation to annex the People’s Sovereign Stellar Union and reunite the Empire while at the same time facing supply shortages and crew inexperience — and she might need to flout orders to get it done.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08VN8GVSQ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57152565</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiroyuki Morioka&quot;: &quot;&quot;, &quot;Takami Akai&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Seikai Series"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-15T04:42:09.048183+00:00"/>
        <meta name="calibre:title_sort" content="Banner of the Stars, Vol. 06: Thunder of the Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
