<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8af12764-ac09-4c66-aa57-bf3d3aa9c961</dc:identifier>
        <dc:title>Apocalypse Bringer Mynoghra, Vol. 03</dc:title>
        <dc:creator opf:file-as="Kazuno, Fehu &amp; Jun" opf:role="aut">Fehu Kazuno</dc:creator>
        <dc:creator opf:file-as="Kazuno, Fehu &amp; Jun" opf:role="aut">Jun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-22T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;SLG VS. RPG!&lt;/p&gt;
&lt;p&gt;Takuto and his empire confront their first true rival in the armies of the Demon Lord, which Takuto recognizes from the RPG Brave Questers. What new strategies will Mynoghra be forced to undertake to overcome the Demon Lord’s army that operates under entirely different game mechanics? Either way, it’s going to be a tough fight with Mynoghra’s forces split between the allied town of Dragontan and the Accursed Lands. Will strategy game elements triumph over RPG mechanics? Takuto’s going to have to find out the hard way!&lt;/p&gt;
&lt;p style="font-weight: 600"&gt;Explore, Expand, Exploit, Exterminate!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cross Infinite World</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781945341717</dc:identifier>
        <dc:identifier opf:scheme="KOBO">apocalypse-bringer-mynoghra-volume-3</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fehu Kazuno&quot;: &quot;&quot;, &quot;Jun&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Apocalypse Bringer Mynoghra"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-10T07:47:07.380644+00:00"/>
        <meta name="calibre:title_sort" content="Apocalypse Bringer Mynoghra, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
