<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">546</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea1437aa-318a-4ce4-9948-ddabf70be229</dc:identifier>
        <dc:title>Bungo Stray Dogs, Vol. 07: Dazai, Chuuya, Age Fifteen</dc:title>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Kafka Asagiri</dc:creator>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Sango Harukawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-18T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Not long after Ougai Mori takes the reins of the Port Mafia, his right-hand man, Osamu Dazai, has a nasty run-in with a gravity manipulator named Chuuya Nakahara, leader of the Sheep gang. However, with ominous rumors about Mori’s deceased predecessor as well as the mysterious being called Arahabaki spreading throughout Yokohama, the duo must put aside their differences and get to the bottom of things. Before they achieved infamy as the fearsome pair Twin Dark, Dazai and Chuuya were just boys. Was their first encounter a harbinger of hope or an ill omen of things to come…?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975337124</dc:identifier>
        <dc:identifier opf:scheme="KOBO">bungo-stray-dogs-vol-7-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kafka Asagiri&quot;: &quot;&quot;, &quot;Sango Harukawa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bungō Stray Dogs"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:33:13.095135+00:00"/>
        <meta name="calibre:title_sort" content="Bungo Stray Dogs, Vol. 07: Dazai, Chuuya, Age Fifteen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
