<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4285b32a-9e5e-4257-be60-e9331b241be2</dc:identifier>
        <dc:title>Chillin’ in Another World with Level 2 Super Cheat Powers, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kinojo, Miya &amp; Katagiri" opf:role="aut">Miya Kinojo</dc:creator>
        <dc:creator opf:file-as="Kinojo, Miya &amp; Katagiri" opf:role="aut">Katagiri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-14T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The war between the Dark Army and the Magical Kingdom of Klyrode grinds to a stalemate, and both sides look to Flio—the enigmatic adventurer from another world—for salvation. Flio, however, just wants peace and a quiet life with his wife!&lt;/p&gt;
&lt;p&gt;Can Flio’s companions bring a stop to all the fighting? Why won’t these armies just chill? And wait, who is this mysterious masked man?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="KOBO">chillin-in-another-world-with-level-2-super-cheat-powers-volume-2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718380004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miya Kinojo&quot;: &quot;&quot;, &quot;Katagiri&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Chillin’ in Another World with Level 2 Super Cheat Powers"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-18T00:08:08+00:00"/>
        <meta name="calibre:title_sort" content="Chillin’ in Another World with Level 2 Super Cheat Powers, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
