<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb8c1812-ef2b-429d-a596-e30786984bd3</dc:identifier>
        <dc:title>Another World’s Zombie Apocalypse Is Not My Problem!, Vol. 02</dc:title>
        <dc:creator opf:file-as="Yayari, Haru &amp; Fuyuki &amp; Messier, Charis" opf:role="aut">Haru Yayari</dc:creator>
        <dc:creator opf:file-as="Yayari, Haru &amp; Fuyuki &amp; Messier, Charis" opf:role="aut">Fuyuki</dc:creator>
        <dc:creator opf:file-as="Yayari, Haru &amp; Fuyuki &amp; Messier, Charis" opf:role="aut">Charis Messier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Zombies, cults, mutated animals, and now zombie catgirls and…dragons?&lt;/p&gt;
&lt;p&gt;Another world’s zombie apocalypse became my problem, and now I have to deal with what comes next! The kingdom is safe under the protection of the goddess, but the world is still infested with zombies. Now I must set out with my loyal knight to the other human and beast kingdoms to free this infected world. Oh how I wish this world’s zombie apocalypse was not my problem!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cross Infinite World</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08BTTKJ9K</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54503362</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Haru Yayari&quot;: &quot;&quot;, &quot;Fuyuki&quot;: &quot;&quot;, &quot;Charis Messier&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Another World’s Zombie Apocalypse Is Not My Problem!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:57:47.859808+00:00"/>
        <meta name="calibre:title_sort" content="Another World’s Zombie Apocalypse Is Not My Problem!, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
