<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b7afc9b-7906-4545-bac9-79e22fc51bd6</dc:identifier>
        <dc:title>An Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 01</dc:title>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">Fuminori Teshima</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">COMTA</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">Hikoki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-31T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Zagan is feared by the masses as an evil sorcerer. Both socially awkward and foulmouthed, he spends his days studying sorcery while beating down any trespassers within his domain. One day he's invited to a dark auction, and what he finds there is an elven slave girl of peerless beauty, Nephy. Having fallen in love at first sight, Zagan uses up his entire fortune to purchase her, but being a poor conversationalist, he has no idea how to properly interact with her. Thus, the awkward cohabitation of a sorcerer who has no idea how to convey his love and his slave who yearns for her master but has no idea how to appeal to him begins.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">40725962</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07F7NZ5W3</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fuminori Teshima&quot;: &quot;&quot;, &quot;COMTA&quot;: &quot;&quot;, &quot;Hikoki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="An Archdemon's Dilemma: How to Love Your Elf Bride"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:29:05+00:00"/>
        <meta name="calibre:title_sort" content="Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 01, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
