<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a88ba124-5a5f-4e88-8f3a-e8fe94062a9d</dc:identifier>
        <dc:title>Chivalry of a Failed Knight, Vol. 03</dc:title>
        <dc:creator opf:file-as="Misora, Riku &amp; Won" opf:role="aut">Riku Misora</dc:creator>
        <dc:creator opf:file-as="Misora, Riku &amp; Won" opf:role="aut">Won</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-16T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;“This fight will be the true test of my limits!”&lt;br&gt;As the selection battles approach their final stages, the most accomplished students must now face each other in combat. In hopes of facing the future together with her beloved brother, Shizuku uses every last bit of strength at her disposal to challenge the most powerful knight in the school: Raikiri.&lt;br&gt;Meanwhile, the Kurogane family is forced to bare its fangs as Ikki’s reputation continues to grow. Caught up in their dastardly scheme, he is taken prisoner, and the world threatens to tear apart his relationship with Stella. In the midst of it all, fatigue takes over both his body and mind, and his most powerful foe yet stands before him as his final opponent.&lt;br&gt;The third and final part of the Selection Battle Arc has Ikki facing the final obstacles in his meteoric rise to fame! He continues his charge to the peak of the Seven Stars, slicing his way through every hardship that befalls him! &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sol Press LLC</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07ZY6GYTC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Riku Misora&quot;: &quot;&quot;, &quot;Won&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Chivalry of a Failed Knight"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-20T07:58:30.764860+00:00"/>
        <meta name="calibre:title_sort" content="Chivalry of a Failed Knight, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
