<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362bdf25-9f22-4f72-8933-8c1a25d554ae</dc:identifier>
        <dc:title>Bluesteel Blasphemer, Vol. 02</dc:title>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera" opf:role="aut">Ichirou Sakaki</dc:creator>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera" opf:role="aut">Tera Akai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In Friedland, there’s a new god in town: Yukinari Amano, who now keeps the area safe from the terrible creatures that routinely attack it. In hopes of raising Friedland’s standard of living, Yuki decides to open trade negotiations with another village. However, this seemingly simple task leads to a shocking discovery: a human-erdgod symbiote! And as if that weren’t enough, a monstrous new threat is bearing down on Friedland while Yuki is away... What will the village do?&lt;/p&gt;
&lt;p&gt;It’s volume 2 of the smash-hit guns-meet-swords action-fantasy, Bluesteel Blasphemer!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0711PTV6F</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">35135723</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ichirou Sakaki&quot;: &quot;&quot;, &quot;Tera Akai&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bluesteel Blasphemer"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:52:14+00:00"/>
        <meta name="calibre:title_sort" content="Bluesteel Blasphemer, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
