<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efef1659-4667-433e-9c88-c81a358d01df</dc:identifier>
        <dc:title>Boogiepop, Novel 06: Boogiepop at Dawn</dc:title>
        <dc:creator opf:file-as="Kadono, Kouhei &amp; Ogata, Kouji" opf:role="aut">Kouhei Kadono</dc:creator>
        <dc:creator opf:file-as="Kadono, Kouhei &amp; Ogata, Kouji" opf:role="aut">Kouji Ogata</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-05T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;The origin of Boogiepop revealed at last!&lt;/p&gt;
&lt;p&gt;In this long-awaited prequel to the famed &lt;em&gt;Boogiepop Phantom&lt;/em&gt; anime series, uncover the secrets of Boogiepop’s past and see how it all started. Follow this dark tale of our very strange individuals who cross paths with the phantasmal crime fighter known as Boogiepop–a detective, an eater of fear, a pulp phantom and a skilled assassin. It all begins here!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781934876060</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07DWR4LYG</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">2472201</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kouhei Kadono&quot;: &quot;&quot;, &quot;Kouji Ogata&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Boogiepop"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-12T04:13:09.109007+00:00"/>
        <meta name="calibre:title_sort" content="Boogiepop, Novel 06: Boogiepop at Dawn"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
