<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aebddb8-9d40-4729-ad1d-372978f038d2</dc:identifier>
        <dc:title>Der Werwolf: The Annals of Veight, Vol. 10: The War God's Kingdom</dc:title>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Hyougetsu</dc:creator>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Nishi(E)da</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-12T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Airia has become the new Demon Lord, but Veight's job as the Demon Lord's Vice-Commander hasn't changed. With Meraldia finally at peace, he's free to focus his efforts on bringing the nation greater prosperity. But his peaceful days don't last very long as a messenger from the southern nation of Kuwol arrives at his doorstep. Their country is on the brink of civil war, and Kuwol's king wants the demon army's assistance in quelling the unrest. Veight sends Parker over to investigate the situation, but soon after they arrive, civil war breaks out, and he goes missing. Determined to get his friend back, Veight sets out on a journey to find Parker.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08LKM5YNZ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56302267</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hyougetsu&quot;: &quot;&quot;, &quot;Nishi(E)da&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Der Werwolf: The Annals of Veight"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T07:55:35+00:00"/>
        <meta name="calibre:title_sort" content="Der Werwolf: The Annals of Veight, Vol. 10: The War God's Kingdom"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
