<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca0c5451-2d7a-4b8e-ba77-48810f7a274a</dc:identifier>
        <dc:title>The Asterisk War, Vol. 01: Encounter With a Fiery Princess</dc:title>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">Yuu Miyazaki</dc:creator>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">okiura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The school-city of Rokka-also known as 'Asterisk.' Here boys and girls of the Starpulse Generation all compete in the Seibusai-the 'star battle festival,' fighting for glory on the greatest combat entertainment stage of the world. Ayato Amagiri has just arrived at one of these academies at the express invitation of its student council president, but when he begins his career by making a dangerous enemy, his life on Asterisk is off to a rough start!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316315272</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0316315273</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">28636831</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Miyazaki&quot;: &quot;&quot;, &quot;okiura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Asterisk War"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T01:07:40+00:00"/>
        <meta name="calibre:title_sort" content="Asterisk War, Vol. 01: Encounter With a Fiery Princess, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
