<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a213f113-84fa-4c3f-8d83-2c18101ba6b9</dc:identifier>
        <dc:title>Cooking with Wild Game, Vol. 12</dc:title>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">EDA</dc:creator>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">Kochimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-03T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;At last, Asuta is free from his terrifying ordeal at the hands of the little tyrant, Lefreya! And yet, though he’s escaped the young noble’s grasp, his troubles are far from over. After all, the meeting between Cyclaeus and the people of the forest’s edge is fast approaching. And to make matters worse, Kamyua Yoshu and company still haven’t returned with the crucial witness they were hoping to gather! &lt;/p&gt;
&lt;p&gt;However, it’s not all bad news, as Asuta’s kidnapping left him with a variety of new ideas to try out. Just how much will he be able to reproduce without a noble’s pantry at hand, though, and how will the people of the forest’s edge react to these fresh new dishes? And just what is their new ally Polarth plotting? Plus, just who exactly is this mysterious new visitor to the forest’s edge...? &lt;/p&gt;
&lt;p&gt;Find out all this and more in the exciting twelfth volume of Cooking with Wild Game!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">57148223</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08VWJQQZQ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;EDA&quot;: &quot;&quot;, &quot;Kochimo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Cooking with Wild Game"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-16T03:12:09+00:00"/>
        <meta name="calibre:title_sort" content="Cooking with Wild Game, Vol. 12"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
