<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ae99ac3-3811-4a0f-a758-3a696e128d91</dc:identifier>
        <dc:title>Full Metal Panic!, Vol. 02: Rampaging One Night Stand</dc:title>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Shikidouji" opf:role="aut">Shouji Gatou</dc:creator>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Shikidouji" opf:role="aut">Shikidouji</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Two months after Sunan, Sousuke and Kaname are in a holding pattern. He'll fire his rifle off the school roof; she'll yell at him to stop; lather, rinse, repeat. That all changes one day, when Sousuke's commanding officer Teletha "Tessa" Testarossa shows up at his apartment, trying to hide a key to a terrorist superweapon of unprecedented power. Tessa is brilliant, pretty, and the same age as Sousuke, and her presence might put a serious crimp on his relationship with Kaname... assuming the city survives the night!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718342026</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">52929511</dc:identifier>
        <dc:identifier opf:scheme="KOBO">full-metal-panic-volume-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shouji Gatou&quot;: &quot;&quot;, &quot;Shikidouji&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Full Metal Panic!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-13T01:36:53.908505+00:00"/>
        <meta name="calibre:title_sort" content="Full Metal Panic!, Vol. 02: Rampaging One Night Stand"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
