<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d8e500d-1e8c-41de-be8e-82697751df1c</dc:identifier>
        <dc:title>Book Girl, Vol. 02: Book Girl and the Famished Spirit</dc:title>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho" opf:role="aut">Mizuki Nomura</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho" opf:role="aut">Miho Takeoka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-25T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Life in the literary club has settled into a predictable - if unusual - routine. Junior member Konoha Inoue dutifully writes short stories for his club president, Tohko Amano, who subsequently shreds them and devours each morsel like the book-eating goblin she is. When the club begins receiving cryptic messages, though, routine goes out the window as Tohko sets out to find the culprit with Konoha in tow! When their investigation suggests that a tormented spirit might be stalking the school halls, matters quickly take an ominous turn. Is it possible that ghosts really exist, or is there something even more disturbing at play? But if there is room in the world for a literature-consuming goblin, then, really, how unlikely is a famished spirit?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0092XHWES</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7982117</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316076920</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mizuki Nomura&quot;: &quot;&quot;, &quot;Miho Takeoka&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Book Girl"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-12T06:02:02+00:00"/>
        <meta name="calibre:title_sort" content="Book Girl, Vol. 02: Book Girl and the Famished Spirit"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
