<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e5f9f98-647f-4c66-9444-3da0a455bfad</dc:identifier>
        <dc:title>Combatants Will Be Dispatched!, Vol. 05</dc:title>
        <dc:creator opf:file-as="Akatsuki, Natsume &amp; Lanthanum, Kakao" opf:role="aut">Natsume Akatsuki</dc:creator>
        <dc:creator opf:file-as="Akatsuki, Natsume &amp; Lanthanum, Kakao" opf:role="aut">Kakao Lanthanum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-09T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;YESTERDAY’S ENEMY IS TODAY’S PLAYER 2&lt;/p&gt;
&lt;p&gt;It’s been one week since the Demon Lord’s Army suffered an overwhelming defeat at the hands of the Kisaragi Corporation, thanks in no small part to Lilith the Black. Now Six and the others have received a formal invitation to the Demon Lord’s Castle for peace talks, but could they be walking into a trap…? Meanwhile, the words “Demon Lord” immediately conjure up the image of some evil old geezer, so who is this beautiful woman supposed to be?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975316556</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">55278403</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Natsume Akatsuki&quot;: &quot;&quot;, &quot;Kakao Lanthanum&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Combatants Will Be Dispatched!"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-27T00:48:56+00:00"/>
        <meta name="calibre:title_sort" content="Combatants Will Be Dispatched!, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
