<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16508c02-2cac-4189-8ae0-0e2513980513</dc:identifier>
        <dc:title>A Certain Magical Index, Vol. 10</dc:title>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kazuma Kamachi</dc:creator>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kiyotaka Haimura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-21T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A certain unlikely hero...&lt;/p&gt;
&lt;p&gt;Seven days have passed since the start of the Daihasei Festival, one of the biggest events of Academy City. Everyone is participating--Seiri Fukiyose is helping coordinate the games, Komoe Tsukuyomi dresses for the part as she cheers for her students, and of course, famous Mikoto Misaka is blowing away the competition. Even Kamijou has appearances!&lt;/p&gt;
&lt;p&gt;But a shadow has fallen across the celebrations: The Croce di Pietro. This magical artifact threatens the livelihoods of everyone Kamijou holds dear so he dashes off to try and bring Academy City back from the brink. But Oriana Thompson, the magician known as Route Disturb, and the Roman Catholic Church are determined to bring the bastion of science to its knees. Kamijou is going to need all the help he can get-and some luck for once wouldn't hurt!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">30363780</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316359986</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kazuma Kamachi&quot;: &quot;&quot;, &quot;Kiyotaka Haimura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Certain Magical Index"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-22T04:40:16+00:00"/>
        <meta name="calibre:title_sort" content="Certain Magical Index, Vol. 10, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
