<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ef4296e-babd-485e-bb39-0d28e704724a</dc:identifier>
        <dc:title>By the Grace of the Gods, Vol. 06</dc:title>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Roy</dc:creator>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Ririnra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-21T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Invited by the guildmaster, Ryoma attends a training meetup for new adventurers as one of the teachers.&lt;/p&gt;
&lt;p&gt;On the second day of the camping lesson at the Poison Bug Plains, he teaches unique ways of building bases and methods of telling the edible from the inedible in ways that are easy to understand, drawing everyone's attention. Then, at the request of the students, a mock battle is held between the teachers, and Ryoma demonstrates how to use a bow in combat!&lt;/p&gt;
&lt;p&gt;And as usual, there are new slimes, revolutionary discoveries, and Ryoma himself obtains unexpected skills and levels up in more ways than one!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08QG6NVZY</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56405988</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy&quot;: &quot;&quot;, &quot;Ririnra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="By the Grace of the Gods"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:04.953704+00:00"/>
        <meta name="calibre:title_sort" content="By the Grace of the Gods, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
