<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">111b6181-f6a0-40d6-8d62-f6143738f6ab</dc:identifier>
        <dc:title>Full Metal Panic!, Vol. 01: Fighting Boy Meets Girl</dc:title>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Shikidouji" opf:role="aut">Shouji Gatou</dc:creator>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Shikidouji" opf:role="aut">Shikidouji</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-03T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sagara Sousuke isn't your typical high school student. He reads military enthusiast magazines; he responds to questions with "affirmative;" he brings grenades to school in his bag. Though everyone at school takes him for a hopeless military geek, Chidori Kaname thinks there might be something more to him. When their plane is hijacked in the middle of a field trip, Kaname's instincts will prove correct: Sousuke is an elite, mech-piloting mercenary... and he's here to protect her!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718342002</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">52929458</dc:identifier>
        <dc:identifier opf:scheme="KOBO">full-metal-panic-volume-1</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shouji Gatou&quot;: &quot;&quot;, &quot;Shikidouji&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Full Metal Panic!"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-13T01:36:49.721727+00:00"/>
        <meta name="calibre:title_sort" content="Full Metal Panic!, Vol. 01: Fighting Boy Meets Girl"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
