<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c29a30d1-be68-4d63-9406-41ab6b70a442</dc:identifier>
        <dc:title>Campfire Cooking in Another World With My Absurd Skill, Vol. 06</dc:title>
        <dc:creator opf:file-as="Eguchi, Ren &amp; Masa" opf:role="aut">Ren Eguchi</dc:creator>
        <dc:creator opf:file-as="Eguchi, Ren &amp; Masa" opf:role="aut">Masa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;After eating their fill of seafood, Mukohda's party finally heads for the dungeon city of Aveling. For some reason, they end up entering the dungeon with the elf, Elrand, but is there a wonderful person waiting to meet Mukohda deep in the dungeon?&lt;/p&gt;
&lt;p style="font-style: italic"&gt;A new dungeon, and a new meeting!?&lt;/p&gt;
&lt;p&gt;Mukohda, the salaryman who was brought from modern Japan to another world because he was caught in a “Hero Summoning,” along with his familiars Fel, Sui, and Dora-chan, enjoyed their fill of seafood at the seaside town of Berléand. Finally, they set off for the dungeon city of Aveling, just as he promised Fel!&lt;/p&gt;
&lt;p&gt;But before that, Mukohda asks for information about the dungeon from the gods… and hearing that many undead wander the dungeon, Mukohda starts to get cold feet again. &lt;/p&gt;
&lt;p&gt;To get Mukohda into the dungeon, the gods come up with a spectacular gift. (All for a new Tenant in Mukohda’s Online Supermarket...) Reaching Aveling, Mukohda’s party attempts to enter the dungeon with a veritable mountain of prepared food. However, a certain off-putting elf awaits Dora-chan! And even further into the dungeon, another wonderful meeting awaits our hero…...!? &lt;/p&gt;
&lt;p&gt;The super-popular, absurd, otherworld adventure continues in the 6th volume!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">53504794</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0858YYKJW</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ren Eguchi&quot;: &quot;&quot;, &quot;Masa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Campfire Cooking in Another World with My Absurd Skill"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:19+00:00"/>
        <meta name="calibre:title_sort" content="Campfire Cooking in Another World With My Absurd Skill, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
