<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f75304c-bd42-4dac-ba0e-ad49b485e5ae</dc:identifier>
        <dc:title>Durarara!! SH, Vol. 01</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A YEAR AND A HALF AFTER THE FALL OF THE DOLLARS, A NEW BREEZE BLOWS THROUGH IKEBUKURO...&lt;/p&gt;
&lt;p&gt;Celty hasn’t been seen in Ikebukuro for some time, but her influence remains strong. After being treated like a monster in his hometown, Yahiro Mizuchi has come to Tokyo in hopes of meeting another so-called monster. Meanwhile, Kuon Kotonami wants to turn the Headless Rider into a moneymaker. As for Himeka Tatsugami, her sister vanished after trying to write an article on the urban legend. To make matters worse, some longtime residents of Ikebukuro have been disappearing from the city’s streets. When the new trio begins attending Raira Academy, another set of strange adventures begins…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975322786</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9781975322779</dc:identifier>
        <dc:identifier opf:scheme="KOBO">durarara-sh-vol-1-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!! SH"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:46.682357+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!! SH, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
