<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73f361d1-735a-4c60-b5a2-53e72d7a2677</dc:identifier>
        <dc:title>Demon King Daimaou, Vol. 13</dc:title>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Shoutarou Mizuki</dc:creator>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Souichi Itou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-13T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Earth has been destroyed by a meteor from outer space. In the afterlife, Akuto and the heroines find a recreation of the world as it was before he became demon king. However, in this world, Liradans do not exist, and the demon king is a distant memory.&lt;/p&gt;
&lt;p&gt;What is the true nature of the “story” invading peoples’ minds? The final chapter of the series approaches the truth...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07W37P7FR</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784798607993</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">52103844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Completed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shoutarou Mizuki&quot;: &quot;&quot;, &quot;Souichi Itou&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon King Daimaou"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-10-31T05:53:13+00:00"/>
        <meta name="calibre:title_sort" content="Demon King Daimaou, Vol. 13"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
