<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">469</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">271e2187-b152-49ff-9a90-ab885bdf16c5</dc:identifier>
        <dc:title>Devil May Cry, Vol. 01</dc:title>
        <dc:creator opf:file-as="Goikeda, Shin-ya &amp; Miwa, Shiro" opf:role="aut">Shin-ya Goikeda</dc:creator>
        <dc:creator opf:file-as="Goikeda, Shin-ya &amp; Miwa, Shiro" opf:role="aut">Shiro Miwa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-31T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tony is a rough-and-tumble jack-of-all-trades with a haunted past. His encounter with Gilver, a mysterious swordsman swathed in bandages, changes his life dramatically for the worse. Tony is thrust into the dark underworld of an unsolvable case, separated from his partner and his loved ones, and pushed over the edge of desperation. Who's forcing him into a corner? What do they hope to achieve? The world of this first in a series of exciting novels connects to the thrilling smash-hit game, &lt;em&gt;Devil May Cry. &lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>TokyoPop</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">476707</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781598164503</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shin-ya Goikeda&quot;: &quot;&quot;, &quot;Shiro Miwa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Devil May Cry"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T08:14:31+00:00"/>
        <meta name="calibre:title_sort" content="Devil May Cry, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
