<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d458d10c-3b01-4daa-b527-21f6b586e619</dc:identifier>
        <dc:title>Altina the Sword Princess, Vol. 04</dc:title>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">Yukiya Murasaki</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">himesuz</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">Roy Nukia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Enter Bastian, the third prince of the Belgarian Empire, soon to bear witness to why the war truly began!&lt;/p&gt;
&lt;p&gt;Thanks to Regis’s careful planning, the princess’s return to the capital—as well as her subsequent battle with the White Wolf Brigade—ends in her favor. Altina’s army breathes a sigh of relief upon their safe return, but once again that peace is short-lived. Out of seemingly nowhere, the Belgarian Empire is invaded by its neighboring powers. Colonel Oswald Coulthard leads a fleet of steamboats from High Britannia, and the Grand Duchy of Varden launches a surprise attack on Fort Volks!&lt;/p&gt;
&lt;p&gt;But what drove them to attack? And how exactly is Bastian, who has gone to High Britannia as a foreign exchange student, involved in the war?&lt;/p&gt;
&lt;p&gt;Here is the fourth volume of a tale of war, love, and politics, woven by the bookworm and the sword princess.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0868WVKQ3</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">52649768</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yukiya Murasaki&quot;: &quot;&quot;, &quot;himesuz&quot;: &quot;&quot;, &quot;Roy Nukia&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Altina the Sword Princess"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-05-11T03:55:24+00:00"/>
        <meta name="calibre:title_sort" content="Altina the Sword Princess, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
