<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c57d4d81-5d2f-4a28-a2f3-9a50935e8036</dc:identifier>
        <dc:title>Disciple of the Lich: Or How I Was Cursed by the Gods and Dropped Into the Abyss!, Vol. 03</dc:title>
        <dc:creator opf:file-as="Nekoko &amp; Hihara, Yoh" opf:role="aut">Nekoko</dc:creator>
        <dc:creator opf:file-as="Nekoko &amp; Hihara, Yoh" opf:role="aut">Yoh Hihara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-03T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;THE GIRL FROM EARTH&lt;/p&gt;
&lt;p&gt;Kanata and his friends have settled temporarily in the city of Manaloch after freeing it from the clutches of demons. They’re trying to create the Blood Ether of the Gods, a powerful potion that Lunaère used as a vital part of Kanata’s training. But their work is interrupted when Kanata makes a surprising discovery: another transplant from Japan, the mysterious Kotone, is looking for him. Is she simply hoping to connect to someone from her home world, or does she have something more sinister in mind…?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781638582083</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60894979</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nekoko&quot;: &quot;&quot;, &quot;Yoh Hihara&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Disciple of the Lich: Or How I Was Cursed by the Gods and Dropped Into the Abyss!"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2022-05-10T06:14:01.995105+00:00"/>
        <meta name="calibre:title_sort" content="Disciple of the Lich: Or How I Was Cursed by the Gods and Dropped Into the Abyss!, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
