<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f6dd147-540f-48f6-9398-859d2d92e077</dc:identifier>
        <dc:title>Accel World, Vol. 09: The Seven-Thousand-Year Prayer</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">HiMA</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">Jocelyne Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;&lt;strong&gt;"&lt;/strong&gt;&lt;strong&gt;I will never forgive you. I will kill you. I will continue to kill you until all your Burst Points are gone and you vanish from the accelerated world."&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt; Having turned into Chrome Disaster once more, Haruyuki slaughters with the force of a vengeful god the avatars who made Ash Roller suffer. And then he fuses completely with the Armor of Catastrophe, down to his deepest depths. Silver Crow soars above the accelerated world, seeking out enemies to destroy. For his next target, he turns the spearhead of his hatred toward the creators of the ISS kit, the Acceleration Research Society.&lt;/p&gt;
&lt;p&gt; A berserker no one can control. Before this raging figure, a long avatar stands to block his way. His name: Green Grandé. The absolute defense of the Green King, bearer of the most powerful shield, the Strife, collides fiercely with the madness of the cursed avatar! The conclusion to the Armor of Catastrophe arc!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">32052077</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316502702</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;, &quot;Jocelyne Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:25:27+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 09: The Seven-Thousand-Year Prayer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
