<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc8286e7-250d-4ea8-8a9c-5c218dd14f15</dc:identifier>
        <dc:title>A Certain Magical Index, Vol. 15</dc:title>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kazuma Kamachi</dc:creator>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kiyotaka Haimura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-22T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Academy City's peacekeeping forces are absent due to the Avignon invasion. In that now lawless land, shadowy groups start moving behind the scenes.&lt;br&gt;--Those acting for their own interests.&lt;br&gt;--Those who love the dark and revel in killing.&lt;br&gt;--Those trying to destroy others' hope.&lt;br&gt;--Those standing up in defiance for those important to them.&lt;br&gt;--Those bringing the battle to the higher echelons.&lt;br&gt;--Those quelling rebellious elements.&lt;br&gt;--Those who would stop a rampage with violence.&lt;br&gt;In this city, which controls all of science, who will survive? &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316442725</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">36204305</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kazuma Kamachi&quot;: &quot;&quot;, &quot;Kiyotaka Haimura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Certain Magical Index"/>
        <meta name="calibre:series_index" content="15"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-22T04:40:13.854882+00:00"/>
        <meta name="calibre:title_sort" content="Certain Magical Index, Vol. 15, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
