<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ea638e6-93d9-44e3-8171-bb74fb2d88e1</dc:identifier>
        <dc:title>Baccano!, Vol. 12: 2002 [Side A]: Bullet Garden</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Katsumi Enami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-24T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The year 2002. &lt;/p&gt;
&lt;p&gt;Firo and Ennis are finally on their very belated honeymoon-and for some reason, Czes has been invited to join them on the cruise to Japan.&lt;/p&gt;
&lt;p&gt;The ship is as luxurious as they come, even crossing paths with its sister ship in the middle of the Pacific Ocean in a one-of-a-kind event.&lt;/p&gt;
&lt;p&gt;But with movie stars, stuntmen, hijackers, stowaways, and gunslingers aboard, the voyage is looking to be anything but peaceful...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">46260388</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975384715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Katsumi Enami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Baccano!"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-06-02T01:14:27+00:00"/>
        <meta name="calibre:title_sort" content="Baccano!, Vol. 12: 2002 [Side A]: Bullet Garden"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
