<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">025d59c8-3ad8-446f-8e48-a68bb32764dc</dc:identifier>
        <dc:title>As the Villainess, I Reject These Happy-Bad Endings!</dc:title>
        <dc:creator opf:file-as="AIUE, Iota &amp; Kuroyuki &amp; Lee, Molly" opf:role="aut">Iota AIUE</dc:creator>
        <dc:creator opf:file-as="AIUE, Iota &amp; Kuroyuki &amp; Lee, Molly" opf:role="aut">Kuroyuki</dc:creator>
        <dc:creator opf:file-as="AIUE, Iota &amp; Kuroyuki &amp; Lee, Molly" opf:role="aut">Molly Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-12T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Iris has awoken as the villainess in the world of her favorite otome game. But not just ANY otome game—one with nothing but bittersweet “Happy-Bad” Endings! If the heroine hooks up with one of her problematic love interests, the rest of the world is doomed... but if she fails, it's the villainess who will pay with her life! &lt;/p&gt;
&lt;p&gt;Fortunately, Iris has time on her side. All she has to do is set things up so that the heroine won't go down those routes! Be it curing a fatal disease or re-parenting her possessive twin brother, she'll do whatever it takes to reject these Happy-Bad Endings!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cross Infinite World</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08KVJRDZ4</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56021645</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Iota AIUE&quot;: &quot;&quot;, &quot;Kuroyuki&quot;: &quot;&quot;, &quot;Molly Lee&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T00:36:03+00:00"/>
        <meta name="calibre:title_sort" content="As the Villainess, I Reject These Happy-Bad Endings!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
