<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a822e08-c8c0-4012-a826-6ac90850d863</dc:identifier>
        <dc:title>Cooking with Wild Game, Vol. 03</dc:title>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">EDA</dc:creator>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">Kochimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The climactic showdown with Donda Ruu may be over and done with, but that doesn’t quite mean things have slowed down for our hero just yet! After all, the wedding of Guzraan Rutim and Ama Min is still looming large, and Asuta’s being asked to cater! Will our hero accept this great responsibility, or is it simply too much for him to handle? And just what effect will it have on his relationship with the forest’s edge if he does? &lt;/p&gt;
&lt;p&gt;And that’s not all, as this time around, Asuta’s horizons expand out beyond the forest’s edge! Just what sort of exciting new discoveries await him out in the wider world? And will he be able to handle the new trials and tribulations that accompany them? Plus, just who is this suspicious old-timer approaching him, anyway...? &lt;/p&gt;
&lt;p&gt;Find out all this and more as Asuta faces these challenges both at home and away in the third volume of Cooking with Wild Game!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07RF6CVXJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;EDA&quot;: &quot;&quot;, &quot;Kochimo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Cooking with Wild Game"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-16T03:12:07.442022+00:00"/>
        <meta name="calibre:title_sort" content="Cooking with Wild Game, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
