<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4eeda95d-df79-4d5b-9af7-5c71ba896988</dc:identifier>
        <dc:title>Cooking with Wild Game, Vol. 14</dc:title>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">EDA</dc:creator>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">Kochimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-05T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Suun clan has fallen. Zattsu Suun has passed away. And at last, the wicked nobles Cyclaeus and Ciluel have had their crimes brought into the light. So with that, a hard-earned time of peace has finally arrived for Asuta and the people of the forest’s edge.&lt;/p&gt;
&lt;p&gt;Just because things are peaceful, though, doesn’t mean that they’re dull! What are the ultimate fates of everyone involved in Cyclaeus’s grand conspiracy? Just how has Asuta’s business evolved in the aftermath of the wicked nobles’ downfall and the influx of new ingredients into the post town? And how will the Fa clan chef react to the appearance of a young girl with surprising cooking skills?&lt;/p&gt;
&lt;p&gt;Find out all this and more in the exciting fourteenth volume of Cooking with Wild Game!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="KOBO">cooking-with-wild-game-volume-14</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718334267</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;EDA&quot;: &quot;&quot;, &quot;Kochimo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Cooking with Wild Game"/>
        <meta name="calibre:series_index" content="14"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-09T05:51:45+00:00"/>
        <meta name="calibre:title_sort" content="Cooking with Wild Game, Vol. 14"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
