<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63ff6f9c-ef2f-40cc-854b-a8ea499c82d6</dc:identifier>
        <dc:title>A Wild Last Boss Appeared!, Vol. 07</dc:title>
        <dc:creator opf:file-as="Firehead &amp; YahaKo" opf:role="aut">Firehead</dc:creator>
        <dc:creator opf:file-as="Firehead &amp; YahaKo" opf:role="aut">YahaKo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-04T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Lufas continues on her journey with her growing retinue of Twelve Heavenly Stars. The final battle is drawing nearer, and now they’ve split up in search of Aquarius the Water Bearer, Pisces the Fish, Dina, and a way to save Terra and Luna from the fate of all devilfolk. Things are never easy when trying to get another of the Twelve Stars back into the fold though, and from now on, the ouroboroses are in play.&lt;/p&gt;
&lt;p&gt;Meanwhile, Dina’s nowhere to be found! After getting a little advice from the Devil King, our deposed king finally realizes Dina isn’t in Mizgarz at all, and this might not be the first time they’ve met. She’s waiting in modern Japan!&lt;/p&gt;
&lt;p&gt;Will Dina and the other former members of the Twelve Heavenly Stars come back peacefully? Or are there more unexpected events in store for Lufas?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718302280</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">59056470</dc:identifier>
        <dc:identifier opf:scheme="KOBO">a-wild-last-boss-appeared-volume-7</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Gender Bender</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Firehead&quot;: &quot;&quot;, &quot;YahaKo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Wild Last Boss Appeared!"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:29:53.848513+00:00"/>
        <meta name="calibre:title_sort" content="Wild Last Boss Appeared!, Vol. 07, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
