<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35d8e698-eff5-49a3-b4eb-60417df33533</dc:identifier>
        <dc:title>Bungo Stray Dogs, Vol. 01: Osamu Dazai's Entrance Exam</dc:title>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Kafka Asagiri</dc:creator>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Sango Harukawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-20T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Doppo Kunikida is an idealist and a straitlaced detective at the Armed Detective Agency, an organization that takes on dangerous jobs even the police won't handle. Everything in his life is going just as he's planned...until one day, he's paired up with the agency's newest hire: a suspicious, eccentric, suicide-obsessed man named Osamu Dazai. Their first case together turns out to be far more complicated than Kunikida anticipated—and it looks like the detective agency's sworn enemy, the Port Mafia, is somehow involved, too!&lt;/p&gt;
&lt;p&gt;Set two years before the events of the manga series, this is the tale of how two seemingly incompatible personalities end up forming the partnership that has made them one of Yokohama's top detective duos!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">43252171</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975303228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kafka Asagiri&quot;: &quot;&quot;, &quot;Sango Harukawa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bungō Stray Dogs"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-13T03:45:02+00:00"/>
        <meta name="calibre:title_sort" content="Bungo Stray Dogs, Vol. 01: Osamu Dazai's Entrance Exam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
