<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dc2a315-5557-4314-afeb-d520e1bfa26f</dc:identifier>
        <dc:title>Adachi and Shimamura, Vol. 01</dc:title>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Hitoma Iruma</dc:creator>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Non</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-14T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;The yuri light novels about a sweet romance between high school girls–now an anime series!&lt;/p&gt;
&lt;p&gt;Adachi is skipping class when she first meets fellow truant Shimamura in the gym loft, and just like that, a friendship is born. Except now Adachi’s having dreams about kissing her, and she doesn’t know what that means, but she’s pretty sure it’s not something you do with a friend. What are these strange feelings she has when she thinks of Shimamura? And is it possible Shimamura feels the same way?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781645055358</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">51937791</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hitoma Iruma&quot;: &quot;&quot;, &quot;Non&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Adachi and Shimamura"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T04:42:08+00:00"/>
        <meta name="calibre:title_sort" content="Adachi and Shimamura, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
