<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ece52358-2ccd-4aaa-8bec-fd874d65d63a</dc:identifier>
        <dc:title>86—EIGHTY-SIX, Vol. 07: Mist</dc:title>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Asato Asato</dc:creator>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Shirabii</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;FOREVER…IF POSSIBLE&lt;/p&gt;
&lt;p&gt;The Merciless Queen, a high-ranking commander unit for the Legion, has finally been taken into custody. Now the Federacy, the United Kingdom, and the Alliance of Wald can conduct a thorough analysis of this special Ameise, which houses the consciousness of Legion developer Zelene Birkenbaum. If their efforts bear fruit, they may learn the secret to stopping the Legion once and for all! In the meantime, the Federacy has decided to rest its battle-worn blades. The Eighty-Sixth Strike Package has been allowed leave for the first time in ages. As they arrive in the Alliance of Wald’s territory, they are able to step away from the iron and blood and enjoy a rare vacation! And it seems that two members of the Strike Package are getting a bit cozier than the rest…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">55661357</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975320744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asato Asato&quot;: &quot;&quot;, &quot;Shirabii&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="86—EIGHTY-SIX"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-09T21:42:31+00:00"/>
        <meta name="calibre:title_sort" content="86—EIGHTY-SIX, Vol. 07: Mist"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
