<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18108787-c20d-4ffb-b45d-916bf9f34f30</dc:identifier>
        <dc:title>Can Someone Please Explain What’s Going On?!, Vol. 01</dc:title>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Tsuredurebana</dc:creator>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Rin Hagiwara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-16T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;If you thought regular marriages were insane, wait until you see the contract Viola signed!&lt;/p&gt;
&lt;p&gt;Our heroine, the daughter of an earl, signed herself away in a marriage contract to an aloof duke, Cercis, in order to save her family from a lifetime of poverty. All of a sudden, Viola’s life is turned upside down when she moves into the Fisalis family’s manor and is left to negotiate her new life as a “show wife” in a world she had only ever caught glimpses of before.&lt;/p&gt;
&lt;p&gt;How will she shake things up at the Fisalis estate?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B083QVVXDK</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">50399295</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tsuredurebana&quot;: &quot;&quot;, &quot;Rin Hagiwara&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Can Someone Please Explain What’s Going On?!"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:37.030064+00:00"/>
        <meta name="calibre:title_sort" content="Can Someone Please Explain What’s Going On?!, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
