<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eda745d5-d2ae-49b0-899e-47ebaec9742f</dc:identifier>
        <dc:title>Durarara!!, Vol. 04</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-19T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;"Do you enjoy being the Black Rider who's been spotted all over Ikebukuro over the past few years now? Why is it that you're riding such a dangerous bike all over the place? Are you aware that you're violating the law?!"&lt;/p&gt;
&lt;p&gt;Ikebukuro, Tokyo. A place full of fires waiting to be lit and plenty of people ready to light a match: Twins who are the perfect opposite of each other. An idol who's nothing like her older brother. A girl with a crush on her senior in the Dollars. And a headless rider with a bounty on her...uh, head. Keeping the peace is probably not gonna happen.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316304955</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">31146716</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9780316304788</dc:identifier>
        <dc:identifier opf:scheme="KOBO">durarara-vol-4-light-novel-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!!"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:05.283182+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!!, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
