<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a818ef3-567c-4169-82d9-47d3123597cc</dc:identifier>
        <dc:title>Adachi and Shimamura, Vol. 02</dc:title>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Hitoma Iruma</dc:creator>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Non</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-10T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;ALL I WANT FOR CHRISTMAS IS YOU&lt;/p&gt;
&lt;p&gt;Christmas is here, and for the first time in her life, Adachi has someone she really wants to spend it with. Meanwhile, Shimamura agonizes over what to get Adachi as a present. They may not be standing under the mistletoe, but will a Christmas miracle bring them both what they’re hoping for this year?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">51937772</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781645055396</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hitoma Iruma&quot;: &quot;&quot;, &quot;Non&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Adachi and Shimamura"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T04:42:14+00:00"/>
        <meta name="calibre:title_sort" content="Adachi and Shimamura, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
