<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c02c373-1c31-45bb-a84e-f70576677bbf</dc:identifier>
        <dc:title>By the Grace of the Gods, Vol. 03</dc:title>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Roy</dc:creator>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Ririnra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-31T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Ever since he left the forest, a boy from another world named Ryoma had been cared for by the duke's family.&lt;/p&gt;
&lt;p&gt;Rather than take advantage of their generosity, however, he's determined to live independently. Seeking to earn a stable income, he decides that alongside his adventuring job, he'll use his cleaner slimes to open a brand new laundromat! After he sets up his store by himself and hires some excellent employees, the laundromat opens to praise that far surpasses Ryoma's expectations.&lt;/p&gt;
&lt;p&gt;As business gets busier and more exciting, he also gets ahold of some new familiars in the third installment of this daily life fantasy!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B087164GVX</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53531036</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy&quot;: &quot;&quot;, &quot;Ririnra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="By the Grace of the Gods"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:04+00:00"/>
        <meta name="calibre:title_sort" content="By the Grace of the Gods, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
