<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e7cf9c5-eaf0-43f6-bac5-f3ab0491b8a3</dc:identifier>
        <dc:title>Bungo Stray Dogs, Vol. 02: Osamu Dazai and the Dark Era</dc:title>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Kafka Asagiri</dc:creator>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Sango Harukawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-29T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;Before he joined the Armed Detective Agency, Osamu Dazai was the youngest-ever executive with the Port Mafia, the most notorious underground crime syndicate in all of Yokohama. Three of its members-Dazai, Odasaku, and Ango-formed a camaraderie despite their vast disparities in rank. When Ango suddenly goes missing, Odasaku, a lowly Mafia grunt, receives direct orders from their boss to find him...only for Ango's trail to lead Odasaku to a mysterious, foreign criminal organization called Mimic.&lt;/p&gt;
&lt;p&gt;At last, the reason why Dazai parted ways with the Port Mafia is revealed!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975303242</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">44782524</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kafka Asagiri&quot;: &quot;&quot;, &quot;Sango Harukawa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="BungÅ Stray Dogs"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-13T03:45:02.913821+00:00"/>
        <meta name="calibre:title_sort" content="Bungo Stray Dogs, Vol. 02: Osamu Dazai and the Dark Era"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
