<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">337ff45a-c04e-43e7-b26c-8fd9354cb112</dc:identifier>
        <dc:title>Durarara!!, Vol. 13</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-01T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;As shadow envelops the city, all hell's about to break loose.&lt;/p&gt;
&lt;p&gt;The chaos of Ikebukuro, Tokyo, has ensnared everyone who lives there, and all the people connected to the Headless Rider are about to come together. Two boys who used to stand side by side as close friends now face each other, at an impasse. Two men who have been at each other's throats for years are likely to kill each other in their rage. The girl who once felt trapped beyond the picture frame is desperate to be accepted. The odd couple who could have been happy now find their love tested. And through it all, the dullahan resumes its true form. As everyone gathers in the place where the Dollars first met, the curtain will fall on this twisted love story.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975384692</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">48561211</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9781975358198</dc:identifier>
        <dc:identifier opf:scheme="KOBO">durarara-vol-13-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!!"/>
        <meta name="calibre:series_index" content="13"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:03.700072+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!!, Vol. 13"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
