<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7809e4f2-d9c1-4c90-aee3-824b73fe5dd7</dc:identifier>
        <dc:title>Altina the Sword Princess, Vol. 02</dc:title>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">Yukiya Murasaki</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">himesuz</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">Roy Nukia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-25T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;An impregnable fortress able to withstand ten thousand men lies before them. If they refuse to capture it... the princess is a traitor!? &lt;/p&gt;
&lt;p&gt;Through a duel with Black Knight Jerome, Princess Altina earns the respect of her regiment and becomes the recognized commander of Fort Sierck. But celebrations are cut short by a barbarian attack, and in their vanguard stands an infamous warrior known as the barbarian king. &lt;/p&gt;
&lt;p&gt;Thanks to the wit of their tactician, Regis, the army snatches victory. But when news of their achievement spreads to the capital, Altina’s brother, Second Prince Latrielle, issues an order to capture an untouchable fortress in the Grand Duchy of Varden. It is an unreasonable demand made to weaken the princess’s growing forces, but they have no choice—refusal would have them branded as traitors to the empire. &lt;/p&gt;
&lt;p&gt;Regis speaks up. He has a plan to succeed where no army has before. &lt;/p&gt;
&lt;p&gt;Here is the second volume of a tale of war, love, and politics, woven by the bookworm and the sword princess.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B082BG1PS8</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49093959</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yukiya Murasaki&quot;: &quot;&quot;, &quot;himesuz&quot;: &quot;&quot;, &quot;Roy Nukia&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Altina the Sword Princess"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T03:55:08+00:00"/>
        <meta name="calibre:title_sort" content="Altina the Sword Princess, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
