<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1327c323-c42f-496d-8b63-cce98270d36f</dc:identifier>
        <dc:title>Accel World, Vol. 10: Elements</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">HiMA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-20T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Prepare for a full dive!&lt;/p&gt;
&lt;p&gt;2046--Haruyuki, member of the reborn Nega Nebulus, is a new Burst Linker. Through hard work, he finally reaches level two--only to find himself with just eight burst points left!! With one wrong move, Haruyuki could lose access to Brain Burst forever...Refusing to take his friend's points, Haruyuki turns to the Accelerated World "bouncer," a mysterious person with the duel avatar Aqua Current.&lt;/p&gt;
&lt;p&gt;One year later, the Black King, Kuroyukihime, is on a school trip in Okinawa! With nearly all Burst Linkers located in Tokyo, Kuroyukihime assumes she'll have a relaxing vacation...until she's suddenly challenged to a duel! Later, on a seemingly normal day, Haruyuki is issued a challenge...from a player in black, wielding two swords! Dive into Accel World's past in this thrilling short story collection!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316466059</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">32498103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:25:19+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 10: Elements"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
