<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68dcd8d8-c07d-4c19-bc11-b42c93782193</dc:identifier>
        <dc:title>Dragon and Ceremony, Vol. 01: From a Wandmaker's Perspective</dc:title>
        <dc:creator opf:file-as="Tsukushi, Ichimei &amp; Enji" opf:role="aut">Ichimei Tsukushi</dc:creator>
        <dc:creator opf:file-as="Tsukushi, Ichimei &amp; Enji" opf:role="aut">Enji</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-18T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Broke and recently homeless, fledgling wandmaker Ix leaves his isolated village in search of employment only to run into Yuui, a girl with a contract entitling her to a free wand repair from his late instructor. But when Ix decides to honor the guarantee and complete the job in his teacher’s stead, he quickly realizes that this is no routine tune-up. Against all odds, Yuui’s wand is powered by the heart of a mythical creature thought to have gone extinct over a thousand years ago—a dragon. To complete the restoration and put both their pasts to rest, the pair must now uncover the truth behind the dragons’ disappearance from the world…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975336943</dc:identifier>
        <dc:identifier opf:scheme="KOBO">dragon-and-ceremony-vol-1-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ichimei Tsukushi&quot;: &quot;&quot;, &quot;Enji&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Dragon and Ceremony"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:34:12.016302+00:00"/>
        <meta name="calibre:title_sort" content="Dragon and Ceremony, Vol. 01: From a Wandmaker's Perspective"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
