<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdfab54d-4fc6-4ca1-a156-25b93c03072e</dc:identifier>
        <dc:title>By the Grace of the Gods, Vol. 09</dc:title>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Roy</dc:creator>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Ririnra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-29T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Ryoma continues to enjoy his extended time in the fishing villages of Fatoma territory, away from his home base in Gimul.&lt;/p&gt;
&lt;p&gt;As he streamlines his morning hunts of mad salamanders to protect the fishermen at work, Ryoma receives two more special requests from Count Porco, lord of Fatoma, where his culinary ingenuity shines!&lt;/p&gt;
&lt;p&gt;Can Ryoma accomplish Porco’s quests with the help of his evolved slimes, modern knowledge, and experience in this fantasy world?&lt;/p&gt;
&lt;p&gt;While his slow living comes to fruition, a shocking truth about Ryoma’s previous life is revealed...!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718369146</dc:identifier>
        <dc:identifier opf:scheme="KOBO">by-the-grace-of-the-gods-volume-9</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy&quot;: &quot;&quot;, &quot;Ririnra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="By the Grace of the Gods"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-18T00:08:08+00:00"/>
        <meta name="calibre:title_sort" content="By the Grace of the Gods, Vol. 09"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
