<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">320</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1de3eb1-1645-4c9a-afb3-79b883dc73e1</dc:identifier>
        <dc:title>Culinary Chronicles of the Court Flower, Vol. 01</dc:title>
        <dc:creator opf:file-as="Mikawa, Miri &amp; Nagi, Kasumi" opf:role="aut">Miri Mikawa</dc:creator>
        <dc:creator opf:file-as="Mikawa, Miri &amp; Nagi, Kasumi" opf:role="aut">Kasumi Nagi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-05T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Rimi has spent most of her life making food for the protector god of the land. She is suddenly sent as a tribute to the great empire of Konkoku, becoming one of the emperor’s concubines. She comes close to losing the taste of her home country, but she is saved by the gastronomist Shusei. &lt;/p&gt;
&lt;p&gt;As she dreams of a reunion with the kind scholar, she does her best to survive in the envy-filled rear palace with the help of her natural cheerfulness and her skill as a cook. Then out of nowhere, she is arrested and sentenced to be executed on the charge of disrespecting the emperor! &lt;/p&gt;
&lt;p&gt;How will Rimi get out of this mess? Find out in this China-inspired fantasy story about a princess and her love for food surrounded by gorgeous men.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08XZMTJ59</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57192921</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miri Mikawa&quot;: &quot;&quot;, &quot;Kasumi Nagi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Culinary Chronicles of the Court Flower"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-09-16T03:43:30.787106+00:00"/>
        <meta name="calibre:title_sort" content="Culinary Chronicles of the Court Flower, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
