<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0db062ce-5bb6-424a-ae22-3d940618f39b</dc:identifier>
        <dc:title>Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 09</dc:title>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Dachima Inaka</dc:creator>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Iida Pochi.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A new kind of momcom role-playing adventure!&lt;/p&gt;
&lt;p&gt;Merry Mom-mas! The holiday season brings a special yuletide event to strengthen the bonds between parents and children…specifically, that is, between Hahako and the Libere Rebellion’s Heavenly Kings! The time is ripe for making precious family memories and bringing smiles to children’s faces. But when the situation takes a turn for the worse, will Santa Mamako come dashing through the snow to save the day?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">56306032</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975318413</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dachima Inaka&quot;: &quot;&quot;, &quot;Iida Pochi.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-10T05:27:31+00:00"/>
        <meta name="calibre:title_sort" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 09"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
