<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93cfd886-94e7-4d92-b803-eb1a9fbd5e7f</dc:identifier>
        <dc:title>Beast † Blood, Vol. 02</dc:title>
        <dc:creator opf:file-as="Fumino, Sato &amp; Egawa, Akira &amp; Messier, Charis" opf:role="aut">Sato Fumino</dc:creator>
        <dc:creator opf:file-as="Fumino, Sato &amp; Egawa, Akira &amp; Messier, Charis" opf:role="aut">Akira Egawa</dc:creator>
        <dc:creator opf:file-as="Fumino, Sato &amp; Egawa, Akira &amp; Messier, Charis" opf:role="aut">Charis Messier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-14T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Can love conquer all?&lt;/p&gt;
&lt;p&gt;Zelaide has acknowledged Euphemia as his lifelong mate, but the humans who want to tear them apart and overrun Gothic City with Nightz are on the move. And so are the other Beast Bloods who call Gothic City home. Is the love between a Beast Blood and a human powerful enough to overcome the trials they must face? &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Warning:&lt;/strong&gt; Beast Blood contains action-packed Sci-Fi violence, attempted sexual assault, dark themes, steamy and sexy romance scenes, alien romance, and other trigger-worthy adult situations.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cross Infinite World</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0886FLYHV</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53400416</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Josei</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Completed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sato Fumino&quot;: &quot;&quot;, &quot;Akira Egawa&quot;: &quot;&quot;, &quot;Charis Messier&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Beast's Mate"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-10T03:02:43.127618+00:00"/>
        <meta name="calibre:title_sort" content="Beast † Blood, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
