<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11ae0f86-d2f3-4e17-b35e-48a6c1192b46</dc:identifier>
        <dc:title>Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 06</dc:title>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Fujino Omori</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;"Hestia, I challenge you to a War Game!" &lt;/p&gt;
&lt;p&gt;"What's with you, Apollo?"&lt;/p&gt;
&lt;p&gt;A War Game--an all-out proxy war between gods, and the winner takes all. But what is it that Apollo wants? Hestia's beloved Bell Cranell, of course! With a week to go until the Game, things are bleak enough, but then Lilly is kidnapped by the &lt;em&gt;Soma Familia&lt;/em&gt;. The outlook isn't good , but Bell has made many friends through his adventures, and they won't stand idly by. The &lt;em&gt;familia myth&lt;/em&gt; continues!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B01922I13Y</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316394161</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">28384087</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fujino Omori&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-26T04:29:04+00:00"/>
        <meta name="calibre:title_sort" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
