<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d27268af-d849-4cc5-8d33-0514398f46ba</dc:identifier>
        <dc:title>Accel World, Vol. 03: The Twilight Marauder</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">HiMA</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">Jocelyne Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-24T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;"That's game over, Arita--I mean, Silver Crow."&lt;/p&gt;
&lt;p&gt;His life completely transformed since meeting Kuroyukihime, the most beautiful girl in school, Haruyuki has grown up into a magnificent knight, fat and bullied though he might be. &lt;/p&gt;
&lt;p&gt;As the season turns to spring, a strange new student appears before Haruyuki and his friends, now in eighth grade. This mysterious seventh grader has mastered the art of using Brain Burst in everyday life, despite being curiously absent from the Duel matching list. &lt;/p&gt;
&lt;p&gt; With Kuroyukihime away on a field trip for the ninth grade class, this new member of the student body, in the guise of a warped duel avatar called Dusk Taker, steals "something precious" from Haruyuki with overwhelming force. Cast once again to the bottom rungs of the school hierarchy ladder, Haruyuki is driven into a corner, and his only course of action is--?! &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316296373</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">22675856</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;, &quot;Jocelyne Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:24:55+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 03: The Twilight Marauder"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
