<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fd01d99-903f-4e38-b17e-d874b9887036</dc:identifier>
        <dc:title>The Asterisk War, Vol. 07: Festival Symphony</dc:title>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">Yuu Miyazaki</dc:creator>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">okiura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;"Remember this, Ayato Amagiri. You will ask me for my help, sooner or later..."&lt;/p&gt;
&lt;p&gt;Hilda, the infamous Magnum Opus, contacts Ayato and asks for his help in exchange for treating his sister, Haruka. When he refuses, she gives him an ominous warning...Meanwhile, at Seidoukan Academy, our heroes begin training for the upcoming Gryps, and Claudia pulls back the curtain on the Pan-Dora and her own intentions. With the arrival of spring, Ayato and the others advance into their second year and start preparing for the school fair-when Sylvia calls Ayato to demand he make good on his promise and take her on a date...!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen On</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0316398691</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316398695</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">36978123</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Miyazaki&quot;: &quot;&quot;, &quot;okiura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Asterisk War"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-05-13T01:08:18+00:00"/>
        <meta name="calibre:title_sort" content="Asterisk War, Vol. 07: Festival Symphony, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
