<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eef4c01f-a777-4fa8-8d4e-dc283fdb4dfb</dc:identifier>
        <dc:title>Clockwork Planet, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Yuu Kamiya</dc:creator>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Tsubaki Himana</dc:creator>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Sino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-26T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;PLEASE, DESTROY ME.&lt;/p&gt;
&lt;p&gt;Three weeks after the attempted purge of Kyoto Grid, Marie receives a mysterious transmission. She heads to Mie Grid to investigate with Halter, Naoto and RyuZU, but what they find is something–or someone–none of them could ever have anticipated! The thrilling second volume of the gearhead fantasy set in motion by Yuu Kamiya x Tsubaki Himana x Sino.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781626928176</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">36322004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Kamiya&quot;: &quot;&quot;, &quot;Tsubaki Himana&quot;: &quot;&quot;, &quot;Sino&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Clockwork Planet"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-27T00:45:29+00:00"/>
        <meta name="calibre:title_sort" content="Clockwork Planet, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
