<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">502</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8435851-a49c-4f3f-8c96-9c4c70a7d381</dc:identifier>
        <dc:title>Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 02</dc:title>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Dachima Inaka</dc:creator>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Iida Pochi.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-19T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A new kind of momcom role-playing adventure!&lt;/p&gt;
&lt;p&gt;It's a brand-new day in the MMMMMORPG, and Mamako is as overpowered as ever, much to Masato's dismay. In an attempt to bridge the gap between their abilities, the party-minus Mamako-accepts a quest to spend a week at the local academy, hoping to obtain items that promise a significant boost to their stats. There, Masato meets the beautiful Cleric Medhi, whom he believes is his one and only ideal heroine. So of course, it isn't long before Mamako appears out of nowhere to shake things up! Between crazy quizzes, perilous pool time, and a school festival to remember, Masato endures blow after mentally crippling blow in his eternal struggle for the spotlight. Meanwhile, it seems the new girl has her own share of issues bubbling beneath the surface...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975328382</dc:identifier>
        <dc:identifier opf:scheme="KOBO">do-you-love-your-mom-and-her-two-hit-multi-target-attacks-vol-2-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dachima Inaka&quot;: &quot;&quot;, &quot;Iida Pochi.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-10T05:27:31+00:00"/>
        <meta name="calibre:title_sort" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
