<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1eaa32f-48e6-4037-b84e-d10bc91af2e7</dc:identifier>
        <dc:title>Banished From the Hero's Party, I Decided to Live a Quiet Life in the Countryside, Vol. 05</dc:title>
        <dc:creator opf:file-as="ZAPPON &amp; Yasumo" opf:role="aut">ZAPPON</dc:creator>
        <dc:creator opf:file-as="ZAPPON &amp; Yasumo" opf:role="aut">Yasumo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-22T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A ring’s the thing&lt;/p&gt;
&lt;p&gt;​Red is prepared to take the next step with Rit and wants to propose. Determined to find the perfect stone for the engagement ring, he plans a trip to a mountain range known as the Wall at the End of the World. Meanwhile, a former member of the Hero’s party, Yarandrala, shows up in Zoltan looking for Rit. Although she causes a bit of trouble after a misunderstanding, her presence may be fortuitous as all is not well up on the peaks. What started as a simple excursion for a ring quickly becomes a struggle for survival with all life on the mountains hanging in the balance.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">58640495</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975333423</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">197533342X</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;ZAPPON&quot;: &quot;&quot;, &quot;Yasumo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Banished from the Hero's Party, I Decided to Live a Quiet Life in the Countryside"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-10T05:37:34+00:00"/>
        <meta name="calibre:title_sort" content="Banished From the Hero's Party, I Decided to Live a Quiet Life in the Countryside, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
