<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">549d115b-bd67-4d4e-83a6-d56564a6e843</dc:identifier>
        <dc:title>Arifureta: From Commonplace to World's Strongest, Vol. 11</dc:title>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki &amp; Ningen" opf:role="aut">Ryo Shirakome</dc:creator>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki &amp; Ningen" opf:role="aut">Takaya-Ki</dc:creator>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki &amp; Ningen" opf:role="aut">Ningen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-14T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;At long last, Hajime has conquered all seven labyrinths and crafted a way home for himself. But as he and his friends leave the Frost Caverns, they find a massive army of apostles waiting for them. Leading the pack is Freid, and he's come to invite them to the Demon Lord's castle. Though Hajime is reluctant, Freid has taken his old classmates, as well as Myu, hostage. Left with no choice, he follows Freid to the seat of the demon empire's power. What new secrets will be waiting for him there, and will he able to survive the final game Ehit has prepared for him?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08MFLCRW5</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">55925231</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryo Shirakome&quot;: &quot;&quot;, &quot;Takaya-Ki&quot;: &quot;&quot;, &quot;Ningen&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Arifureta: From Commonplace to World's Strongest"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-12T07:16:37+00:00"/>
        <meta name="calibre:title_sort" content="Arifureta: From Commonplace to World's Strongest, Vol. 11"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
