<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">623</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b197fad-950b-4674-b4b6-fe2dd769229c</dc:identifier>
        <dc:title>Fantasy Inbound, Vol. 02: The King's Return</dc:title>
        <dc:creator opf:file-as="Takeduki, Joe &amp; Shirabii" opf:role="aut">Joe Takeduki</dc:creator>
        <dc:creator opf:file-as="Takeduki, Joe &amp; Shirabii" opf:role="aut">Shirabii</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-29T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Yu Ichinose opens his eyes to find that he and Ein have been taken prisoner. Strangely, their captor is more a host than an executioner. Quldald, after all, is not one to let his guests leave unentertained. Meanwhile, Ijuin, Aliya, and Natsuki have reached the floating city, Nayuta, only to find that power struggles and interracial conflict roil beneath the paradise’s surface.&lt;/p&gt;
&lt;p&gt;Amidst this tension, the young Devicer is faced with a dilemma. The responsibility that comes with power is a crushing weight upon his shoulders, and Yu struggles to endure the pressure. Does he really have what it takes to be Number Three? Can he sacrifice his ideals for the greater good?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718380509</dc:identifier>
        <dc:identifier opf:scheme="KOBO">fantasy-inbound-volume-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joe Takeduki&quot;: &quot;&quot;, &quot;Shirabii&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fantasy Inbound"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-12T11:08:02.683219+00:00"/>
        <meta name="calibre:title_sort" content="Fantasy Inbound, Vol. 02: The King's Return"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
