<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">411</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fca3dae7-7d48-48d2-97da-71c2d26fb3c3</dc:identifier>
        <dc:title>Death March to the Parallel World Rhapsody, Vol. 12</dc:title>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">Hiro Ainana</dc:creator>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">shri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-20T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;With friends like these...&lt;/p&gt;
&lt;p&gt;With the demon threat neutralized, relative peace has returned to Labyrinth City, allowing the residents to shift their focus back to the labyrinth itself. Between the mysterious chain rampages and the untimely appearances of several areamasters, though, the deeper levels prove more of a challenge than anyone bargained for! Looks like it's time for Satou and the others to head back to Bolenan Forest for some specialized training with the elves!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">53633347</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0894H5HX1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975301651</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiro Ainana&quot;: &quot;&quot;, &quot;shri&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Death March to the Parallel World Rhapsody"/>
        <meta name="calibre:series_index" content="12"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-28T06:20:09+00:00"/>
        <meta name="calibre:title_sort" content="Death March to the Parallel World Rhapsody, Vol. 12"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
