<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dd58a7c-d353-4da7-b6fd-bc2f76acb616</dc:identifier>
        <dc:title>A Sister's All You Need., Vol. 09</dc:title>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku" opf:role="aut">Yomi Hirasaka</dc:creator>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku" opf:role="aut">Kantoku</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-02T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;ITSUKI HAS FOUND THE PERFECT PSEUDO LITTLE SISTER—BUT WHAT ABOUT HIS REAL ONE?&lt;/p&gt;
&lt;p&gt;Following Ui Aioi’s debut, the rest of the winners in the 15th New Writers Contest see their books hit the market. Aoba Kasamatsu, never shy about discussing the inspiration Nayuta gave her, finally manages to launch her novel as well…only to see it battered by a storm of bad reviews. Recalling his own debut-era troubles, Itsuki steps up to offer support—but meanwhile, his anime is launching soon, and it’s just one crisis after another. With Miyako getting serious about her job hunt and Chihiro gaining some new rivals (who are even worse than the robo-vac), this epic romcom is bursting with action (and little sisters)!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">55278401</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1975316444</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975316440</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yomi Hirasaka&quot;: &quot;&quot;, &quot;Kantoku&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Sister's All You Need."/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-05-09T23:59:35+00:00"/>
        <meta name="calibre:title_sort" content="Sister's All You Need., Vol. 09, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
