<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a42b34fd-5ca5-4bd9-9b5e-ee12f7ffc74a</dc:identifier>
        <dc:title>Attack on Titan: The Harsh Mistress of the City, Part 1</dc:title>
        <dc:creator opf:file-as="Isayama, Hajime &amp; Murata, Range &amp; Kawakami, Ryo" opf:role="aut">Hajime Isayama</dc:creator>
        <dc:creator opf:file-as="Isayama, Hajime &amp; Murata, Range &amp; Kawakami, Ryo" opf:role="aut">Range Murata</dc:creator>
        <dc:creator opf:file-as="Isayama, Hajime &amp; Murata, Range &amp; Kawakami, Ryo" opf:role="aut">Ryo Kawakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A YA fantasy title based off the best-selling manga &lt;span style="font-weight: 600; font-style: italic"&gt;Attack on Titan&lt;/span&gt;. With Wall Maria breeched, communities within the Quinta district have been cut off from each other creating famine and chaos. A young field commander named Rita is tasked with a mission to reconnect transit across the massive district while putting her troops and residence right in the vanguard as Titans descend on her town.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vertical</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781941220627</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">23466627</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hajime Isayama&quot;: &quot;&quot;, &quot;Range Murata&quot;: &quot;&quot;, &quot;Ryo Kawakami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Attack on Titan: The Harsh Mistress of the City"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-29T02:30:14+00:00"/>
        <meta name="calibre:title_sort" content="Attack on Titan: The Harsh Mistress of the City, Part 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
