<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3de41dc4-020c-496e-b6ca-291a3bbe7e77</dc:identifier>
        <dc:title>Deathbound Duke's Daughter, Vol. 01: Erika Aurelia and the Seafarer's Ruins</dc:title>
        <dc:creator opf:file-as="Senoo, Terasu &amp; Munashichi" opf:role="aut">Terasu Senoo</dc:creator>
        <dc:creator opf:file-as="Senoo, Terasu &amp; Munashichi" opf:role="aut">Munashichi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-27T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;One evening in early spring, eight-year-old Erika Aurelia realizes she’s the detestable little villainess from an otome game called Liber Monstrorum: The Winter Maiden and the Phantasmic Beasts. As if that wasn’t bad enough already, Erika’s role in the game is to pester the main character... and then die in order to kick off a mysterious series of events! These incidents are different in each love interest’s route, and seven routes means seven deaths to avoid. Not one to throw in the towel, Erika knows she must take action to destroy her death flags—and since her life is on the line, there’s no time to lose!&lt;/p&gt;
&lt;p&gt;Her very first death flag is set to rise after she meets two noble children from a prominent magician’s house. In order to prevent the resulting incidents, the Gold Rush Murders, she arms herself with her brother's expensive(!!!) magical items and heads into the ancient Seafarer’s Ruins. But things don’t quite go according to plan...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B087CD3N5K</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53562430</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Reverse Harem</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Terasu Senoo&quot;: &quot;&quot;, &quot;Munashichi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Deathbound Duke's Daughter"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-29T04:15:55+00:00"/>
        <meta name="calibre:title_sort" content="Deathbound Duke's Daughter, Vol. 01: Erika Aurelia and the Seafarer's Ruins"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
