<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fda97f26-e420-4dae-b93a-11855a5f5cea</dc:identifier>
        <dc:title>A Certain Magical Index, Vol. 16</dc:title>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kazuma Kamachi</dc:creator>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kiyotaka Haimura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;&lt;strong&gt;A&lt;/strong&gt;&lt;strong&gt; certain unlikely hero...&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Acqua of the Back, agent of the Roman Orthodox Church, has finally&lt;/p&gt;
&lt;p&gt;made his move. The incredibly powerful saint and member of God's Right Seat is on the hunt for one thing: Touma Kamijou's right hand! &lt;/p&gt;
&lt;p&gt;After receiving a warning letter from Acqua, the English Puritan Church dispatches Itsuwa to serve as Touma's bodyguard. But for some reason, the first thing she does after arriving in Academy City is show off her incredible cooking and housekeeping skills. It's enough to bring tears to Touma's eyes, but the freeloading Index only perceives a threat to her position...&lt;/p&gt;
&lt;p&gt;The comfortable serenity is soon interrupted, though, when their worst enemy appears on the scene...!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316442749</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">36978144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kazuma Kamachi&quot;: &quot;&quot;, &quot;Kiyotaka Haimura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Certain Magical Index"/>
        <meta name="calibre:series_index" content="16"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-22T04:40:14+00:00"/>
        <meta name="calibre:title_sort" content="Certain Magical Index, Vol. 16, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
