<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae7541a8-af81-4459-9447-6278893fe123</dc:identifier>
        <dc:title>Ao Oni, Vol. 04: Grudge</dc:title>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Kenji Kuroda</dc:creator>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Karin Suzuragi</dc:creator>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Alexander Keller-Nelson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-13T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After Shun’s update doesn’t go as planned, he finds that the rules to the game are quickly changing on him. His worries are getting bigger and darker as the playing field expands and he’s forced to turn against one of his own friends to try and protect the others. Is there still a happy ending to be had after all of this, or will the Jailhouse still win even after they’ve escaped its walls? Let the grudge match begin.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07GML9XJD</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">41257200</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Complete</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenji Kuroda&quot;: &quot;&quot;, &quot;Karin Suzuragi&quot;: &quot;&quot;, &quot;Alexander Keller-Nelson&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ao Oni"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-05-11T05:04:33.304489+00:00"/>
        <meta name="calibre:title_sort" content="Ao Oni, Vol. 04: Grudge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
