<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95ea3137-d495-49e3-bca8-700144c4d30e</dc:identifier>
        <dc:title>Bungo Stray Dogs, Vol. 05: Dead Apple</dc:title>
        <dc:creator opf:file-as="Iwahata, Hiro &amp; Ganjii" opf:role="aut">Hiro Iwahata</dc:creator>
        <dc:creator opf:file-as="Iwahata, Hiro &amp; Ganjii" opf:role="aut">Ganjii</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-29T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;An unexplained spate of suicides by skill users worldwide has sent the Armed Detective Agency on a search for Tatsuhiko Shibusawa, a mysterious skill user who may be connected. Each incident occurs under the blanket of a thick fog...just like the one descending on Yokohama. Kyouka Izumi and Atsushi Nakajima are hot on Shibusawa's heels when they run into their enemy Ryuunosuke Akutagawa-but this time, the three share the same goal: Find Shibusawa and save Yokohama from certain destruction!&lt;/p&gt;
&lt;p&gt;Discover what lies beyond the eerie mist in this novelization of the hit anime film &lt;em&gt;Bungo Stray Dogs: Dead Apple&lt;/em&gt;!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975316570</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54504135</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiro Iwahata&quot;: &quot;&quot;, &quot;Ganjii&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="BungÅ Stray Dogs"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-13T03:45:03.336346+00:00"/>
        <meta name="calibre:title_sort" content="Bungo Stray Dogs, Vol. 05: Dead Apple"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
