<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5901990d-5d24-4d43-9e75-e7c2feb7fea3</dc:identifier>
        <dc:title>All You Need Is Kill</dc:title>
        <dc:creator opf:file-as="Sakurazaka, Hiroshi &amp; Smith, Alexander O." opf:role="aut">Hiroshi Sakurazaka</dc:creator>
        <dc:creator opf:file-as="Sakurazaka, Hiroshi &amp; Smith, Alexander O." opf:role="aut">Alexander O. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-18T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;When the alien Mimics invade, Keiji Kiriya is just one of many recruits shoved into a suit of battle armor called a Jacket and sent out to kill. Keiji dies on the battlefield, only to be reborn each morning to fight and die again and again. On his 158th iteration, he gets a message from a mysterious ally--the female soldier known as the Full Metal Bitch. Is she the key to Keiji's escape or his final death?&lt;br&gt;&lt;br&gt;Now a major motion picture starring Tom Cruise! &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Haikasoru</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781421527611</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18513799</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiroshi Sakurazaka&quot;: &quot;&quot;, &quot;Alexander O. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T07:45:58.251414+00:00"/>
        <meta name="calibre:title_sort" content="All You Need Is Kill"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
