<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">463</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0934dca6-0bc9-425f-9b4a-aa4e721e1f09</dc:identifier>
        <dc:title>Der Werwolf: The Annals of Veight, Vol. 09</dc:title>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Hyougetsu</dc:creator>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Nishi(E)da</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-28T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Some time after Veight and Gomoviroa leave to investigate the forest, Kite stumbles upon something ominous within one of northern Meraldia's abandoned mines—a desiccated corpse clinging to a powerful, enchanted goblet. Upon discovering the corpse it begins to move, and summons an army of skeletons to ravage Meraldia. As Airia and the other viceroys prepare for an extended siege, Veight returns from his trip and lays waste to the army. He brings the goblet back to Ryunheit to study it, but the moment he lets it out of his sight, it possesses Airia! What is this mysterious goblet, and what could it possibly want!?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08DC95PHF</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54901811</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hyougetsu&quot;: &quot;&quot;, &quot;Nishi(E)da&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Der Werwolf: The Annals of Veight"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T07:55:35.646915+00:00"/>
        <meta name="calibre:title_sort" content="Der Werwolf: The Annals of Veight, Vol. 09"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
