<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c866458-7822-4551-9330-63672671bcf3</dc:identifier>
        <dc:title>An Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 11</dc:title>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">Fuminori Teshima</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">COMTA</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">Hikoki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-16T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In order to thank Zagan for building the castle's grand bath, Lilith offers to use her powers to help Zagan and Nephy enjoy a date within their dreams. But will that really work out, considering their devastatingly poor sense of imagination? Meanwhile, the hunt for Shere Khan intensifies as more Archdemons reveal themselves and the looming threat Alshiera has been fighting draws ever closer.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08HJ3HXPJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">55318824</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fuminori Teshima&quot;: &quot;&quot;, &quot;COMTA&quot;: &quot;&quot;, &quot;Hikoki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="An Archdemon's Dilemma: How to Love Your Elf Bride"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:29:14+00:00"/>
        <meta name="calibre:title_sort" content="Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 11, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
