<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cec77d3-39f0-4702-8c4f-43fd39041525</dc:identifier>
        <dc:title>Campfire Cooking in Another World With My Absurd Skill, Vol. 05</dc:title>
        <dc:creator opf:file-as="Eguchi, Ren &amp; Masa" opf:role="aut">Ren Eguchi</dc:creator>
        <dc:creator opf:file-as="Eguchi, Ren &amp; Masa" opf:role="aut">Masa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-02T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Mukohda and his familiars finally arrive at the seaside town of Berléand. Fully intent on enjoying their stay, they hunt krakens and sample all the bounty of the sea has to offer. But then his familiars find something outrageous... again!&lt;/p&gt;
&lt;p style="font-style: italic"&gt;Enjoy the bounty of the sea!&lt;/p&gt;
&lt;p&gt;Mukohda was brought to another world from modern Japan by falling victim to a “Hero Summoning.” Though he managed to conquer a dungeon along with his three familiars, Fel, Sui, and Dora-chan, in the end they just went back to enjoying their carefree trip. After ordeals like suffering the envious gazes of new adventurers, and destroying an orc settlement, Mukohda finally arrives at the seaside town of Berléand. Now that they’ve come to the ocean, there is but one thing to do — fully enjoy their longtime goal, the bounty of the sea!!&lt;/p&gt;
&lt;p&gt;So Mukohda’s party samples all the ocean has to offer, from hunting krakens, to frying or grilling fresh seafood, smacking their lips in anticipation of a barbecue, or even just walking around the morning market and eating their fill. “But it can’t all be fish, I can’t just cut out meat completely, right?” So Mukohda thought... and then Fel and the others, on the hunt once again, found something outrageous———?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">50243577</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B082WLBRCJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ren Eguchi&quot;: &quot;&quot;, &quot;Masa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Campfire Cooking in Another World with My Absurd Skill"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:19+00:00"/>
        <meta name="calibre:title_sort" content="Campfire Cooking in Another World With My Absurd Skill, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
