<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">441</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdfb733e-c8f7-4717-9e9b-6e4498e0eed8</dc:identifier>
        <dc:title>Demon King Daimaou, Vol. 03</dc:title>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Shoutarou Mizuki</dc:creator>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Souichi Itou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Akuto Sai and his classmates are off on a school seaside retreat, but even here, he cannot escape the looming prediction that he will become the Demon King.&lt;/p&gt;
&lt;p&gt;The island they travel to has a legend about a hero who will defeat the Demon King... could it be true? And to make things even more complicated, why is the normally cheerful Hiroshi so bitter about his family... and even stranger, why is Korone suddenly trying to seduce Akuto? So much for a quiet, ordinary school life.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784894257597</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B075HP7CNB</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">36214317</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Completed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shoutarou Mizuki&quot;: &quot;&quot;, &quot;Souichi Itou&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon King Daimaou"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T05:53:13.839743+00:00"/>
        <meta name="calibre:title_sort" content="Demon King Daimaou, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
