<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44814e1e-efcf-41cb-a67f-b62b35daf1a5</dc:identifier>
        <dc:title>Daddy, I Don't Want to Marry!, Vol. 02</dc:title>
        <dc:creator opf:file-as="Heesu, Hong &amp; Cake, Pig" opf:role="aut">Hong Heesu</dc:creator>
        <dc:creator opf:file-as="Heesu, Hong &amp; Cake, Pig" opf:role="aut">Pig Cake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-17T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Once dubbed as the snobbish duke's daughter, Jubelian's public reputation is slowly changing. People are beginning to see her in a favorable light. Those that want to know her better are eager to throw themselves in her path. Even her ex-boyfriend is regretting his decision of ending their relationship. He's jumping through hoops just to get her attention.&lt;/p&gt;
&lt;p&gt;However, her coldhearted father is blocking her path to happiness, eager to marry her off to the tyrannical crown prince. Looks like she'll have to continue faking her dating contract with Max, her father's disciple.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>​WordExcerpt</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B09JRKXWFQ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781954707146</dc:identifier>
        <dc:identifier opf:scheme="KOBO">daddy-i-don-t-want-to-marry-vol-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hong Heesu&quot;: &quot;&quot;, &quot;Pig Cake&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Daddy, I Don't Want to Marry!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:34:44.119877+00:00"/>
        <meta name="calibre:title_sort" content="Daddy, I Don't Want to Marry!, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
