<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b11ae25c-732b-4827-8118-ed7d276cdd9b</dc:identifier>
        <dc:title>Bloom Into You: Regarding Saeki Sayaka, Vol. 03</dc:title>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Nakatani, Nio" opf:role="aut">Hitoma Iruma</dc:creator>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Nakatani, Nio" opf:role="aut">Nio Nakatani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-22T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;THIRD TIME’S THE CHARM&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;Saeki Sayaka is no stranger to unrequited love. What she’s not used to is having someone confess their feelings for &lt;em&gt;her&lt;/em&gt; —until Edamoto Haru, an underclassman, does exactly that in Sayaka’s second year of college. Haru is forward and unhesitating in her affections, the opposite of cautious, reserved Sayaka—but if she can find the courage to reach back, this time, she might find what she’s been waiting for all along. &lt;/p&gt;
&lt;p style="font-weight: 600"&gt;The final volume!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781645057277</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49247153</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hitoma Iruma&quot;: &quot;&quot;, &quot;Nio Nakatani&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bloom Into You: Regarding Saeki Sayaka"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:37:59.425384+00:00"/>
        <meta name="calibre:title_sort" content="Bloom Into You: Regarding Saeki Sayaka, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
