<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">764feb19-5586-4aa2-8328-5dbc3c175b1d</dc:identifier>
        <dc:title>Classroom of the Elite, Vol. 04.5</dc:title>
        <dc:creator opf:file-as="Kinugasa, Syougo &amp; Tomose, Shunsaku" opf:role="aut">Syougo Kinugasa</dc:creator>
        <dc:creator opf:file-as="Kinugasa, Syougo &amp; Tomose, Shunsaku" opf:role="aut">Shunsaku Tomose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-16T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;I KNOW WHAT YOU DID THIS SUMMER&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;The grueling summer vacation special tests are finally at an end. As the clock ticks down on the last glorious days of summer, the students of the Tokyo Metropolitan Advanced Nurturing High School frantically try to squeeze in all the things they’ve left undone and unsaid. Get a glimpse into the secret lives of supporting characters and watch romantic confessions and pool-side drama unfold in this volume of short stories that bridges crucial gaps between the end of first semester—and the start of the second.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781645054375</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49436167</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Syougo Kinugasa&quot;: &quot;&quot;, &quot;Shunsaku Tomose&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Classroom of the Elite"/>
        <meta name="calibre:series_index" content="4.50"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-15T09:15:36.533964+00:00"/>
        <meta name="calibre:title_sort" content="Classroom of the Elite, Vol. 04.5"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
