<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edf18fee-068c-41a5-8fcf-1e7455c0d2d1</dc:identifier>
        <dc:title>Altina the Sword Princess, Vol. 07</dc:title>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">Yukiya Murasaki</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">himesuz</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz &amp; Nukia, Roy" opf:role="aut">Roy Nukia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-28T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Under the command of Admiral Proxy Regis, the port town of Ciennbourg is liberated from High Britannian control. But while the enemy sea routes are now successfully severed, a supply unit armed with the latest guns and cannons is already headed toward the capital.&lt;/p&gt;
&lt;p&gt;Meanwhile, Second Prince Latrielle must hold his own against the schemes of adept strategist Oswald. As the last line of defense between Verseilles and the invading forces, a tremendous weight rests on his shoulders. The enemy supply unit cannot be allowed to reach its destination, but the man guarding it is a fearless veteran known as the Mercenary King.&lt;/p&gt;
&lt;p&gt;Will the war finally come to a close, or is something even worse on the horizon? &lt;/p&gt;
&lt;p&gt;Here is the seventh volume of a tale of war, love, and politics, woven by the bookworm and the sword princess.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">56647968</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08QDW3NHT</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784047299771</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yukiya Murasaki&quot;: &quot;&quot;, &quot;himesuz&quot;: &quot;&quot;, &quot;Roy Nukia&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Altina the Sword Princess"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T03:55:04+00:00"/>
        <meta name="calibre:title_sort" content="Altina the Sword Princess, Vol. 07"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
