<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da7bf535-14f6-4a84-9b13-5aa5294b2d1e</dc:identifier>
        <dc:title>Oh My Goddess! First End</dc:title>
        <dc:creator opf:file-as="Toma, Yumi &amp; Matsubara, Hidenori &amp; Fujishima, Kosuke" opf:role="aut">Yumi Toma</dc:creator>
        <dc:creator opf:file-as="Toma, Yumi &amp; Matsubara, Hidenori &amp; Fujishima, Kosuke" opf:role="aut">Hidenori Matsubara</dc:creator>
        <dc:creator opf:file-as="Toma, Yumi &amp; Matsubara, Hidenori &amp; Fujishima, Kosuke" opf:role="aut">Kosuke Fujishima</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-25T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Keiichi Morisato was a typical college student, a failure with women, struggling to get through his classes and in general living a pretty nondescript life. That is, until he dialed the wrong number and accidentally summoned the Norse goddess Belldandy. Not believing Belldandy was a goddess and that she could grant his every wish, Keiichi wished for her to stay with him forever. As they say: Be careful what you wish for! Now bound to Earth and at Keiichi's side for life, the lives of this most un-normal goddess and most lucky human will never be the same again.&lt;/p&gt;
&lt;p&gt;Based on the internationally successful manga, film and television series, Oh My Goddess!: First End is the first novel in the franchise's history and is sure to be a sensation to all its English-speaking fans around the world!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Dark Horse</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781595821379</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">1637756</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yumi Toma&quot;: &quot;&quot;, &quot;Hidenori Matsubara&quot;: &quot;&quot;, &quot;Kosuke Fujishima&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:16:39+00:00"/>
        <meta name="calibre:title_sort" content="Oh My Goddess! First End"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
