<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0aae89a3-c98f-4ce8-8a1b-3ab4c4984fba</dc:identifier>
        <dc:title>Bottom-Tier Character Tomozaki, Vol. 02</dc:title>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Yuki Yaku</dc:creator>
        <dc:creator opf:file-as="Yaku, Yuki &amp; Fly" opf:role="aut">Fly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-26T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Fumiya Tomozaki's opinion on the game of "real life" has been changing ever since he met Aoi Hinami and began training with her-it may not be the greatest, but at least it doesn't suck. Meanwhile, student elections are coming up, and obviously, Hinami will be running for student council president. But when Mimimi decides to run, too, Tomozaki's going to find out if he's leveled up enough to handle the crossfire!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975384586</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">45731774</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuki Yaku&quot;: &quot;&quot;, &quot;Fly&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bottom-Tier Character Tomozaki"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-12T04:56:17+00:00"/>
        <meta name="calibre:title_sort" content="Bottom-Tier Character Tomozaki, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
