<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">361c23d3-f0ee-4e9a-8768-81a968a3e04a</dc:identifier>
        <dc:title>Aria the Scarlet Ammo, Vol. 02</dc:title>
        <dc:creator opf:file-as="Akamatsu, Chugaku &amp; Kobuichi" opf:role="aut">Chugaku Akamatsu</dc:creator>
        <dc:creator opf:file-as="Akamatsu, Chugaku &amp; Kobuichi" opf:role="aut">Kobuichi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-29T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tokyo Butei High School, the specialized school renowned for training exemplary students to become world class buteis – military combative detectives with skills ranging from marksmanship, bomb detonation, and even supernatural abilities. Super elite S rank and top performing butei – Aria, and her chosen partner Kinji Tohyama, are assigned a new mission: to protect the SSR department’s star pupil, and Kinji’s dear childhood friend, Shirayuki, from Durandal, the same mysterious swordsman responsible for the imprisonment of Aria’s mother. Amongst the high tension of guarding against an invisible enemy, Shirayuki has a mission of her own: to rip apart Aria’s relationship with Kinji and steal him back! The thrilling, action packed saga and comedic love story continues in Aria the Scarlet Ammo Vol. 2.&lt;/p&gt;
&lt;p&gt;The dynamic duo take on new mission that leads them closer to the enemy responsible for framing Aria’s mother, but can their partnership hold up against the love triangle tensions with Shirayuki? The game is afoot once again in Akamatsu’s sequel of the scarlet ammo.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Digital Manga (Digital Manga Guild)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B00K0Y08HG</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781613137246</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>School Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chugaku Akamatsu&quot;: &quot;&quot;, &quot;Kobuichi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Aria the Scarlet Ammo"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-14T02:42:33+00:00"/>
        <meta name="calibre:title_sort" content="Aria the Scarlet Ammo, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
