<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23759bdc-33e8-40ac-92e2-4159c804b9c2</dc:identifier>
        <dc:title>Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 01</dc:title>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Dachima Inaka</dc:creator>
        <dc:creator opf:file-as="Inaka, Dachima &amp; Pochi., Iida" opf:role="aut">Iida Pochi.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-27T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A new kind of momcom role-playing adventure!&lt;/p&gt;
&lt;p&gt;What would you do if you got transported into a video game...with your mom? That's the dilemma facing high schooler Masato Oosuki, who has been unwittingly thrown into an RPG world with his doting mother close behind as part of a secret government scheme. As an avid gamer, Masato is eager to show off his skills...but that's hard to do when your mom is an insanely overpowered, dual-wielding, multi-target specialist!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="KOBO">do-you-love-your-mom-and-her-two-hit-multi-target-attacks-vol-1-light-novel</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975328368</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07D2B5ZWD</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dachima Inaka&quot;: &quot;&quot;, &quot;Iida Pochi.&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-10T05:27:31+00:00"/>
        <meta name="calibre:title_sort" content="Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
