<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6044c075-cc58-4dce-ac34-366c7bbf6ed7</dc:identifier>
        <dc:title>An Archdemon’s Dilemma: How to Love Your Elf Bride, Vol. 09</dc:title>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA" opf:role="aut">Fuminori Teshima</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA" opf:role="aut">COMTA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-02T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;On to the honeymoon! Zagan has decided to introduce Nephy to Orias both as a means to cheer her up from her anxieties of healing Kuroka's eyes, as well as to gain more information on Archdemon Shere Khan. However, Orias herself has vanished, leaving behind the message, "I'm going to retrieve Azazel's Staff." Thus, the two of them depart for the Holy Cut, the headquarters of the church, to chase after her. And in order to avoid any unnecessary suspicion, they decide to pose as a newlywed couple!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B081G6QSWH</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49053933</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718325166</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fuminori Teshima&quot;: &quot;&quot;, &quot;COMTA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="An Archdemon's Dilemma: How to Love Your Elf Bride"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:29:21+00:00"/>
        <meta name="calibre:title_sort" content="Archdemon’s Dilemma: How to Love Your Elf Bride, Vol. 09, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
