<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7190c105-b4f8-4d22-a167-f6c5451f6bb8</dc:identifier>
        <dc:title>Failure Frame: I Became the Strongest and Annihilated Everything With Low-Level Spells, Vol. 02</dc:title>
        <dc:creator opf:file-as="Shinozaki, Kaoru &amp; KWKM" opf:role="aut">Kaoru Shinozaki</dc:creator>
        <dc:creator opf:file-as="Shinozaki, Kaoru &amp; KWKM" opf:role="aut">KWKM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-13T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;IT’S PAYBACK TIME&lt;/p&gt;
&lt;p&gt;Mimori Touka has made it out of the inescapable Ruins of Disposal using his so-called “useless” skills, and now he only has one thing on his mind–revenge! But the foul Goddess who sent him to his death is too powerful for a head-on attack. First, he needs someone to watch his back, and who better than the beautiful, fugitive elf princess who keeps crossing his path? The two outcasts make a great team, but terrifying enemies are closing in–including a knight named Civit Garland, the the strongest human in the world.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">56896051</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781648270895</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kaoru Shinozaki&quot;: &quot;&quot;, &quot;KWKM&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Failure Frame: I Became the Strongest and Annihilated Everything With Low-Level Spells"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-12T11:07:51+00:00"/>
        <meta name="calibre:title_sort" content="Failure Frame: I Became the Strongest and Annihilated Everything With Low-Level Spells, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
