<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">299</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf8f9a78-607a-4137-aaff-41a12bf6c19f</dc:identifier>
        <dc:title>Are You Okay With a Slightly Older Girlfriend?, Vol. 04</dc:title>
        <dc:creator opf:file-as="Nozomi, Kota &amp; Nanasemeruchi" opf:role="aut">Kota Nozomi</dc:creator>
        <dc:creator opf:file-as="Nozomi, Kota &amp; Nanasemeruchi" opf:role="aut">Nanasemeruchi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Orihara-san once again dons the uniform, but things don’t go quite as planned!&lt;/p&gt;
&lt;p&gt;An all girls (around thirty) party leads to all sorts of adult conversation, and Orihara-san’s sister ends up asking Momota-kun for love advice?! Saki gets some help babysitting her little brother when she has an unexpected run-in with a certain someone. Also, summer heats up as Momota-kun goes on his first festival date with Orihara-san, who’s dressed in a yukata!&lt;/p&gt;
&lt;p&gt;Speaking of firsts, Momota-kun and Orihara-san also go on their first karaoke date, and for the first time, Orihara-san goes toe-to-toe with the bigwigs at her company—and she gets some unexpected help.&lt;/p&gt;
&lt;p&gt;Tons of surprises await in the fourth volume of the super sweet and pure love story of high school boy Momota-kun and his slightly older girlfriend, Orihara-san!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784815601997</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09773TXVY</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58451485</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kota Nozomi&quot;: &quot;&quot;, &quot;Nanasemeruchi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Are You Okay With a Slightly Older Girlfriend?"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-10T00:54:52+00:00"/>
        <meta name="calibre:title_sort" content="Are You Okay With a Slightly Older Girlfriend?, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
