<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91676bc6-d813-4a65-bbfa-ee025f19758e</dc:identifier>
        <dc:title>Amagi Brilliant Park, Vol. 07</dc:title>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Nakajima, Yuka" opf:role="aut">Shouji Gatou</dc:creator>
        <dc:creator opf:file-as="Gatou, Shouji &amp; Nakajima, Yuka" opf:role="aut">Yuka Nakajima</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-17T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Co-workers need to get along... right? Well, things aren't that easy for the stars of AmaBri's fourth most popular attraction, Elementario. Salama is forced to slum for crash space after losing her apartment in a fire; Kobory wrestles with social anxiety amidst well-meaning rumors of a helpful park "fairy;" Muse takes a grilling from her castmates about her romantic prospects; and Sylphie... starts a dance riot?! But none of these troubles compare to the terrible secret they're about to learn about their costumes!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07V3WQ8FF</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">51924370</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718329126</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Hiatus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shouji Gatou&quot;: &quot;&quot;, &quot;Yuka Nakajima&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Amagi Brilliant Park"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:15:50+00:00"/>
        <meta name="calibre:title_sort" content="Amagi Brilliant Park, Vol. 07"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
