<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">560</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38089230-1b0e-496e-9c09-19d17b128ada</dc:identifier>
        <dc:title>Can Someone Please Explain What’s Going On?!, Vol. 08</dc:title>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Tsuredurebana</dc:creator>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Rin Hagiwara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-17T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Little Lettie has a question for her parents: “How did I come into the world?” The tale begins during a turbulent time for the Fisalis manor—weddings and adoptions and childbirth, oh my! Between all these delightful shake-ups at the estate, Viola and Cercis find themselves starting to long for a little one of their own. In the meantime, the couple gets invited to the Argenteia family’s housewarming for their brand new villa—only for Viola’s très expensive Viola Eye jewelry to get stolen amid the festivities! Who could the culprit be?! Just like everything else with this duo, the story of the days leading up to Violet’s birth is one full of ups and downs!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718314320</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">59468626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tsuredurebana&quot;: &quot;&quot;, &quot;Rin Hagiwara&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Can Someone Please Explain What’s Going On?!"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-10T05:38:13+00:00"/>
        <meta name="calibre:title_sort" content="Can Someone Please Explain What’s Going On?!, Vol. 08"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
