<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a5a00b5-77f3-4e5c-a4e5-b7a45d7ad0a1</dc:identifier>
        <dc:title>Ao Oni, Vol. 03: Mutation</dc:title>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Kenji Kuroda</dc:creator>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Karin Suzuragi</dc:creator>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin &amp; Keller-Nelson, Alexander" opf:role="aut">Alexander Keller-Nelson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-07T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Even if he has his closest friends on his side now, no one else seems to be willing to believe Shun about the dangers of the Jailhouse. Deciding to take matters into his own hands, he desperately codes an emergency update for his game to try and prevent any further tragedy. But they say the path to the Jailhouse is paved with good intentions... Will he give whoever gets stuck inside the tools to survive? Or will it all be used against them? Whoever the unlucky victims are next just might be in for an ugly, mutant surprise...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">40098820</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07CZ9N7B8</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenji Kuroda&quot;: &quot;&quot;, &quot;Karin Suzuragi&quot;: &quot;&quot;, &quot;Alexander Keller-Nelson&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ao Oni"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T05:04:36+00:00"/>
        <meta name="calibre:title_sort" content="Ao Oni, Vol. 03: Mutation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
