<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cea93cf3-f8d4-4439-b0bd-6c0b7b55eb1e</dc:identifier>
        <dc:title>A Sister's All You Need., Vol. 11</dc:title>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku" opf:role="aut">Yomi Hirasaka</dc:creator>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku" opf:role="aut">Kantoku</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-19T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;IT’S TIME FOR NEW BEGINNINGS—AND NEW ENDINGS&lt;/p&gt;
&lt;p&gt;Itsuki is facing a crisis—the worst case of writer’s block he’s ever experienced in his life! Nayuta offers him support while Toki and Miyako grope for ways to help him break out of his slump, but the words just won’t come. Meanwhile, Chihiro is experiencing some major changes now that she’s no longer hiding her gender. Before any of them know it, the 16th GF Bunko New Writers Contest arrives, a full year since Aoba and Kiso took home the prize. In the midst of so many changes, can our heroes keep their heads above water?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975322601</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57860898</dc:identifier>
        <dc:identifier opf:scheme="KOBO">a-sister-s-all-you-need-vol-11-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yomi Hirasaka&quot;: &quot;&quot;, &quot;Kantoku&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Sister's All You Need."/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-11-09T05:52:44.826202+00:00"/>
        <meta name="calibre:title_sort" content="Sister's All You Need., Vol. 11, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
