<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f721aa7d-666b-4a9c-9a4d-9179d9211e2f</dc:identifier>
        <dc:title>Der Werwolf: The Annals of Veight, Vol. 08: Eastward Bound</dc:title>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Hyougetsu</dc:creator>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Nishi(E)da</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Having finished his business in Rolmund, Veight returns to Ryunheit for some well-deserved relaxation. But soon after his return, Fumino, a messenger from the Nation of Wa, arrives to see him. Dressed like a Japanese shrine maiden, she claims to be part of an organization that is searching for reincarnators—or as she calls them, The Divine. Neither Veight nor Fumino trust each other at first, but in order to build commercial and diplomatic ties with Wa, Veight decides to head to the far-off nation with her. There, he'll finally find some clues to the secret of reincarnation, and perhaps even learn why he was reincarnated.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0872LJ31W</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53571756</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hyougetsu&quot;: &quot;&quot;, &quot;Nishi(E)da&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Der Werwolf: The Annals of Veight"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T07:55:36+00:00"/>
        <meta name="calibre:title_sort" content="Der Werwolf: The Annals of Veight, Vol. 08: Eastward Bound"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
