<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ba7ae7d-f0b9-4826-8320-5012d936a4e5</dc:identifier>
        <dc:title>Banished From the Hero's Party, I Decided to Live a Quiet Life in the Countryside, Vol. 03</dc:title>
        <dc:creator opf:file-as="Zappon &amp; Yasumo" opf:role="aut">Zappon</dc:creator>
        <dc:creator opf:file-as="Zappon &amp; Yasumo" opf:role="aut">Yasumo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A cold snap in winter leaves the usually warm Zoltan blanketed in snow, providing Red and Rit with the perfect excuse to get cozy with each other.&lt;/p&gt;
&lt;p&gt;At the same time, Ruti, having found a way to free herself from the restraints of her blessing, makes her way to Zoltan in search of Red.&lt;/p&gt;
&lt;p&gt;Will this powerful little sister finally reunite with her beloved older brother?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">56306023</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975312497</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zappon&quot;: &quot;&quot;, &quot;Yasumo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Banished from the Hero's Party, I Decided to Live a Quiet Life in the Countryside"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-09T05:57:56+00:00"/>
        <meta name="calibre:title_sort" content="Banished From the Hero's Party, I Decided to Live a Quiet Life in the Countryside, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
