<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0884303-0073-4643-af71-8dbf69c0cd38</dc:identifier>
        <dc:title>Dawn of the Mapmaker: The Surveyor Girl and the Forbidden Knowledge</dc:title>
        <dc:creator opf:file-as="Nashiki, Akira &amp; MonoKubo" opf:role="aut">Akira Nashiki</dc:creator>
        <dc:creator opf:file-as="Nashiki, Akira &amp; MonoKubo" opf:role="aut">MonoKubo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-31T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;“Knowledge is power, and you shouldn’t possess this knowledge.”&lt;/p&gt;
&lt;p&gt;In an age where mapmaking is a lost art, Unen hides her skill from the world at large. But when she accepts a local landlord’s request to survey the boundary between his land and that of a neighboring lord’s, her maps accidentally give away her existence to a master swordsman and a cunning mage—a duo who have been hunting down the man who taught her the forbidden knowledge of mapmaking.&lt;/p&gt;
&lt;p&gt;As one of the rare few capable of creating maps with bird’s eye precision, Unen’s fate hangs precariously in the balance as she endeavors to survive in a world of people who want to own her or see her dead.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cross Infinite World</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07DF7VQ8Z</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">40265054</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Josei</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Akira Nashiki&quot;: &quot;&quot;, &quot;MonoKubo&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-10-27T02:59:53.060100+00:00"/>
        <meta name="calibre:title_sort" content="Dawn of the Mapmaker: The Surveyor Girl and the Forbidden Knowledge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
