<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">240d7753-527b-4098-a7e9-0e233671af99</dc:identifier>
        <dc:title>Chivalry of a Failed Knight, Vol. 02</dc:title>
        <dc:creator opf:file-as="Misora, Riku &amp; Won" opf:role="aut">Riku Misora</dc:creator>
        <dc:creator opf:file-as="Misora, Riku &amp; Won" opf:role="aut">Won</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-16T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With the battle selection progressing well for Ikki and his friends, Ikki who has been sensing someone's presence for a week, finally decides to call out the stalker.&lt;/p&gt;
&lt;p&gt;The stalker, Ayase Ayatsuji, a third year student and daughter to a swordsman reveals that she has been on a slump and proceeds to ask Ikki to become her teacher in swordsmanship.&lt;/p&gt;
&lt;p&gt;Accepting her request as he begins to train her, Ikki starts to find out there is more to Ayase than meets the eye when a Blazer from another school becomes involve and harasses Ayase.&lt;/p&gt;
&lt;p&gt;The situation worsened as he and Ayase are pitted against each other for their next match.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sol Press LLC</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">48750213</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784797375480</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07ZY7MXFV</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Riku Misora&quot;: &quot;&quot;, &quot;Won&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Chivalry of a Failed Knight"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-20T07:58:30+00:00"/>
        <meta name="calibre:title_sort" content="Chivalry of a Failed Knight, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
