<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4dee208-1390-45b8-9c46-e90de4cd626f</dc:identifier>
        <dc:title>Didn't I Say to Make My Abilities Average in the Next Life?!, Vol. 02</dc:title>
        <dc:creator opf:file-as="FUNA &amp; Akata, Itsuki" opf:role="aut">FUNA</dc:creator>
        <dc:creator opf:file-as="FUNA &amp; Akata, Itsuki" opf:role="aut">Itsuki Akata</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-14T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A HUNTER’S LIFE AWAITS!&lt;/p&gt;
&lt;p&gt;The newly graduated Crimson Vow are out in the world and determined to prove themselves. Mile, Reina, Pauline, and Mavis look for work as C-rank hunters, but when an exciting yet dangerous job comes along, the girls cannot resist! Can Mile see herself and her friends through this new challenge–while still keeping her remarkable abilities hidden?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781626928718</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">39940575</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07CM1JCYM</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;FUNA&quot;: &quot;&quot;, &quot;Itsuki Akata&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Didn't I Say to Make My Abilities Average in the Next Life?!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T23:25:59+00:00"/>
        <meta name="calibre:title_sort" content="Didn't I Say to Make My Abilities Average in the Next Life?!, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
