<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97789c6e-b9ee-40b0-be29-90d1d6bdb849</dc:identifier>
        <dc:title>Bibliophile Princess, Vol. 03</dc:title>
        <dc:creator opf:file-as="Yui &amp; Sheena, Satsuki" opf:role="aut">Yui</dc:creator>
        <dc:creator opf:file-as="Yui &amp; Sheena, Satsuki" opf:role="aut">Satsuki Sheena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-28T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;As winter whips to a crescendo, the year’s most anticipated celebration is nigh! In the midst of the season, Eli finds her own intelligence being weaponized against her. There’s a traitor near, and they’re leaking Eli’s private words to her political opponents.&lt;/p&gt;
&lt;p&gt;Furthermore, the queen reveals some of the darker aspects of wearing a crown—including the prospect of a harem?! Is Eli really prepared to take her seat beside the crown prince? Or will the “Ashen Nightmare” cut the year short?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">53929760</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B088FRTYZ2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718308589</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Politics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yui&quot;: &quot;&quot;, &quot;Satsuki Sheena&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bibliophile Princess"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-10T03:03:11+00:00"/>
        <meta name="calibre:title_sort" content="Bibliophile Princess, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
