<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">118b00b5-b871-43d3-93f9-9fe22fead2e4</dc:identifier>
        <dc:title>An Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 04</dc:title>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA" opf:role="aut">Fuminori Teshima</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA" opf:role="aut">COMTA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-20T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Zagan's group heads off to Nephy's hometown in order to learn more about high elves. However, when they arrive, they get trapped in a barrier that distorts time! While they're in there, Zagan's beloved bride Nephy is... turned into a little girl!? The precocious little Nephy is cute in her own right, but there's no way Zagan can just leave her be! Will Zagan and the others find the culprit behind Nephy's curse before it's too late?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">43248970</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07LDNMK92</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fuminori Teshima&quot;: &quot;&quot;, &quot;COMTA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="An Archdemon's Dilemma: How to Love Your Elf Bride"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:29:37+00:00"/>
        <meta name="calibre:title_sort" content="Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 04, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
