<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e599547-529c-432d-9a70-336e57496c06</dc:identifier>
        <dc:title>Demon Lord, Retry!, Vol. 06</dc:title>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Kurone Kanzaki</dc:creator>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Makoto Iino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-28T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After defeating the Grand Devil Belphegor, the Demon Lord returns from Hellion Territory to his home-away-from-home, the Village of Rabbi. There he summons yet another advisor, this time to handle the maintenance and management of the village.&lt;/p&gt;
&lt;p&gt;He had hoped to finally make space for some quality time with the friends he’s made in this world, but his well-deserved R&amp;amp;R is cut short when one of the four major political factions in Holylight sparks civil unrest.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08RRQFTBB</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56795853</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kurone Kanzaki&quot;: &quot;&quot;, &quot;Makoto Iino&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon Lord, Retry!"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T06:55:01.016627+00:00"/>
        <meta name="calibre:title_sort" content="Demon Lord, Retry!, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
