<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40e8d36b-21a5-4df1-a048-9e60f7ec08e3</dc:identifier>
        <dc:title>Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 04</dc:title>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Fujino Omori</dc:creator>
        <dc:creator opf:file-as="Omori, Fujino &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-15T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;&lt;strong&gt;M&lt;/strong&gt;&lt;strong&gt;ORE LEVELS, MORE PROBLEMS!&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Following his defeat of the Minotaur, Bell has reached Level Two--and is the new record holder for the fastest to do so. Suddenly everyone in Orario wants to form a party with him and go adventuring!&lt;/p&gt;
&lt;p&gt;But with sudden popularity comes many a complication. How will Bell and Hestia know whom to trust? The &lt;em&gt;Familia myth&lt;/em&gt;--written by the goddess and lived by the boy--continues!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B00W22IKWO</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">25426236</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316340168</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fujino Omori&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-26T04:29:04+00:00"/>
        <meta name="calibre:title_sort" content="Is It Wrong to Try to Pick Up Girls in a Dungeon?, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
