<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">900205dd-8321-45ea-8914-4faef6e9027d</dc:identifier>
        <dc:title>A Certain Magical Index, Vol. 22</dc:title>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kazuma Kamachi</dc:creator>
        <dc:creator opf:file-as="Kamachi, Kazuma &amp; Haimura, Kiyotaka" opf:role="aut">Kiyotaka Haimura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-24T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A certain unlikely hero...&lt;/p&gt;
&lt;p&gt;Fiamma's plans have finally been set in motion. His ultimate creation, the massive Star of Bethlehem, dominates the skies over Russia. Now he stands ready to purge everything and everyone unnecessary to his grand mission to save humanity.&lt;/p&gt;
&lt;p&gt;Down below, sorcerer, soldier, and student alike are fighting for their lives against a new calamity that threatens the entire world. After following Fiamma so far for so long, Kamijou knows that there's only one way to put an end to this crisis: Defeat Fiamma and destroy his flying fortress-even if it means challenging God's Right Seat all alone. Rotten luck or not, Kamijou has to do it. After all, Index is still waiting for him...!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">48837816</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975331283</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kazuma Kamachi&quot;: &quot;&quot;, &quot;Kiyotaka Haimura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Certain Magical Index"/>
        <meta name="calibre:series_index" content="22"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-22T04:40:10+00:00"/>
        <meta name="calibre:title_sort" content="Certain Magical Index, Vol. 22, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
