<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">214</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d53e5c4-c30b-4037-92f8-0b3e27158624</dc:identifier>
        <dc:title>Bloom Into You: Regarding Saeki Sayaka, Vol. 02</dc:title>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Nakatani, Nio" opf:role="aut">Hitoma Iruma</dc:creator>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Nakatani, Nio" opf:role="aut">Nio Nakatani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-11T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;ONCE BITTEN, TWICE AS SHY&lt;/p&gt;
&lt;p&gt;After her first girlfriend broke her heart, Saeki Sayaka swore she would never let herself fall in love again. Then she started high school—and met Nanami Touko. Drawn to each other from their very first meeting, the two girls develop a friendship that slowly begins to blossom into something more. But is Saeki ready to put her heart on the line one more time? Or will fear hold her back from taking the plunge?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781645054627</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49435885</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hitoma Iruma&quot;: &quot;&quot;, &quot;Nio Nakatani&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bloom Into You: Regarding Saeki Sayaka"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:38:00.115585+00:00"/>
        <meta name="calibre:title_sort" content="Bloom Into You: Regarding Saeki Sayaka, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
