<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e02dfc4b-13be-4089-bcf0-6767c220b3b7</dc:identifier>
        <dc:title>Durarara!! SH, Vol. 02</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-24T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;It’s ok to be a monster.&lt;/p&gt;
&lt;p&gt;​Although the Dollars are long gone, the city is far from quiet. In Ikebukuro, anyone who expresses an interest in the Headless Rider mysteriously vanishes. At Raira Academy, Yahiro Mizuchi and Kuon Kotonami have begun tracking some of these disappearances for their classmate Himeka Tatsugami, whose sisters are among the missing. But nothing could prepare them for who they encounter during their search—none other than Celty Sturluson, the Headless Rider herself!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975323462</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57294764</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9781975323462</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!! SH"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:47.009704+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!! SH, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
