<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f17ddc5-d987-4113-b65d-23f068a3d0b7</dc:identifier>
        <dc:title>Book Girl, Vol. 06: Book Girl and the Undine Who Bore a Moonflower</dc:title>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Mizuki Nomura</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Miho Takeoka</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Karen McGillicuddy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-22T08:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;"I've been kidnapped by a bad person. Bring a change of clothes and your  homework and come save me!" Duped by this seemingly earnest summons  from Tohko, Konoha finds himself forced to spend his summer break at the  Himekura villa, writing snacks for his greedy club president. But the  shadow of a tragedy from eighty years past threatens to destroy their  otherwise peaceful summer! What is the "secret" that stirs the Book  Girl's imagination?</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316245968</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">15852570</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mizuki Nomura&quot;: &quot;&quot;, &quot;Miho Takeoka&quot;: &quot;&quot;, &quot;Karen McGillicuddy&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Book Girl"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-12T06:02:02.587281+00:00"/>
        <meta name="calibre:title_sort" content="Book Girl, Vol. 06: Book Girl and the Undine Who Bore a Moonflower"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
