<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a0f0e9a-d3f1-4dfc-83d1-43f699f0a27d</dc:identifier>
        <dc:title>86—EIGHTY-SIX, Vol. 04: Under Pressure</dc:title>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Asato Asato</dc:creator>
        <dc:creator opf:file-as="Asato, Asato &amp; Shirabii" opf:role="aut">Shirabii</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-30T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Old Friends, New Enemies&lt;/p&gt;
&lt;p&gt;Against all odds, Shin and the Eighty-Six have emerged victorious from their battle with the Morpho, liberating scores of surviving Republic citizens from the Legion's dark agenda. Lena, in turn, has fulfilled her promise and finally caught up to the Spearhead squadron. And while her presence has brought out a softer side in Shin, it seems to have roused the competitive spirits within Kurena and Frederica. But the fun comes to an end when the Eighty-Sixth Strike Package, with Lena at the helm, receives its first mission. Their destination: an abandoned subway tunnel in the Republic's northern secondary capital, Charité. Deep underground, the gaping maw of a subterranean Legion base awaits them...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975303167</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">48837805</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1975303164</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asato Asato&quot;: &quot;&quot;, &quot;Shirabii&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="86—EIGHTY-SIX"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-05-09T21:42:40+00:00"/>
        <meta name="calibre:title_sort" content="86—EIGHTY-SIX, Vol. 04: Under Pressure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
