<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72dd5a7a-6644-4bd3-a0a0-26846c0368d7</dc:identifier>
        <dc:title>Culinary Chronicles of the Court Flower, Vol. 02</dc:title>
        <dc:creator opf:file-as="Mikawa, Miri &amp; Nagi, Kasumi" opf:role="aut">Miri Mikawa</dc:creator>
        <dc:creator opf:file-as="Mikawa, Miri &amp; Nagi, Kasumi" opf:role="aut">Kasumi Nagi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Declaration of Stability—a ceremony where the four highest-ranking consorts of the rear palace compete for the new emperor’s favor—draws near. In an attempt to pacify the consorts as they prepare for the ceremony, the food-loving princess Rimi, along with the cuisinology scholar Shusei, are appointed as the consorts’ cooks.&lt;/p&gt;
&lt;p&gt;Rimi finds herself hard at work dealing with the womens’ strong personalities. Emperor Shohi also starts to approach Rimi frequently under the pretext of wanting to see the Quinary Dragon. Shusei is happy that Shohi has become interested in women, but at the same time, he feels conflicted somehow. That’s when the priceless treasure required for the ceremony is suddenly stolen!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B093XPSXX9</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58519578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miri Mikawa&quot;: &quot;&quot;, &quot;Kasumi Nagi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Culinary Chronicles of the Court Flower"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-16T03:43:29+00:00"/>
        <meta name="calibre:title_sort" content="Culinary Chronicles of the Court Flower, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
