<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d635209-e9c4-4f3b-a340-512433b880b5</dc:identifier>
        <dc:title>Dahlia in Bloom: Crafting a Fresh Start With Magical Tools, Vol. 01</dc:title>
        <dc:creator opf:file-as="Amagishi, Hisaya &amp; Kei" opf:role="aut">Hisaya Amagishi</dc:creator>
        <dc:creator opf:file-as="Amagishi, Hisaya &amp; Kei" opf:role="aut">Kei</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-27T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After dying of overwork in Japan, Dahlia is reborn into a world filled with magic. Raised by a master of magical toolmaking, she develops a passion for the craft and becomes engaged to her father’s apprentice. Before her father can see her wed, however, he suddenly passes away. As if this weren’t enough, on the day before their wedding, her fiancé announces that he’s in love—but not with her!&lt;/p&gt;
&lt;p&gt;Dahlia finally realizes she needs to live for herself. She vows to be her own woman from now on and devote herself to her craft, even if it’s not quite the quiet life she was hoping for! From a chance encounter with a knight to starting her own company, there are challenges aplenty on the horizon. But this young craftswoman is no longer a shrinking violet—she’s Dahlia, and she’s ready to bloom.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">58564185</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0992BQ1XG</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hisaya Amagishi&quot;: &quot;&quot;, &quot;Kei&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Dahlia in Bloom: Crafting a Fresh Start with Magical Tools"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-26T04:07:25+00:00"/>
        <meta name="calibre:title_sort" content="Dahlia in Bloom: Crafting a Fresh Start With Magical Tools, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
