<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">993afe9e-60f5-4351-8b30-e84cc9a758a8</dc:identifier>
        <dc:title>Accel World, Vol. 02: The Red Storm Princess</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">HiMA</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA &amp; Allen, Jocelyne" opf:role="aut">Jocelyne Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-10T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Since meeting Kuroyukihime, Haruyuki has managed to grow up a bit. But suddenly this mature Haruyuki is confronted by Tomoko, an elementary school girl he's never met before--who calls him "big brother"?! When Kuroyukihime sees the two of them flirting, the look she gives Haruyuki is like a cold knife stabbing him in the gut! Meanwhile, in the Accelerated World, something very mysterious is taking place...&lt;/p&gt;
&lt;p&gt; A cursed piece of Enhanced Armament called the Armor of Catastrophe is making the rounds, polluting the minds of the duel avatars that don it and causing those avatars to attack at random with no regard for friend or foe. Only Silver Crow, the sole duel avatar with the power of flight, can apprehend the relic. Is Haruyuki up to the challenge on this mission to subjugate the Armor?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen On</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316296366</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">21874832</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;, &quot;Jocelyne Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:24:43.869758+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 02: The Red Storm Princess"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
