<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65d8a215-376a-4e45-bd6b-8ad25975d975</dc:identifier>
        <dc:title>Bleach: Can't Fear Your Own World, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kubo, Tite &amp; Narita, Ryohgo" opf:role="aut">Tite Kubo</dc:creator>
        <dc:creator opf:file-as="Kubo, Tite &amp; Narita, Ryohgo" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-03T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Quincies’ Thousand Year Blood War is over, but the embers of turmoil still smolder in the Soul Society. And now the mystery of Hikone Ubugino’s past, which holds the secrets behind the very existence of the Soul Reapers and all their allies and adversaries, is about to spark an all-out battle royale. Meanwhile, Urahara and Hisagi must face down formidable enemies in a Karakura Town that has been completely cut off from the Seireitei as Tokinada Tsunayashiro’s fiendish plan begins to unfold!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>VIZ Media LLC (SHOUNEN JUMP)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781974713271</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">50891147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tite Kubo&quot;: &quot;&quot;, &quot;Ryohgo Narita&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bleach: Can't Fear Your Own World"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:17:04.719999+00:00"/>
        <meta name="calibre:title_sort" content="Bleach: Can't Fear Your Own World, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
