<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9ea274a-b7bb-4781-af4c-3ac353a75e46</dc:identifier>
        <dc:title>An Archdemon’s Dilemma: How to Love Your Elf Bride, Vol. 08</dc:title>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA" opf:role="aut">Fuminori Teshima</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA" opf:role="aut">COMTA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-19T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Zagan searches for the whereabouts of his old friend Marc as the town livens due to a festival called Alshiere Imera. Apparently this festival bears the tradition of giving presents to those dear to you. Zagan and Barbatos have a late start on the festival and mill about in confusion. Stella and Alshiera are completely carefree and are here to play. And for some reason, Kuroka is now a cat? It seems another Archdemon is somehow involved and is hot on her tails!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718325142</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07X38N6RT</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">50856930</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fuminori Teshima&quot;: &quot;&quot;, &quot;COMTA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="An Archdemon's Dilemma: How to Love Your Elf Bride"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:29:27+00:00"/>
        <meta name="calibre:title_sort" content="Archdemon’s Dilemma: How to Love Your Elf Bride, Vol. 08, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
