<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57d6fe45-4e61-4f69-8b4d-766e7616a26c</dc:identifier>
        <dc:title>Bluesteel Blasphemer, Vol. 01</dc:title>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera" opf:role="aut">Ichirou Sakaki</dc:creator>
        <dc:creator opf:file-as="Sakaki, Ichirou &amp; Akai, Tera" opf:role="aut">Tera Akai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-14T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Yukinari Amano loves guns. After reincarnating into another world, the young man goes on a journey with Dasa, the younger sister of the girl who gave him a second life. However, while on the road, the pair are attacked by a local deity—an "erdgod." No normal person could possibly defeat one—so when Yukinari uses his knowledge of guns and newfound abilities to do the impossible, he becomes worshipped as the area's new god himself! &lt;/p&gt;
&lt;p&gt;Get ready for an alternate-reality, gun-and-sword-filled, action-packed adventure!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B06Y14HTKR</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">34809262</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ichirou Sakaki&quot;: &quot;&quot;, &quot;Tera Akai&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bluesteel Blasphemer"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-11T05:52:14+00:00"/>
        <meta name="calibre:title_sort" content="Bluesteel Blasphemer, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
