<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">480edeeb-9603-41fc-9dac-32db5e3c9180</dc:identifier>
        <dc:title>Baccano!, Vol. 09: 1934 Alice in Jails: Street</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Katsumi Enami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-18T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The year 1934.&lt;/p&gt;
&lt;p&gt;All kinds of strange people are gathering in Chicago-the newspaper's vice-president and young camerawoman, a bizarre group moving on Huey's orders, a wrecker with ties to the Russos, a researcher who works for a certain company there, and even a "vampire" and his friend.&lt;/p&gt;
&lt;p&gt;Things are gearing up for another great commotion in the Windy City...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0316442348</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">39834479</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316442343</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Katsumi Enami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Baccano!"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-06-02T01:14:32+00:00"/>
        <meta name="calibre:title_sort" content="Baccano!, Vol. 09: 1934 Alice in Jails: Street"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
