<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dae1018c-0f88-4582-95f0-25254a0724ff</dc:identifier>
        <dc:title>Adachi and Shimamura, Vol. 08</dc:title>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Hitoma Iruma</dc:creator>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Non</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-01T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;HITTING THE ROAD&lt;/p&gt;
&lt;p&gt;October has rolled around, and with it, the school trip! As usual, Adachi is only interested in being with Shimamura—and those antisocial tendencies are starting to backfire on her. Not to mention the little stowaway in Shimamura’s backpack!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781648272769</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">59456059</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1648272762</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hitoma Iruma&quot;: &quot;&quot;, &quot;Non&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Adachi and Shimamura"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:30:22+00:00"/>
        <meta name="calibre:title_sort" content="Adachi and Shimamura, Vol. 08"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
