<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be4d3376-0ce0-44e6-8f97-8834dccc4815</dc:identifier>
        <dc:title>Campfire Cooking in Another World With My Absurd Skill, Vol. 10</dc:title>
        <dc:creator opf:file-as="Eguchi, Ren &amp; Masa" opf:role="aut">Ren Eguchi</dc:creator>
        <dc:creator opf:file-as="Eguchi, Ren &amp; Masa" opf:role="aut">Masa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-29T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Guided by the God of All Creation himself, Mukohda and his familiars have found their way into the treasure-filled lair of a long-dead bandit king. Stashed away among the piles of ill-begotten lucre is an item that catches Mukohda's attention: a magical tablet containing the autobiography of an ancient Sage, written in Japanese, of all things! &lt;/p&gt;
&lt;p&gt;What secrets could this mysterious book have to teach the other world's most cowardly chef? Who was the Sage, and how did he know Mukohda's native tongue? Will Mukohda manage to stay at home for more than a day before Fel and the others drag him off to another dungeon? And perhaps most importantly of all: What on earth is he supposed to do with the preposterous mountain of money that's been amassing in his Item Box all this time? Adventure awaits, whether Mukohda likes it or not!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B099XDJ96N</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784865549157</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58691364</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ren Eguchi&quot;: &quot;&quot;, &quot;Masa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Campfire Cooking in Another World with My Absurd Skill"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-10-14T02:42:33+00:00"/>
        <meta name="calibre:title_sort" content="Campfire Cooking in Another World With My Absurd Skill, Vol. 10"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
