<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2b7d1fb-b844-4fb3-81c4-2a4d143f75ba</dc:identifier>
        <dc:title>A Lily Blooms in Another World</dc:title>
        <dc:creator opf:file-as="Kaeruda, Ameko &amp; Sakura, Shio" opf:role="aut">Ameko Kaeruda</dc:creator>
        <dc:creator opf:file-as="Kaeruda, Ameko &amp; Sakura, Shio" opf:role="aut">Shio Sakura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-07T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Miyako Florence isn’t sad when her fiancé breaks off their engagement after two years. It’s all according to plan! Whisked to the world of her favorite otome game, Miyako frees herself from a dull noble to pursue her true soulmate: the game’s villainess Fuuka Hamilton. Proud Fuuka only has eyes for their mutual ex-fiancé! Miyako confesses her love to Fuuka and proposes that they run away together. Fuuka agrees on one condition: Miyako must make her say “I’m happy” in 14 days. With conniving nobles, strange diseases, and magical rituals pulling them apart, can Miyako win the villainess’s heart? A tentative bud blossoms in this twisting romance from the author of Sexiled!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718366428</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08CD4H7HK</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54763494</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ameko Kaeruda&quot;: &quot;&quot;, &quot;Shio Sakura&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-05-09T21:42:31+00:00"/>
        <meta name="calibre:title_sort" content="Lily Blooms in Another World, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
