<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd5598e3-ed65-4968-833f-ca1c0d2efa86</dc:identifier>
        <dc:title>Bibliophile Princess, Vol. 05: Dreaming of Winter's End</dc:title>
        <dc:creator opf:file-as="Yui &amp; Sheena, Satsuki &amp; Niioka, Alyssa" opf:role="aut">Yui</dc:creator>
        <dc:creator opf:file-as="Yui &amp; Sheena, Satsuki &amp; Niioka, Alyssa" opf:role="aut">Satsuki Sheena</dc:creator>
        <dc:creator opf:file-as="Yui &amp; Sheena, Satsuki &amp; Niioka, Alyssa" opf:role="aut">Alyssa Niioka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Tensions run high at the palace with the arrival of Maldura’s delegation. Chris is more aware of their delicate situation than he’d led Eli to believe, but even Sauslind’s handsome prince can’t anticipate the betrayal of a close ally. Now he doesn’t know who he can trust, and the political world is in an upheaval. &lt;/p&gt;
&lt;p&gt;Allegiances shift as various factions make their move. People Eli and Chris once thought of as friends may now be enemies. Can they sniff out the traitors before it’s too late? Or will this nightmare tear them and the entire country apart?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08Q3MT61Z</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56380484</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Politics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yui&quot;: &quot;&quot;, &quot;Satsuki Sheena&quot;: &quot;&quot;, &quot;Alyssa Niioka&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bibliophile Princess"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-10T03:03:10+00:00"/>
        <meta name="calibre:title_sort" content="Bibliophile Princess, Vol. 05: Dreaming of Winter's End"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
