<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49fc66a4-fcb2-4224-9cf5-6d08a1c28c0c</dc:identifier>
        <dc:title>Battle Divas, Vol. 03: The Unyielding Twin Blossom Princess</dc:title>
        <dc:creator opf:file-as="Kishine, Kouka &amp; Nekonabeao &amp; Prileszky, David" opf:role="aut">Kouka Kishine</dc:creator>
        <dc:creator opf:file-as="Kishine, Kouka &amp; Nekonabeao &amp; Prileszky, David" opf:role="aut">Nekonabeao</dc:creator>
        <dc:creator opf:file-as="Kishine, Kouka &amp; Nekonabeao &amp; Prileszky, David" opf:role="aut">David Prileszky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-17T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Right after their battle with Eshantel, Al got word of two unexpected visitors. The first is none other than Luna: his old friend, and first love. Their happy reunion is met with some not so happy glares from the other Divas and would-be brides. &lt;/p&gt;
&lt;p&gt;His second visitor, however, is a much less pleasant surprise. As Ranbolg, the second in line for the Freiyan throne enters Althos' throne room a suffocating pressure envelopes the group. That pressure only grows as his goal becomes apparent: "Sharon. Come back to Freiya and marry me." &lt;/p&gt;
&lt;p&gt;Now it's up to Sharon to choose her fate...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sol Press LLC</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">45037592</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07QL4K4TB</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kouka Kishine&quot;: &quot;&quot;, &quot;Nekonabeao&quot;: &quot;&quot;, &quot;David Prileszky&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Battle Divas"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-09T06:08:20+00:00"/>
        <meta name="calibre:title_sort" content="Battle Divas, Vol. 03: The Unyielding Twin Blossom Princess"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
