<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9065190-674f-4104-a969-a705b00656ea</dc:identifier>
        <dc:title>Baccano!, Vol. 06: 1933 &lt;First&gt; The Slash -Cloudy to Rainy-</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Katsumi Enami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-10T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The year 1933.&lt;/p&gt;
&lt;p&gt;A storm is brewing in New York City as tensions rise among the families. When Jacuzzi Splot and his gang are spotted operating on the Gandor Family's turf, Luck Gandor employs a young woman named Maria to protect their family's "negotiator," Tick Jefferson. Maria with her katana and Tick with his scissors-they're a well-suited duo who love to cut people. However, their violence only spawns more violence. Meanwhile, by the Hudson River, a group of immortals called Larva finds someone new to add to their ranks. The events from the last three years are about to catch up with a particular immortal from the Martillo Family...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen On</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316442299</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">9780316442299</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">43701682</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Katsumi Enami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Baccano!"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-06-02T01:14:40.223516+00:00"/>
        <meta name="calibre:title_sort" content="Baccano!, Vol. 06: 1933 &lt;First&gt; The Slash -Cloudy to Rainy-"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
