<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">447</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff6737b0-3426-41c4-bbb0-d769e5467b3e</dc:identifier>
        <dc:title>Demon King Daimaou, Vol. 11</dc:title>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Shoutarou Mizuki</dc:creator>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Souichi Itou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-01T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Shocking truths are revealed now that Keena has become Empress. What is the Empire? What is the world? What secret power is given only to the royal family?&lt;/p&gt;
&lt;p&gt;A beautiful girl from the jungle and a prince from an undersea city both appear, staking claim to the throne, only for CIMO8's own plot to cross paths. When the Empire faces its greatest peril, Akuto's power is unleashed once more!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784798601502</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07R4F3G8N</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">46121108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Completed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shoutarou Mizuki&quot;: &quot;&quot;, &quot;Souichi Itou&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon King Daimaou"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T05:53:16.025300+00:00"/>
        <meta name="calibre:title_sort" content="Demon King Daimaou, Vol. 11"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
