<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76f466f2-88e5-412f-9ee9-a84abd1f71e9</dc:identifier>
        <dc:title>Altina the Sword Princess, Vol. 11</dc:title>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz" opf:role="aut">Yukiya Murasaki</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz" opf:role="aut">himesuz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-02T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The mission to liberate Grebeauvoir ends in success, settling the war against the formidable High Britannian Army.&lt;/p&gt;
&lt;p&gt;Now with more achievements to his name, Regis receives another proposal from Latrielle...but the tactician promptly refuses, unable to agree with the prince’s ideals. With no other options, Latrielle gives the order: Regis d’Aurick must be assassinated.&lt;/p&gt;
&lt;p&gt;Regis plots his escape with the Renard Pendu mercenary brigade, but will our tactician manage to reunite with Altina? And how does he intend to oppose the budding new emperor?!&lt;/p&gt;
&lt;p&gt;Here is the eleventh volume of a tale of war, love, and politics, woven by the bookworm and the sword princess.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718365209</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B09CWRZ5HJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58899837</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yukiya Murasaki&quot;: &quot;&quot;, &quot;himesuz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Altina the Sword Princess"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-12-18T00:06:13+00:00"/>
        <meta name="calibre:title_sort" content="Altina the Sword Princess, Vol. 11"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
