<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7a12f13-ba26-4c7c-b402-a2ae6d6b997f</dc:identifier>
        <dc:title>A Sister's All You Need., Vol. 05</dc:title>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku" opf:role="aut">Yomi Hirasaka</dc:creator>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku" opf:role="aut">Kantoku</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;&lt;strong&gt;W&lt;/strong&gt;&lt;strong&gt;orking hard or hardly working?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Miyako has gotten a part-time job in GF Bunko's editorial department, thanks to the recommendation of Itsuki's editor, Toki, but she had no idea how much work it would entail. Wrangling manuscripts from troublemaking authors, modeling for manga (in the nude), providing inspiration for Nayuta (also in the nude), drinking parties, ridiculous demands from authors and editors...How will she hold up?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975353629</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">44287547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yomi Hirasaka&quot;: &quot;&quot;, &quot;Kantoku&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Sister's All You Need."/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-09T23:59:51+00:00"/>
        <meta name="calibre:title_sort" content="Sister's All You Need., Vol. 05, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
