<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">936e8a78-3c30-44a7-ba63-01ee46ee7abd</dc:identifier>
        <dc:title>Ascendance of a Bookworm: Part 2 Apprentice Shrine Maiden, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">Miya Kazuki</dc:creator>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">You Shiina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-20T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;As Myne continues her busy life as an apprentice blue shrine maiden, some good news changes everything: Her mother is pregnant! Naturally, Myne immediately sets out to make a picture book for her future little sibling. &lt;/p&gt;
&lt;p&gt;But there's still so much she doesn't know about the temple that doing anything is a struggle. She's forced into the education of a shrine maiden and has her hands full with her new attendants. She has a mountain of work as the orphanage director, too. &lt;/p&gt;
&lt;p&gt;As always Myne has bitten off more than she can chew, but she charges forward with her love of books giving her strength. And as it becomes clear that someone with her level of mana will not continue to go unnoticed, the door to the world of nobles opens and the plot escalates dramatically! &lt;/p&gt;
&lt;p&gt;Winter approaches, and a blizzard is about to fall upon this bibliofantasy!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">48758307</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B081CCLTXN</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miya Kazuki&quot;: &quot;&quot;, &quot;You Shiina&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ascendance of a Bookworm"/>
        <meta name="calibre:series_index" content="2.20"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T00:40:44+00:00"/>
        <meta name="calibre:title_sort" content="Ascendance of a Bookworm: Part 2 Apprentice Shrine Maiden, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
