<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f1f3062-4bd3-42b5-85fd-db7b3249591d</dc:identifier>
        <dc:title>Accel World, Vol. 11: The Carbide Wolf</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">HiMA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-19T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Prepare for a full dive!&lt;/p&gt;
&lt;p&gt;The Acceleration Research Society, a mysterious organization maneuvering in secret, makes their headquarters at the top of Tokyo Midtown Tower, where the Archangel Metatron is enshrined. This completely invincible Legend-class Enemy guards the Society from all would-be attackers, and so the Seven Kings meet in order to devise some means to defeat the Enemy and the Acceleration Research Society along with it.&lt;/p&gt;
&lt;p&gt; The secret plan they come up with necessitates that Silver Crow gain a new ability, Theoretical Mirror.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Although he's been ordered to obtain this ability--which can withstand even the instant death of Metatron's ultimate laser--abilities require action to trigger their manifestation, in contrast with the way Incarnate techniques are generated through the imagination. Thus, Haruyuki's powerful imagination won't help him this time!&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;While Haruyuki is stumped at how to even begin this difficult task, Ardor Maiden (a.k.a. Utai Shinomiya) begins relating a sad past...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">33784354</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316466066</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:25:15+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 11: The Carbide Wolf"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
