<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">364dada5-ff21-4c92-bb0b-5cebf1b3b67c</dc:identifier>
        <dc:title>Ascendance of a Bookworm: Part 4 Founder of the Royal Academy's So-Called Library Committee, Vol. 06</dc:title>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">Miya Kazuki</dc:creator>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">You Shiina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-20T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With the advancement ceremony and fellowship gatherings complete, Rozemyne’s new year at the Royal Academy can properly begin. She goes on another library-inspired rampage and pushes the other Ehrenfest second-years to finish their classes on the first day, all while hunting for new allies to recruit into her Library Committee.&lt;/p&gt;
&lt;p&gt;Somehow, Rozemyne manages to cause even more problems, and in quicker succession than the year before. She spends more time with the professors, the archduke candidates from top-ranking duchies, and even the Sovereignty’s third prince, much to her guardians’ displeasure. But as they agonize over interduchy diplomacy, Rozemyne blazes ahead on her own path. She charges forward with unbending focus and even hunts a ternisbefallen feybeast that shows up in Ehrenfest’s gathering spot!&lt;/p&gt;
&lt;p&gt;This is the newest volume of this biblio-fantasy wherein the book-obsessed protagonist can’t quite catch a break. Includes two original short stories and four-panel manga by You Shiina!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">60279680</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718346345</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miya Kazuki&quot;: &quot;&quot;, &quot;You Shiina&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ascendance of a Bookworm"/>
        <meta name="calibre:series_index" content="4.6"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-10T07:47:20+00:00"/>
        <meta name="calibre:title_sort" content="Ascendance of a Bookworm: Part 4 Founder of the Royal Academy's So-Called Library Committee, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
