<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f0061f7-aab5-44f7-9623-858891360bde</dc:identifier>
        <dc:title>Death March to the Parallel World Rhapsody, Vol. 11</dc:title>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">Hiro Ainana</dc:creator>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">shri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-26T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="book-description-full"&gt;&lt;strong&gt;N&lt;/strong&gt;&lt;strong&gt;o good deed goes unpunished!&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Though Satou's stay in Labyrinth City got off to a rocky start, he's determined to put Celivera on the road to redemption! Acts of charity, such as founding an orphanage and putting the Plunderer King behind bars, are no big deal for him. But despite his best efforts, mysterious drugs continue to circulate. Incidentally, the noble in green, Sir Poputema, has been acting rather suspicious lately. Could he be linked to the spike in demonic activity...?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0827J1TGP</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49105127</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975301637</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiro Ainana&quot;: &quot;&quot;, &quot;shri&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Death March to the Parallel World Rhapsody"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-28T06:20:09.481151+00:00"/>
        <meta name="calibre:title_sort" content="Death March to the Parallel World Rhapsody, Vol. 11"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
