<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">990c820c-dfe7-45ee-9b4b-277fc39e8f04</dc:identifier>
        <dc:title>Alice in the Country of Diamonds: Bet on My Heart</dc:title>
        <dc:creator opf:file-as="Shirakawa, Sana &amp; Fumitsuki, Nana &amp; Quinrose" opf:role="aut">Sana Shirakawa</dc:creator>
        <dc:creator opf:file-as="Shirakawa, Sana &amp; Fumitsuki, Nana &amp; Quinrose" opf:role="aut">Nana Fumitsuki</dc:creator>
        <dc:creator opf:file-as="Shirakawa, Sana &amp; Fumitsuki, Nana &amp; Quinrose" opf:role="aut">Quinrose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Epic adventure in the all-new Country of Diamonds! &lt;/p&gt;
&lt;p&gt;After another Wonderland "move" throws Alice into the Country of Diamonds, she's in for a nasty surprise: in Diamonds, none of her old friends recognize her! &lt;/p&gt;
&lt;p&gt;A routine trip to the Hatter Mansion ends with Elliot's gun in her face and a trip to the Hatter's dungeon. As Alice tries to figure out the new, dangerous reality of the Country of Diamonds—including the possibility that it's stuck somewhere in the past—Blood develops an interest in her, and tentatively offers her protection in his country. &lt;/p&gt;
&lt;p&gt;But this isn't the Mad Hatter Alice is used to: this Blood seems younger, lacking his usual confidence, and struggling to run his Mafia organization. He's also obsessed with her relationship with the "other" Blood Dupre, even while he and Alice become much more intimate.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781626921108</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">20945089</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Reverse Harem</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sana Shirakawa&quot;: &quot;&quot;, &quot;Nana Fumitsuki&quot;: &quot;&quot;, &quot;Quinrose&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Alice in the Country of Diamonds"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-14T02:42:33+00:00"/>
        <meta name="calibre:title_sort" content="Alice in the Country of Diamonds: Bet on My Heart"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
