<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dc61e11-fedd-4f62-a644-cd4bbd094347</dc:identifier>
        <dc:title>Durarara!!, Vol. 06</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Yasuda, Suzuhito" opf:role="aut">Suzuhito Yasuda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After being framed by Izaya and forced to become fugitive on the run, Shizuo. Forced to rethink his position and circumstances, Mikado. Only now realizing the predicaments of his friends, Masaomi. Unaware of everything going on as she flees her house, Anri. Events going far beyond anything she could have imagined, Akane. Unable to conceal her excitement at coming into contact with the Black Rider, a girl. Continuing to wait anxiously at home, Shinra. Scheming so everything goes his way, Aoba. Working towards enacting his revenge on the Dollars, Chikage. And lastly, the person who will save the Headless Rider is--&lt;/p&gt;
&lt;p&gt;Ikebukuro is warping again today in the next installment of &lt;em&gt;Durarara&lt;/em&gt;!!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316304979</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">38530870</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9780316304818</dc:identifier>
        <dc:identifier opf:scheme="KOBO">durarara-vol-6-light-novel-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Suzuhito Yasuda&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Durarara!!"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-11T01:41:05.396204+00:00"/>
        <meta name="calibre:title_sort" content="Durarara!!, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
