<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a3cd6fd-38b5-4758-bf02-6b9e4de4ec53</dc:identifier>
        <dc:title>Baccano!, Vol. 07: 1933 &lt;Last&gt; The Slash -Bloody to Fair-</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Katsumi Enami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-24T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The year 1933.&lt;/p&gt;
&lt;p&gt;Tim is a man who discarded his past but could never forget his brother. Dallas is just a thug, but he always wanted to protect his sister. A mysterious person named "Vino" is the absolute worst killer, yet he's always loved his fiancee.&lt;/p&gt;
&lt;p&gt;Will the sun peek out from behind the clouds once the bloody rain stops?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0316442313</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316442312</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">35959711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Katsumi Enami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Baccano!"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-06-02T01:14:42+00:00"/>
        <meta name="calibre:title_sort" content="Baccano!, Vol. 07: 1933 &lt;Last&gt; The Slash -Bloody to Fair-"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
