<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9270ad60-2ec7-4f46-bdb3-16e8ad4fe6c1</dc:identifier>
        <dc:title>Demon Lord 2099, Vol. 01: Cyberpunk City Shinjuku</dc:title>
        <dc:creator opf:file-as="Murasaki, Daigo &amp; Kureta" opf:role="aut">Daigo Murasaki</dc:creator>
        <dc:creator opf:file-as="Murasaki, Daigo &amp; Kureta" opf:role="aut">Kureta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;THE FUTURE WAITS FOR NO ONE &lt;/p&gt;
&lt;p&gt;​The cyberpunk metropolis Shinjuku—a massive city-state bedecked with neon signs, towering skyscrapers, and the latest cutting-edge technology. It is here, in year 2099 of the Fused Era, where the legendary Demon Lord Veltol has his second coming five centuries in the making. But this landscape is nothing like the one he conquered all those years ago, for the fusion of magic and engineering has elevated civilization to dazzling, unprecedented heights. Veltol may have been reduced to a historical footnote, but make no mistake…this brave new world will be his for the taking!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975338626</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60630557</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9781975338626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daigo Murasaki&quot;: &quot;&quot;, &quot;Kureta&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon Lord 2099"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-10T06:13:58.817745+00:00"/>
        <meta name="calibre:title_sort" content="Demon Lord 2099, Vol. 01: Cyberpunk City Shinjuku"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
