<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50e40996-40e0-4498-91f1-b5f0c6cffaba</dc:identifier>
        <dc:title>Akaoni: Contract With a Vampire</dc:title>
        <dc:creator opf:file-as="Hiroro &amp; mokoppe &amp; Messier, Charis" opf:role="aut">Hiroro</dc:creator>
        <dc:creator opf:file-as="Hiroro &amp; mokoppe &amp; Messier, Charis" opf:role="aut">mokoppe</dc:creator>
        <dc:creator opf:file-as="Hiroro &amp; mokoppe &amp; Messier, Charis" opf:role="aut">Charis Messier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-31T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Locked in the back of a minivan headed for who knows where, Azusa Saito realizes she has been kidnapped. Just when she thinks there’s no hope for escape, she is rescued by a man with glowing red eyes. Or is she? Her supposed rescuer forces her to live in a town of vampires. There she learns the story of her kidnapper, a red-eyed vampire charged with the bothersome role of guarding her from enemy covens and from escaping. He is the dreaded Akaoni, the only vampire all other vampires tremble in fear of. Oddly, he doesn’t scare her though. &lt;/p&gt;
&lt;p&gt;What will happen between a powerful, ostracized vampire who never drank blood and a girl who is hunted for her blood? Will love blossom between them when enemies abound within and without the coven? Find out in this thrilling shoujo light novel series!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Cross Infinite World</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">35627816</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781945341045</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiroro&quot;: &quot;&quot;, &quot;mokoppe&quot;: &quot;&quot;, &quot;Charis Messier&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T07:26:51+00:00"/>
        <meta name="calibre:title_sort" content="Akaoni: Contract With a Vampire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
