<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">253</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb54e131-58ab-41d5-a38f-4cde26cc2194</dc:identifier>
        <dc:title>Bungo Stray Dogs, Vol. 04: 55 Minutes</dc:title>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Kafka Asagiri</dc:creator>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Sango Harukawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The Armed Detective Agency's latest case brings them to the floating city Standard Island, a strange man-made vessel and a resort for the wealthy off the coast of Yokohama. But what awaits the detectives turns out to be far more complicated than any of them could have expected: a bomb, time travel, a mysterious skill user named H. G. Wells...Will this case spell the end of Yokohama itself?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">50498304</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975303280</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kafka Asagiri&quot;: &quot;&quot;, &quot;Sango Harukawa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="BungÅ Stray Dogs"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-13T03:45:03+00:00"/>
        <meta name="calibre:title_sort" content="Bungo Stray Dogs, Vol. 04: 55 Minutes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
