<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ba00892-2ce7-495f-8a12-ef7f795027e1</dc:identifier>
        <dc:title>Arifureta: From Commonplace to World's Strongest ZERO, Vol. 04</dc:title>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki" opf:role="aut">Ryo Shirakome</dc:creator>
        <dc:creator opf:file-as="Shirakome, Ryo &amp; Takaya-Ki" opf:role="aut">Takaya-Ki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-06T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After receiving a plea for help from Badd, the Liberators’ vice-commander, Miledi and the others race toward the Haltina Republic, which is currently embroiled in a fierce war with the church. Upon arriving, Miledi confronts the leader of the Holy Templar Knights, Laus Barn, once more. As their ideals clash, the spectre of one of God’s Apostles looms over the forest. The battle between the Liberators and their true enemy draws near, but who will emerge victorious?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718318069</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">55770669</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08LQ44QPL</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryo Shirakome&quot;: &quot;&quot;, &quot;Takaya-Ki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Arifureta: From Commonplace to World's Strongest ZERO"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T00:16:14+00:00"/>
        <meta name="calibre:title_sort" content="Arifureta: From Commonplace to World's Strongest ZERO, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
