<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee22da47-ff3e-49a7-adee-f9d04a698a84</dc:identifier>
        <dc:title>A Sister's All You Need., Vol. 02</dc:title>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku &amp; Gifford, Kevin" opf:role="aut">Yomi Hirasaka</dc:creator>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku &amp; Gifford, Kevin" opf:role="aut">Kantoku</dc:creator>
        <dc:creator opf:file-as="Hirasaka, Yomi &amp; Kantoku &amp; Gifford, Kevin" opf:role="aut">Kevin Gifford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sister-obsessed author Itsuki Hashima is embroiled in a bitter struggle with his popular series &lt;em&gt;Sisterly Combat&lt;/em&gt;. Between video games and mixed baths and cherry blossom viewing and making up excuses for his editor, he's slowly but surely making progress on his manuscript. Somehow, he and his unique collection of friends--Nayuta Kani, Puriketsu, Miyako Shirokawa, and his little brother Chihiro--manage to stumble through life together. And not only that, but his friend Haruto's series has finally gotten an anime!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">38741134</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1975353595</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975353599</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yomi Hirasaka&quot;: &quot;&quot;, &quot;Kantoku&quot;: &quot;&quot;, &quot;Kevin Gifford&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Sister's All You Need."/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-05-09T23:59:44+00:00"/>
        <meta name="calibre:title_sort" content="Sister's All You Need., Vol. 02, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
