<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89898da2-0907-4e38-b66d-43e097fe2467</dc:identifier>
        <dc:title>Cooking with Wild Game, Vol. 05</dc:title>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">EDA</dc:creator>
        <dc:creator opf:file-as="EDA &amp; Kochimo" opf:role="aut">Kochimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-03T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After all of his hardships, things are finally starting to look up for Asuta. He’s found his place with Ai Fa, helped to reforge her friendships, and even opened a shop in the post town! And by all standards but his own, it’s been a roaring success. Even he has to admit it’s going well when he starts to get some long awaited customers from the west, too! In fact, he’s preparing to open up a second stall, increasing his business even further in the process. &lt;/p&gt;
&lt;p&gt;The good times can’t last forever, though, and sure enough, trouble again comes knocking on his door before long. Mida Suun paying an eventful visit to his stall is already enough to deal with, but will he be able to keep up when even more new enemies stop on by? Plus, when Ai Fa is injured, just what impact will that have on their lives? And perhaps most importantly, just what is the fiendish Suun clan plotting when they come to Asuta with a job...? &lt;/p&gt;
&lt;p&gt;Find out all this and more in the intense fifth volume of Cooking with Wild Game!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07XQKK4V5</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53113572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;EDA&quot;: &quot;&quot;, &quot;Kochimo&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Cooking with Wild Game"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-09-16T03:12:12+00:00"/>
        <meta name="calibre:title_sort" content="Cooking with Wild Game, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
