<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0742639e-6c5e-4ea0-a5e2-2a99ad81b972</dc:identifier>
        <dc:title>Baccano!, Vol. 03: 1931 The Grand Punk Railroad: Express</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Katsumi Enami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-20T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The year 1931.&lt;/p&gt;
&lt;p&gt;A boy boards a train to visit his friend in New York. A woman in a jumpsuit boards a train to meet her employer in New York. And the conductor? He boards because it's his job.&lt;/p&gt;
&lt;p&gt;If it had been any other day, they all would have gotten where they were going just fine. But it's not any other day. The Rail Tracer is on the hunt.&lt;/p&gt;
&lt;p&gt;The gonzo tale of gangsters, immortals, and outrageous luck (both bad and good) speeds into its third volume!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">26200914</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">9780316270410</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316270410</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B01DSTTQZE</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Katsumi Enami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Baccano!"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-06-02T01:14:16+00:00"/>
        <meta name="calibre:title_sort" content="Baccano!, Vol. 03: 1931 The Grand Punk Railroad: Express"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
