<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8d5b9f8-e56e-48b5-8ed3-876403a95e5c</dc:identifier>
        <dc:title>Demon King Daimaou, Vol. 04</dc:title>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Shoutarou Mizuki</dc:creator>
        <dc:creator opf:file-as="Mizuki, Shoutarou &amp; Itou, Souichi" opf:role="aut">Souichi Itou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-31T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Akuto Sai’s life is about to get even more complicated. Junko Hattori invites him to visit her family home, without telling him that the occasion is an arranged marriage meeting — for an arranged marriage between Junko and Akuto!&lt;/p&gt;
&lt;p&gt;Meanwhile, an assassin comes to Constant Magical Academy, targeting the air-headed Keena, of all people. Who is behind this assassination order? And most importantly... how will Akuto react when he learns of this plot? Prepare to see a darker, angrier Akuto in Volume 4 of Demon King Daimaou!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">38310168</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9784894257948</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B079GPGD61</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shoutarou Mizuki&quot;: &quot;&quot;, &quot;Souichi Itou&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon King Daimaou"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T05:53:17+00:00"/>
        <meta name="calibre:title_sort" content="Demon King Daimaou, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
