<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76b759ef-e6f1-4bd0-b21f-e2f6e7594c91</dc:identifier>
        <dc:title>Crest of the Stars, Vol. 02: A Modest War</dc:title>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Hiroyuki Morioka</dc:creator>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Toshihiro Ono</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-10T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The war between the spacefaring civilization of the Abh Empire and the united forces of surface-dwelling “Landers” has commenced in earnest — and it promises to decide the destinies of all of humankind across the cosmos. &lt;/p&gt;
&lt;p&gt;Flung into the fray of a war they never wanted, Jinto and Princess Lafier must find a way to aid the Empire’s war efforts, but they are hindered by a less than savory fellow Abh and by United Humankind forces alike, all while stranded and bereft of supplies. What allies can they find on an unfamiliar world blanketed by anti-Abh propaganda? How can they even evade capture while the planet’s police are hot on the lookout for them? The pair’s mettle — and their bond with each other — shall be tested and then some in the exhilarating second chapter of their personal saga! Be there to watch an epic space opera romp unfold!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781598165760</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07SSCL11Y</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">50811744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiroyuki Morioka&quot;: &quot;&quot;, &quot;Toshihiro Ono&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Seikai Series"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-15T05:16:33.269432+00:00"/>
        <meta name="calibre:title_sort" content="Crest of the Stars, Vol. 02: A Modest War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
