<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcf1669d-c16f-4095-85d1-d61706590efb</dc:identifier>
        <dc:title>Adachi and Shimamura, Vol. 03</dc:title>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Hitoma Iruma</dc:creator>
        <dc:creator opf:file-as="Iruma, Hitoma &amp; Non" opf:role="aut">Non</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-24T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;It’s February 4th and Adachi has a question for Shimamura about Valentine’s Day—if, that is, she can muster the courage to ask. A lot can happen in ten days!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781645057710</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1645057712</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">49247097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Yuri</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hitoma Iruma&quot;: &quot;&quot;, &quot;Non&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Adachi and Shimamura"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T04:42:17.258724+00:00"/>
        <meta name="calibre:title_sort" content="Adachi and Shimamura, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
