<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0daa71a2-0f47-453c-96f8-8320c163d57a</dc:identifier>
        <dc:title>Demon Lord, Retry!, Vol. 04</dc:title>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Kurone Kanzaki</dc:creator>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Makoto Iino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-29T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After defending the city of Rookie from the monsters of the Bastille Dungeon, the Demon Lord decides to seek more answers about this world. He infiltrates Animania with his newly summoned advisor, the two Star Players in tow.&lt;/p&gt;
&lt;p&gt;Meanwhile, Luna receives news that her childhood best friend, a demi-human, is being shipped to Hellion territory as a slave. Can Luna save her best friend before the fanatical Tzardom of Light carries out their plan? The Demon Lord and party approach the core of the mystery behind the world of Akira Ono’s creation.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B089GXLTGY</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54006559</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kurone Kanzaki&quot;: &quot;&quot;, &quot;Makoto Iino&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon Lord, Retry!"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T06:55:02.248258+00:00"/>
        <meta name="calibre:title_sort" content="Demon Lord, Retry!, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
