<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af729f0c-5e3e-4681-b1e2-d9ca23c26cdc</dc:identifier>
        <dc:title>An Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 02</dc:title>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">Fuminori Teshima</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">COMTA</dc:creator>
        <dc:creator opf:file-as="Teshima, Fuminori &amp; COMTA &amp; Hikoki" opf:role="aut">Hikoki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-19T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Zagan and Nephy's clumsy cohabitation continues! As they're enjoying their time together, a sorcerer coveting the power of an Archdemon comes charging in, covered in armor from head to toe. Zagan easily repels them, but finds that they're a young dragon girl named Foll. Meanwhile, the church has brought over an Angelic Knight who's rumored to have even killed a dragon to tackle the newly crowned Archdemon... Will our awkward Archdemon and elf ever close the gap between them, or will all the commotion get in their way!?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">41740543</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07H57RGF8</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fuminori Teshima&quot;: &quot;&quot;, &quot;COMTA&quot;: &quot;&quot;, &quot;Hikoki&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="An Archdemon's Dilemma: How to Love Your Elf Bride"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-11T04:29:11+00:00"/>
        <meta name="calibre:title_sort" content="Archdemon's Dilemma: How to Love Your Elf Bride, Vol. 02, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
