<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d79557f6-cf2e-4fcd-ad05-30584757b47a</dc:identifier>
        <dc:title>The Asterisk War, Vol. 11: The Way of the Sword</dc:title>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">Yuu Miyazaki</dc:creator>
        <dc:creator opf:file-as="Miyazaki, Yuu &amp; okiura" opf:role="aut">okiura</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Team Enfield may have won, but that doesn't mean they have all the answers...&lt;/p&gt;
&lt;p&gt;Despite some injuries suffered in the semifinals, Ayato and his friends emerge as the winners of the Gryps tournament. With the conclusion of the competition, Kirin's father is released, and after his safe return, he wishes to thank Team Enfield personally. However, each member of the team must fight their own battles. Julis, Saya, and Claudia all have personal matters to attend to, which leaves Ayato alone to meet the Toudou family. But first, Ayato takes Kirin to his home, where the two of them realize they have a lot to learn about each other-and themselves.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen On</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975303518</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">43523231</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>School Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Miyazaki&quot;: &quot;&quot;, &quot;okiura&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="The Asterisk War"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T01:07:59+00:00"/>
        <meta name="calibre:title_sort" content="Asterisk War, Vol. 11: The Way of the Sword, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
