<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94526f80-3f38-426a-9968-127feafbe5d3</dc:identifier>
        <dc:title>Culinary Chronicles of the Court Flower, Vol. 03</dc:title>
        <dc:creator opf:file-as="Mikawa, Miri &amp; Nagi, Kasumi" opf:role="aut">Miri Mikawa</dc:creator>
        <dc:creator opf:file-as="Mikawa, Miri &amp; Nagi, Kasumi" opf:role="aut">Kasumi Nagi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-15T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Konkoku has finally initiated a dialogue to form diplomatic relations with the country of Saisakoku, which has remained isolated from most of the world for a century.&lt;/p&gt;
&lt;p&gt;To relieve Emperor Shohi of his exhaustion and rage from the tough negotiations, Rimi is appointed as his personal chef. While she happily accepts the honor, Rimi is gradually losing the time she can spend with cuisinology scholar Shusei. She also finds herself butting heads with the Chief of Dining, Yo Koshin.&lt;/p&gt;
&lt;p&gt;Meanwhile, Shusei has realized his feelings for Rimi and does his best to suppress them. What will come of this unfortunate love triangle?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B098PDLR82</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58657909</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miri Mikawa&quot;: &quot;&quot;, &quot;Kasumi Nagi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Culinary Chronicles of the Court Flower"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-10-14T02:42:32+00:00"/>
        <meta name="calibre:title_sort" content="Culinary Chronicles of the Court Flower, Vol. 03"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
