<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d78cb1b-f760-4458-ad5d-f99fca315975</dc:identifier>
        <dc:title>Battle Divas, Vol. 02: The Unshakable Winter Blossom Princess</dc:title>
        <dc:creator opf:file-as="Kishine, Kouka &amp; Nekonabeao &amp; Prileszky, David" opf:role="aut">Kouka Kishine</dc:creator>
        <dc:creator opf:file-as="Kishine, Kouka &amp; Nekonabeao &amp; Prileszky, David" opf:role="aut">Nekonabeao</dc:creator>
        <dc:creator opf:file-as="Kishine, Kouka &amp; Nekonabeao &amp; Prileszky, David" opf:role="aut">David Prileszky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-12T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A few days have passed since Althos' battle with the Empire. In that time, Althos' intelligence network has been hard at work monitoring the Empire’s and Eshantel’s every move. &lt;/p&gt;
&lt;p&gt;With them on the lookout, Alnoa holes himself up in his late father's chamber to learn more about the Demon King. With no leads to go on, however, he has to resort to asking Lilicia, who’s willing to talk, albeit under some... steamy circumstances. &lt;/p&gt;
&lt;p&gt;She reveals that in order to keep it subdued, Al will need the cooperation of all seven Divas. To make matters worse, if he doesn't perform Heavenly Surge with each of them, the seal will break and the Demon King will be released! &lt;/p&gt;
&lt;p&gt;Follow Al on his quest to perform Heavenly Surge with Feena, the only candidate within his reach, before time runs out!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sol Press LLC</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">45025629</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07QC86NTP</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kouka Kishine&quot;: &quot;&quot;, &quot;Nekonabeao&quot;: &quot;&quot;, &quot;David Prileszky&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Battle Divas"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-09T06:08:21+00:00"/>
        <meta name="calibre:title_sort" content="Battle Divas, Vol. 02: The Unshakable Winter Blossom Princess"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
