<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9613d176-9952-45c7-a4d1-948934f7cb07</dc:identifier>
        <dc:title>Accel World, Vol. 01: Kuroyukihime's Return</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">HiMA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-22T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Prepare for a full dive!&lt;/p&gt;
&lt;p&gt;Even in the future, all the advances and innovation in the world can't change the dynamics of the school playground. And for Haruyuki Arita, a fat kid in junior high, that means he's destined to always be at the bottom of the food chain, prime pickings for the school bullies. But when he is approached by Kuroyukihime, a beautiful and aloof upperclassman, Haruyuki's life is turned on its head as he dives into Brain Burst, a mysterious computer program, and the Accelerated World with her help. It's in the Accel World that Haruyuki casts off his depressing reality and takes hold of the chance to become a Burst Linker, a knight to protect his princess!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">19539098</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316376730</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:24:31+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 01: Kuroyukihime's Return"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
