<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5c1636f-a13f-49a3-9dcc-403d490f9eeb</dc:identifier>
        <dc:title>Black Summoner, Vol. 02: The False Champions</dc:title>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin &amp; Taishi" opf:role="aut">Doufu Mayoi</dc:creator>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin &amp; Taishi" opf:role="aut">Kurogin</dc:creator>
        <dc:creator opf:file-as="Mayoi, Doufu &amp; Kurogin &amp; Taishi" opf:role="aut">Taishi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-11T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Following his transmigration, during which he bartered away his memories in exchange for rare and powerful skills, Kelvin is fully enjoying his new life as an adventurer.&lt;/p&gt;
&lt;p&gt;After making a name for himself in Parth, becoming the city’s most famous and respected adventurer along with his close-knit motley crew, he next sets his sights on Toraj, the Country of Water. But what should have been a peaceful visit to satiate his heartfelt cry of “I haven’t had a grain of rice since arriving in this world — I want some rice!!” was, of course, never fated to go smoothly. The unfortunate (or fortunate?) souls who just happened to catch the attention of this sarcastic, adventurous battle junkie are...none other than the Heroes of Deramis?! &lt;/p&gt;
&lt;p&gt;Join this black-clad warrior and his allies as they continue to make a name for themselves in the second volume of this epic journey!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">55301131</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08HJB9GNB</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Doufu Mayoi&quot;: &quot;&quot;, &quot;Kurogin&quot;: &quot;&quot;, &quot;Taishi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Black Summoner"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-10T03:03:50+00:00"/>
        <meta name="calibre:title_sort" content="Black Summoner, Vol. 02: The False Champions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
