<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06dd2783-1581-457d-93a5-156780964905</dc:identifier>
        <dc:title>Ascendance of a Bookworm: Part 3 Adopted Daughter of an Archduke, Vol. 04</dc:title>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">Miya Kazuki</dc:creator>
        <dc:creator opf:file-as="Kazuki, Miya &amp; Shiina, You" opf:role="aut">You Shiina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-08T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Spring is the season when love blooms! Rozemyne's retainers are bursting with energy as they make clothes, attend their debuts, and shine in the new season. &lt;/p&gt;
&lt;p&gt;The improved printing press is finally completed in the temple workshop, and the variety of available books is steadily beginning to expand. Picture books, collections of sheet music, knight stories—all are now being sold. &lt;/p&gt;
&lt;p&gt;Their first aim is to further develop the paper-making industry in preparation for the spread of printing across the entire duchy. To this end, Rozemyne's party travels to Illgner, hoping to teach them how to make paper while also researching new materials to use. &lt;/p&gt;
&lt;p&gt;As the environment around Rozemyne slowly improves, the archduke's older sister arrives for a visit, shrouding Ehrenfest in an air of unease. &lt;/p&gt;
&lt;p&gt;Everything changes in this volume of this biblio-fantasy as nobles emotionally clash and the conclusion of Part 3 approaches!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">56326460</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08QVKLJRZ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miya Kazuki&quot;: &quot;&quot;, &quot;You Shiina&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ascendance of a Bookworm"/>
        <meta name="calibre:series_index" content="3.40"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T00:40:15+00:00"/>
        <meta name="calibre:title_sort" content="Ascendance of a Bookworm: Part 3 Adopted Daughter of an Archduke, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
