<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b9477a4-073c-44dc-85f1-55acd50cd77f</dc:identifier>
        <dc:title>Altina the Sword Princess: Loose Threads</dc:title>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz" opf:role="aut">Yukiya Murasaki</dc:creator>
        <dc:creator opf:file-as="Murasaki, Yukiya &amp; himesuz" opf:role="aut">himesuz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-04T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Fourth Princess Altina has been chased from the imperial court and assigned to command a faraway unit on the border. If she wants to one day become empress, what she needs most is wisdom. “The Eve” recounts the first time she learns about the bibliophagic tactician who goes on to become her biggest ally. &lt;/p&gt;
&lt;p&gt;A young Felicia must uphold a deception of the grandest scale, taking on a new identity to live as her late brother. Find out her fate in “Auguste, the Silver Princess.” &lt;/p&gt;
&lt;p&gt;Finally, in “A Vow to the Morning Star,” Third Prince Bastian sets off with Elize—whose right to the High Britannian throne has been stolen from her—to write a new story. &lt;/p&gt;
&lt;p&gt;Here is a set of short tales from the popular military fantasy!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9784047299788</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B08X1CC66S</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57148209</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Martial Arts</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yukiya Murasaki&quot;: &quot;&quot;, &quot;himesuz&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Altina the Sword Princess"/>
        <meta name="calibre:series_index" content="7.50"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-09T01:48:18+00:00"/>
        <meta name="calibre:title_sort" content="Altina the Sword Princess: Loose Threads"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
