<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">765709af-63b3-4517-aa41-ba5391f0e323</dc:identifier>
        <dc:title>Baccano!, Vol. 17: 1711 Whitesmile</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Katsumi Enami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-17T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;THE YEAR 1711.&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;The momentous voyage of the Advena Avis to the New World is approaching, and each passenger is boarding for their own reasons. Whether it’s the winds of determination, ambition, curiosity, or merely the will of someone more powerful, what spurs these alchemists and pioneers forward is nothing so simple as fate. And at the center of the storm is Huey Laforet…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975321901</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57294758</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Katsumi Enami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Baccano!"/>
        <meta name="calibre:series_index" content="17"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-14T02:42:33.575403+00:00"/>
        <meta name="calibre:title_sort" content="Baccano!, Vol. 17: 1711 Whitesmile"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
