<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec5a6258-fde4-489a-9059-6cda30dd8024</dc:identifier>
        <dc:title>Baccano!, Vol. 18: 1935 A Deep Marble</dc:title>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Ryohgo Narita</dc:creator>
        <dc:creator opf:file-as="Narita, Ryohgo &amp; Enami, Katsumi" opf:role="aut">Katsumi Enami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-08T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The year 1935.&lt;/p&gt;
&lt;p&gt;Huey Laforet has broken out of prison, and New York is in chaos. The whirlwind of confusion swallows all the major players in the city, from the FBI unit investigating the immortals, to the Mafia, to the Camorra, to Ladd Russo and his gang, and even the Flying Pussyfoot. All roads lead to a dramatic confrontation at a single casino, but just who is the man pulling the strings? The last ruckus of the 1930s begins…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">58450396</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975321925</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ryohgo Narita&quot;: &quot;&quot;, &quot;Katsumi Enami&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Baccano!"/>
        <meta name="calibre:series_index" content="18"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-10T06:12:36+00:00"/>
        <meta name="calibre:title_sort" content="Baccano!, Vol. 18: 1935 A Deep Marble"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
