<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">324efbcb-4c0a-47ee-9daf-178227eb79af</dc:identifier>
        <dc:title>Ao Oni, Vol. 01</dc:title>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin" opf:role="aut">Kenji Kuroda</dc:creator>
        <dc:creator opf:file-as="Kuroda, Kenji &amp; Suzuragi, Karin" opf:role="aut">Karin Suzuragi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.31.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-06T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Shun is the new kid in school, but he’s already managed to attract the attention of the school bully, who’s now making his life a living hell. It doesn’t seem like things could get any worse, until the night he finds himself and a group of his classmates inside a creepy, abandoned mansion known as the Jailhouse. They quickly start to hear strange sounds and see weird things, but everything escalates when they realize they can’t get out. Once they’re trapped inside, a blue, unnaturally large figure chases after them. Is it a new species? Or is it the ghost of their old classmate who died in an accident? Nobody knows, but one thing is for certain... If it catches them, they’re dead! The scariest game of tag in history begins!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B078K7PY76</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">37652179</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1230002059600</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenji Kuroda&quot;: &quot;&quot;, &quot;Karin Suzuragi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Ao Oni"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-05-11T05:04:24+00:00"/>
        <meta name="calibre:title_sort" content="Ao Oni, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
