<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7053304-a677-422b-876b-bead1c5c2374</dc:identifier>
        <dc:title>Date A Live, Vol. 05: Tempest Yamai</dc:title>
        <dc:creator opf:file-as="Tachibana, Koushi &amp; Tsunako" opf:role="aut">Koushi Tachibana</dc:creator>
        <dc:creator opf:file-as="Tachibana, Koushi &amp; Tsunako" opf:role="aut">Tsunako</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-05T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Twin Spirits mean double the trouble.&lt;/p&gt;
&lt;p&gt;Summer break is just around the corner, and it’s time for Raizen High School’s class trip to Arubi Island. While the other students gear up for a bit of fun at the beach, though, Shido has no time to relax! As soon as his class reaches its destination, he immediately encounters twin Spirits Kaguya and Yuzuru. Now, he’s wrapped up in some “final battle” where the one who seduces him first will be named the victor! But this time, he has no backup from Ratatoskr. Can he make it out alive and save the twins from their cursed fate?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975320003</dc:identifier>
        <dc:identifier opf:scheme="ISBN-13">9781975319991</dc:identifier>
        <dc:identifier opf:scheme="KOBO">date-a-live-vol-5-light-novel</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Koushi Tachibana&quot;: &quot;&quot;, &quot;Tsunako&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Date A Live"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-10T07:48:04.179827+00:00"/>
        <meta name="calibre:title_sort" content="Date A Live, Vol. 05: Tempest Yamai"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
