<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56c29550-9216-4107-93b4-6d90d355231f</dc:identifier>
        <dc:title>A Wild Last Boss Appeared!, Vol. 04</dc:title>
        <dc:creator opf:file-as="Firehead &amp; YahaKo &amp; Chen, Kevin &amp; Townsend, Kathleen" opf:role="aut">Firehead</dc:creator>
        <dc:creator opf:file-as="Firehead &amp; YahaKo &amp; Chen, Kevin &amp; Townsend, Kathleen" opf:role="aut">YahaKo</dc:creator>
        <dc:creator opf:file-as="Firehead &amp; YahaKo &amp; Chen, Kevin &amp; Townsend, Kathleen" opf:role="aut">Kevin Chen</dc:creator>
        <dc:creator opf:file-as="Firehead &amp; YahaKo &amp; Chen, Kevin &amp; Townsend, Kathleen" opf:role="aut">Kathleen Townsend</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-07T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Things are as busy as ever as the legendary Lufas Maphaahl continues her journey, setting out to collect more members of the Twelve Heavenly Stars and beat the evil threatening the world! &lt;/p&gt;
&lt;p&gt;When word reaches Lufas of the beastfolk’s hunting festival, she and her Twelve Heavenly Stars set out for beastfolk territory. This seems to be just the opportunity Lufas was looking for. Once there, Virgo—newest member of the Twelve Heavenly Stars, second-generation “Maiden”, and in desperate need of a confidence boost—is entered into the festival. But there’s another group participating as well... &lt;/p&gt;
&lt;p&gt;The existence of a mysterious elixir is also revealed, and someone’s put out a request to retrieve it from a sacred mountain. By whose hand was this legendary remedy which can heal all wounds and illnesses created? &lt;/p&gt;
&lt;p&gt;Will the other former members of the Twelve Heavenly Stars come back peacefully? Or are there more unexpected events in store for Lufas?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08SWBW6KM</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56877906</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Gender Bender</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Firehead&quot;: &quot;&quot;, &quot;YahaKo&quot;: &quot;&quot;, &quot;Kevin Chen&quot;: &quot;&quot;, &quot;Kathleen Townsend&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="A Wild Last Boss Appeared!"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:01:50+00:00"/>
        <meta name="calibre:title_sort" content="Wild Last Boss Appeared!, Vol. 04, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
