<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87f7b3d3-f435-4693-bee9-14b0b6e558d4</dc:identifier>
        <dc:title>Black Bullet, Vol. 02: Against a Perfect Sniper</dc:title>
        <dc:creator opf:file-as="Kanzaki, Shiden &amp; Ukai, Saki" opf:role="aut">Shiden Kanzaki</dc:creator>
        <dc:creator opf:file-as="Kanzaki, Shiden &amp; Ukai, Saki" opf:role="aut">Saki Ukai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-15T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The World Has Already Ended.&lt;/p&gt;
&lt;p&gt;Following Rentaro Satomi's defeat of the Stage Five Gastrea, Tokyo Area returns to uneasy normalcy. &lt;/p&gt;
&lt;p&gt;When the ambitious leader of Osaka Area, Sougen Saitake, demands a visit with Lady Seitenshi, she needs a new bodyguard--and who should she pick but the city's new hero, Rentaro. &lt;/p&gt;
&lt;p&gt;However, dark forces are conspiring against Lady Seitenshi, and their origin is closer to home than anyone dares to imagine.&lt;/p&gt;
&lt;p&gt;Rentaro and Enju will have to confront a new kind of threat in order to protect the tenuous peace they've won--but how do you fight an enemy you can't even see?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">25677575</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316344890</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0316344893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shiden Kanzaki&quot;: &quot;&quot;, &quot;Saki Ukai&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Black Bullet"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-10T03:03:24+00:00"/>
        <meta name="calibre:title_sort" content="Black Bullet, Vol. 02: Against a Perfect Sniper"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
