<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17937477-33f8-4ec5-a24f-35a863c63ba4</dc:identifier>
        <dc:title>Book Girl, Vol. 03: Book Girl and the Captive Fool</dc:title>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Mizuki Nomura</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Miho Takeoka</dc:creator>
        <dc:creator opf:file-as="Nomura, Mizuki &amp; Takeoka, Miho &amp; McGillicuddy, Karen" opf:role="aut">Karen McGillicuddy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-16T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;When Tohko learns that someone is vandalizing books in the school library, she immediately launches an investigation. After all, there is hardly a more serious crime imaginable to a literature-eating goblin! Of course, Konoha is pulled (reluctantly) into his capricious club president's latest obsession, and when the culprit is caught, his penance is to participate in a play that Tohko has decided to organize for the school's cultural festival. Just as Oscar Wilde posited that "Life imitates Art far more than Art imitates Life," Konoha begins to notice similarities emerging between the circumstances that led to the vandalism of the library books and the relationships borne out in the literature club's play. The sometimes-frightening ties between people force Konoha to reexamine his understanding of true friendship...but will Konoha's newfound openness only leave him more vulnerable to betrayal?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316076937</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0092XHS2E</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">9671154</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mizuki Nomura&quot;: &quot;&quot;, &quot;Miho Takeoka&quot;: &quot;&quot;, &quot;Karen McGillicuddy&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Book Girl"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2021-08-12T06:02:02.732455+00:00"/>
        <meta name="calibre:title_sort" content="Book Girl, Vol. 03: Book Girl and the Captive Fool"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
