<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45fd9a2b-9210-4dbf-b81c-f5d6d5f89666</dc:identifier>
        <dc:title>Chillin’ in Another World with Level 2 Super Cheat Powers, Vol. 04</dc:title>
        <dc:creator opf:file-as="Kinojo, Miya &amp; Katagiri" opf:role="aut">Miya Kinojo</dc:creator>
        <dc:creator opf:file-as="Kinojo, Miya &amp; Katagiri" opf:role="aut">Katagiri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The flag of rebellion has been raised! Dissatisfied with the boorish and short-tempered Dark One Yuigarde, the devil Zanzibar has risen up against the Dark Army, vying for rulership of demonkind. But it turns out Yuigarde is a lot tougher than anyone anticipated. Hard-pressed and desperate, Zanzibar makes a deal with a powerful dark entity: the Mistress of Evil!&lt;/p&gt;
&lt;p&gt;Meanwhile, our heroes Flio and Rys prepare themselves for the greatest trial of all: parenthood. Will Flio’s cheat powers be enough? Who will stop Zanzibar’s new allies from conquering the world? And how fast do half-lupine babies grow up, anyway?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="KOBO">chillin-in-another-world-with-level-2-super-cheat-powers-volume-4-light-novel</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781718380042</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miya Kinojo&quot;: &quot;&quot;, &quot;Katagiri&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Chillin’ in Another World with Level 2 Super Cheat Powers"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-10T06:12:51+00:00"/>
        <meta name="calibre:title_sort" content="Chillin’ in Another World with Level 2 Super Cheat Powers, Vol. 04"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
