<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2452dc0f-8e4c-4f3e-a8b4-df9427b8ea87</dc:identifier>
        <dc:title>Combatants Will Be Dispatched!, Vol. 02</dc:title>
        <dc:creator opf:file-as="Akatsuki, Natsume &amp; Lanthanum, Kakao" opf:role="aut">Natsume Akatsuki</dc:creator>
        <dc:creator opf:file-as="Akatsuki, Natsume &amp; Lanthanum, Kakao" opf:role="aut">Kakao Lanthanum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-31T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;The evil Kisaragi Corporation's spy, Agent Six, has successfully integrated into one of the Kingdom of Grace's commando units!&lt;/p&gt;
&lt;p&gt;While his approach to heroics is...unconventional, his combination of modern weaponry, outside-the-box thinking, and ruthlessness has made his squad of misfits into one of the kingdom's greatest assets in the fight against the Demon Lord. This time, it's up to him, Alice, Snow, Rose, and Grimm to capture the impregnable Tower of Duster and face off against Heine of the Flames once more in an all-out battle...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">46260378</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781975331528</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Natsume Akatsuki&quot;: &quot;&quot;, &quot;Kakao Lanthanum&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Combatants Will Be Dispatched!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-27T00:48:55+00:00"/>
        <meta name="calibre:title_sort" content="Combatants Will Be Dispatched!, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
