<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35c6e8f7-e8ca-4c79-acc9-baf037361331</dc:identifier>
        <dc:title>Date A Live, Vol. 04: Sister Itsuka</dc:title>
        <dc:creator opf:file-as="Tachibana, Koushi &amp; Tsunako" opf:role="aut">Koushi Tachibana</dc:creator>
        <dc:creator opf:file-as="Tachibana, Koushi &amp; Tsunako" opf:role="aut">Tsunako</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-11T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A spirit in flames, a town on fire… Shido was determined to save Kurumi and Mana. He simply had to. At the critical moment, though, he found himself immobilized, unable to keep his promise. Had Kotori Itsuka not shown up at the last second, everything would have been over... Nevertheless, Shido feels like his world has come crashing down, especially after discovering his little sister is a Spirit, too... Now he’s been called to save her using the only method he knows: taking her on a date and making her fall for him. He needs to act fast—because he only has one day to complete this seemingly impossible mission!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975319977</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58141279</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Ecchi</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Tragedy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Koushi Tachibana&quot;: &quot;&quot;, &quot;Tsunako&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Date A Live"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:34:29+00:00"/>
        <meta name="calibre:title_sort" content="Date A Live, Vol. 04: Sister Itsuka"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
