<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f70848af-8c40-4b01-a317-76d07aebab01</dc:identifier>
        <dc:title>Bungo Stray Dogs, Vol. 06: Beast</dc:title>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Kafka Asagiri</dc:creator>
        <dc:creator opf:file-as="Asagiri, Kafka &amp; Harukawa, Sango" opf:role="aut">Sango Harukawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-25T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;What if the Port Mafia’s Hellhound, Ryuunosuke Akutagawa, had joined the Armed Detective Agency? Likewise, what if Atsushi Nakajima belonged to the Port Mafia? In the parallel world of Bungo Stray Dogs: Beast, fledgling detective Akutagawa’s desperate mission to rescue his younger sister from the Port Mafia’s clutches brings him face-to-face with the organization’s fearsome White Reaper...a.k.a. Atsushi Nakajima. What does fate have in store for the two beasts in this alternate tale of darkness versus light...?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975316594</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">56306026</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kafka Asagiri&quot;: &quot;&quot;, &quot;Sango Harukawa&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Bungō Stray Dogs"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-13T03:45:03.594413+00:00"/>
        <meta name="calibre:title_sort" content="Bungo Stray Dogs, Vol. 06: Beast"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
