<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa80066a-6fdd-4025-8553-b6cbf5a5ea56</dc:identifier>
        <dc:title>Disciple of the Lich: Or How I Was Cursed by the Gods and Dropped Into the Abyss!, Vol. 02</dc:title>
        <dc:creator opf:file-as="Necoco &amp; Hihara, Yoh" opf:role="aut">Necoco</dc:creator>
        <dc:creator opf:file-as="Necoco &amp; Hihara, Yoh" opf:role="aut">Yoh Hihara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-23T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;SPIDER SURPRISE!&lt;/p&gt;
&lt;p&gt;Kanata is making his way in the wider world of Locklore, despite the lich Lunaère’s warnings about its dangers. But after Lunaère’s intensive training, everyone he runs into seems strangely…weak? Still, you can’t be too careful, so Kanata and his new friends make their way toward the city of Manaloch to get some alchemy ingredients. But danger lurks nearby in the form of an infestation of giant spider monsters! And somewhere in the world, Lunaère is slowly making her way back to Kanata…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781648275692</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1648275699</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">57492140</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Necoco&quot;: &quot;&quot;, &quot;Yoh Hihara&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Disciple of the Lich: Or How I Was Cursed by the Gods and Dropped Into the Abyss!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-01-08T13:30:17.045955+00:00"/>
        <meta name="calibre:title_sort" content="Disciple of the Lich: Or How I Was Cursed by the Gods and Dropped Into the Abyss!, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
