<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7464a020-2c14-45c7-8add-d74f045f436b</dc:identifier>
        <dc:title>Accel World, Vol. 21: The Snow Sprite</dc:title>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">Reki Kawahara</dc:creator>
        <dc:creator opf:file-as="Kawahara, Reki &amp; HiMA" opf:role="aut">HiMA</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-21T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Prepare for a full dive!&lt;/p&gt;
&lt;p&gt;The frigid face-off with Oscillatory Universe heats up when a mysterious adversary launches a surprise attack against Nega Nebulus! Silver Crow retreats to the Highest Level with Metatron to try to get ahold of the situation but fails to realize he and Metatron have been followed by Snow Fairy: an F-type avatar of the White Legion who unleashes a strange ability and attempts to sever the link between the two of them! Meanwhile, the other Black Legion members fall victim to a devious trap laid by the White Legion and are put at risk of Unlimited PK! Just how much can Nega Nebulus endure before the ice finally cracks beneath their feet?!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781975332730</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">48718067</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reki Kawahara&quot;: &quot;&quot;, &quot;HiMA&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Accel World"/>
        <meta name="calibre:series_index" content="21"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-05-10T03:24:46+00:00"/>
        <meta name="calibre:title_sort" content="Accel World, Vol. 21: The Snow Sprite"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
