<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ead476d4-95cc-42f3-9408-e4e4977c9b4a</dc:identifier>
        <dc:title>Clockwork Planet, Vol. 01</dc:title>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Yuu Kamiya</dc:creator>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Tsubaki Himana</dc:creator>
        <dc:creator opf:file-as="Kamiya, Yuu &amp; Himana, Tsubaki &amp; Sino" opf:role="aut">Sino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-27T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A CONSPIRACY OF GEARS&lt;/p&gt;
&lt;p&gt;One day, the world ended–so we built a new one. Everything on Earth, even gravity itself, is now powered by endlessly intricate clockwork. Young machine-lover Naoto Miura dreams of becoming a master clocksmith, working with the wonders of this artificial planet.&lt;/p&gt;
&lt;p&gt;When one of those wonders comes crashing right through his ceiling, he gets more than he bargained for. Armed with a supernatural sense of hearing and a beautiful robotic ally, Naoto just might be the best hope to unravel a conspiracy threatening millions of lives.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781626927551</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">36064478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yuu Kamiya&quot;: &quot;&quot;, &quot;Tsubaki Himana&quot;: &quot;&quot;, &quot;Sino&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Clockwork Planet"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-27T00:45:32+00:00"/>
        <meta name="calibre:title_sort" content="Clockwork Planet, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
