<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09cab6d4-acc9-432f-8fca-a319e0dcf228</dc:identifier>
        <dc:title>Der Werwolf: The Annals of Veight, Vol. 06: The Rebellion</dc:title>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Hyougetsu</dc:creator>
        <dc:creator opf:file-as="Hyougetsu &amp; Nishi(E)da" opf:role="aut">Nishi(E)da</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-07T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;With the death of the emperor, Veight's plans to have Eleora take the throne are thrown into disarray as the various factions begin to move. Everyone expects Crown Prince Ashley to become the next emperor, but then Lord Doneiks, second in line to the throne, is assassinated. Believing Ashley's faction responsible, the Doneiks house raises an army to crush him. Ashley fights back valiantly, but his troops are overwhelmed by the Doneiks army's superior morale. Who is truly in the right? And what will Veight do during these troubling times?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B07YCYC7GZ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">50209866</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hyougetsu&quot;: &quot;&quot;, &quot;Nishi(E)da&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Der Werwolf: The Annals of Veight"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T07:55:36+00:00"/>
        <meta name="calibre:title_sort" content="Der Werwolf: The Annals of Veight, Vol. 06: The Rebellion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
