<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d967776b-8441-47fa-8c4d-8a451cec96e8</dc:identifier>
        <dc:title>Demon Lord, Retry!, Vol. 05</dc:title>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Kurone Kanzaki</dc:creator>
        <dc:creator opf:file-as="Kanzaki, Kurone &amp; Iino, Makoto" opf:role="aut">Makoto Iino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-23T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Having rescued Luna’s childhood friend, a demi-human named Eagle, from the Tzardom of the Light, the Demon Lord finally advances through Animania into Hellion territory, finding himself in a slave market. He launches a full-on war against the Hellions in order to free the enslaved humans.&lt;/p&gt;
&lt;p&gt;What will happen when the Grand Devil Belphegor, Olgan’s father, hears word of this? The Demon Lord plunges further into the turmoils of this fantasy world, as he continues to search for the truth behind this world and his place in it.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08GKBV3KR</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">55250969</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Seinen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kurone Kanzaki&quot;: &quot;&quot;, &quot;Makoto Iino&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Demon Lord, Retry!"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-31T06:55:02.026190+00:00"/>
        <meta name="calibre:title_sort" content="Demon Lord, Retry!, Vol. 05"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
