<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b86e5e4d-b985-46fb-af71-bab1e351559c</dc:identifier>
        <dc:title>Code Geass: Lelouch of the Rebellion, Vol. 01: Stage -0- Entrance</dc:title>
        <dc:creator opf:file-as="Ohkouchi, Ichirou &amp; Taniguchi, Goro" opf:role="aut">Ichirou Ohkouchi</dc:creator>
        <dc:creator opf:file-as="Ohkouchi, Ichirou &amp; Taniguchi, Goro" opf:role="aut">Goro Taniguchi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-04T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In the year 2010, the Holy Empire of Brittania declared war on Japan, renaming it “Area 11.” As a boy Lelouch vowed to crush his own government, but seven years later he’s accepted that he can’t change anything. That is until he meets a mysterious girl that gives him the power to control people's minds - the power of Geass! He dons a mask and becomes the ruthless terrorist known only as Zero, destroying any who might stand in his path - including his boyhood friend Suzaku!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Bandai Entertainment</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594099816</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1594099812</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">3265294</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Mecha</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ichirou Ohkouchi&quot;: &quot;&quot;, &quot;Goro Taniguchi&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Code Geass Series"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-29T04:12:21.414503+00:00"/>
        <meta name="calibre:title_sort" content="Code Geass: Lelouch of the Rebellion, Vol. 01: Stage -0- Entrance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
