<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4947c1e-c97c-4ce3-bc9a-fe5fd82c4223</dc:identifier>
        <dc:title>Drugstore in Another World: The Slow Life of a Cheat Pharmacist, Vol. 01</dc:title>
        <dc:creator opf:file-as="Kennoji &amp; Matsuuni" opf:role="aut">Kennoji</dc:creator>
        <dc:creator opf:file-as="Kennoji &amp; Matsuuni" opf:role="aut">Matsuuni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-04T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A lighthearted isekai tale about a fantasy pharmacist&lt;/p&gt;
&lt;p&gt;When corporate drone Reiji wakes up in another world, he come face-to-face with a fatally wounded werewolf. Thankfully, Reiji's new Medicine Maker skill enables him to brew uniquely effective potions. Alongside his new wolf-girlfriend, Reiji and his amazing cures are ready to revolutionize this fantasy world. Be they an old man seeking the secret of youth or an elven archer with blurry vision, all comers are welcome to his countryside pharmacy.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">58684842</dc:identifier>
        <dc:identifier opf:scheme="KOBO">drugstore-in-another-world-the-slow-life-of-a-cheat-pharmacist-light-novel-vol-1</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781648277757</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kennoji&quot;: &quot;&quot;, &quot;Matsuuni&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Drugstore in Another World: The Slow Life of a Cheat Pharmacist"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-10T06:19:29+00:00"/>
        <meta name="calibre:title_sort" content="Drugstore in Another World: The Slow Life of a Cheat Pharmacist, Vol. 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
