<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e5468d0-a7f9-4cb5-a92c-c96443f2e12c</dc:identifier>
        <dc:title>At Night, I Become a Monster</dc:title>
        <dc:creator opf:file-as="Sumino, Yoru" opf:role="aut">Yoru Sumino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-28T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A haunting new novel by the creator of &lt;em&gt;I Want to Eat Your Pancreas.&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;By day, Adachi is a normal student. By night, he's a terrifying creature of many eyes and many legs who lurks in the darkness. One night, while haunting his own school, he comes across his classmate Yano Satsuki--she's been an unexpected victim of bullying, and stalking the night in her own way. He's surprised to find himself developing a sympathetic relationship with her. In this supernatural novel about nighttime outcasts, two students confront the monstrous ways that humans can treat each other.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">49882139</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781645052975</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B081J5TT5F</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Completed</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Supernatural</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Yoru Sumino&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-05-13T02:03:09+00:00"/>
        <meta name="calibre:title_sort" content="At Night, I Become a Monster"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
