<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20e98ffb-d0f2-4d3f-bf9d-935d55daae38</dc:identifier>
        <dc:title>Death March to the Parallel World Rhapsody, Vol. 06</dc:title>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">Hiro Ainana</dc:creator>
        <dc:creator opf:file-as="Ainana, Hiro &amp; shri" opf:role="aut">shri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After their journey down the river, Satou and crew finally arrive at the old capital just in time for the martial arts tournament, along with some fireworks, a ball at the castle, and sightseeing in the Ougoch Duchy. But the followers of the demon lord are plotting in the shadows...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yen Press (Yen On)</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">38920527</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780316556125</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07B2TDMRH</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Shounen</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiro Ainana&quot;: &quot;&quot;, &quot;shri&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Death March to the Parallel World Rhapsody"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-28T06:20:09+00:00"/>
        <meta name="calibre:title_sort" content="Death March to the Parallel World Rhapsody, Vol. 06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
