<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb402890-2052-4db0-9c9d-2a5e1f2b4aa0</dc:identifier>
        <dc:title>Can Someone Please Explain What’s Going On?!, Vol. 02</dc:title>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Tsuredurebana</dc:creator>
        <dc:creator opf:file-as="Tsuredurebana &amp; Hagiwara, Rin" opf:role="aut">Rin Hagiwara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.30.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-01T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;After entering into a contract marriage with noble superstar Cercis Fisalis to save her family from a life of debt, ‘show wife’ Viola is now faced with a new challenge: updated terms and conditions in said contract! What’s more, the duke still seems intent on wooing her and is not afraid to spend some dough to do it!&lt;/p&gt;
&lt;p&gt;Now that they’re living under the same roof, though, she finds herself slowly growing closer to him… but what’s this? Rumors about Cercis!?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club (J-Novel Heart)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0868VQ4Z7</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">52892035</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Shoujo</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tsuredurebana&quot;: &quot;&quot;, &quot;Rin Hagiwara&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Can Someone Please Explain What’s Going On?!"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:35+00:00"/>
        <meta name="calibre:title_sort" content="Can Someone Please Explain What’s Going On?!, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
