<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10f5b505-1c7d-4da5-b0c6-26177abdfab8</dc:identifier>
        <dc:title>Crest of the Stars, Vol. 01: Princess of the Empire</dc:title>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Hiroyuki Morioka</dc:creator>
        <dc:creator opf:file-as="Morioka, Hiroyuki &amp; Ono, Toshihiro" opf:role="aut">Toshihiro Ono</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;In the far-distant future, mankind has traversed the stars and settled distant worlds. But no matter how advanced the technology of the future becomes, it seems the spacefaring nations cannot entirely shed their human nature. &lt;/p&gt;
&lt;p&gt;Jinto Lin finds this out the hard way when, as a child, his home world is conquered by the powerful Abh Empire: the self-proclaimed Kin of the Stars, and rulers of vast swaths of the known universe. As a newly-appointed member of the Abh’s imperial aristocracy, Jinto must learn to forge his own destiny in the wider universe while bearing burdens he never asked for, caught between his surface-dweller “Lander” heritage and the byzantine culture of the Abh, of which he is now nominally a member. A chance meeting with the brave-but-lonely Apprentice Starpilot Lafier aboard the Patrol Ship Goslauth will lead them both headfirst down a path of galaxy-spanning intrigue and warfare that will forever change the fate of all of humankind.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781598165753</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07R5Q9FGS</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">45418598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Action</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiroyuki Morioka&quot;: &quot;&quot;, &quot;Toshihiro Ono&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Seikai Series"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-10-15T05:16:33.052224+00:00"/>
        <meta name="calibre:title_sort" content="Crest of the Stars, Vol. 01: Princess of the Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
