<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49e4f4d9-1e2f-498e-81c7-3f0e37fbdcbc</dc:identifier>
        <dc:title>By the Grace of the Gods, Vol. 02</dc:title>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Roy</dc:creator>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Ririnra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-18T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;Enjoying a slow and leisurely life with slime monsters, the second volume of the easygoing otherworldly fantasy is here! &lt;/p&gt;
&lt;p&gt;Ryoma is a boy reborn from another world, who finds himself traveling with a kind duke family. After registering with the Adventurer’s Guild and successfully finishing his first major job, he accompanies the duke’s daughter Eliaria in her combat training, while learning new magics along the way! With a variety of slimes under his wing, Ryoma enjoys his second chance at life while encountering many kind people in this otherworldly fantasy story!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718353817</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1718353812</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">54596108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy&quot;: &quot;&quot;, &quot;Ririnra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="By the Grace of the Gods"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-14T02:57:04.626732+00:00"/>
        <meta name="calibre:title_sort" content="By the Grace of the Gods, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
