<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa00ed79-b0ef-47a4-a217-2c67755dd054</dc:identifier>
        <dc:title>Drugstore in Another World: The Slow Life of a Cheat Pharmacist, Vol. 02</dc:title>
        <dc:creator opf:file-as="Kennoji &amp; Matsuuni" opf:role="aut">Kennoji</dc:creator>
        <dc:creator opf:file-as="Kennoji &amp; Matsuuni" opf:role="aut">Matsuuni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-01T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: 600"&gt;A CURE FOR WHAT AILS YOU&lt;/p&gt;
&lt;p&gt;Former corporate cog Reiji has settled down with the otherworldly drugstore he founded. With the help of his employees, cute werewolf Noela and ghost girl Mina, Reiji's finest potions and cures can fix magical and mundane problems alike. A stressed-out shopkeeper, a local lord with parenting woes, and even the Demon King himself are just a few of the customers who make their way to the &lt;em&gt;Drugstore in Another World&lt;/em&gt;!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Seven Seas Entertainment (Airship)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781648277764</dc:identifier>
        <dc:identifier opf:scheme="KOBO">drugstore-in-another-world-the-slow-life-of-a-cheat-pharmacist-light-novel-vol-2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Harem</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kennoji&quot;: &quot;&quot;, &quot;Matsuuni&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Drugstore in Another World: The Slow Life of a Cheat Pharmacist"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-11-10T06:19:29+00:00"/>
        <meta name="calibre:title_sort" content="Drugstore in Another World: The Slow Life of a Cheat Pharmacist, Vol. 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
