<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03fd6445-4f1f-468e-972e-74c0309aee1a</dc:identifier>
        <dc:title>By the Grace of the Gods, Vol. 10</dc:title>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Roy</dc:creator>
        <dc:creator opf:file-as="Roy &amp; Ririnra" opf:role="aut">Ririnra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-25T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Ryoma returns to Gimul after his successful business retreat, having discovered and evolved new slimes and found uses for them along the way. Unfortunately, crime has skyrocketed in Gimul during his absence, to the point where even the familiar Morgan Company has suffered an arson attack.&lt;/p&gt;
&lt;p&gt;Ryoma attends a meeting of small business owners in the city to address the rapid increase in crime, but when the host of the conference appears untrustworthy, Ryoma decides to take a stand against the supposed crime stoppers to protect his shop, employees, and Gimul itself.&lt;/p&gt;
&lt;p&gt;Another new volume of slow life in a fantasy world for Ryoma, with all-new slimes and all-new magic at his disposal!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>J-Novel Club</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718369160</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Isekai</dc:subject>
        <dc:subject>Light Novel</dc:subject>
        <dc:subject>Magic</dc:subject>
        <dc:subject>Official Translation</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy&quot;: &quot;&quot;, &quot;Ririnra&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="By the Grace of the Gods"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2022-05-09T04:33:25.584872+00:00"/>
        <meta name="calibre:title_sort" content="By the Grace of the Gods, Vol. 10"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
